1	English	application/x-vnd.artpaint-addon	2852696468
Twirl direction:	AddOns_Twirl		Twirl direction:
Big	AddOns_Twirl		Big
Twirl…	AddOns_Twirl		Twirl…
Twirl	AddOns_Twirl		Twirl
Left	AddOns_Twirl		Left
Twirl size:	AddOns_Twirl		Twirl size:
Twirls the active layer.	AddOns_Twirl		Twirls the active layer.
Click on the image to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Click on the image to set the twirl center. Use sliders to adjust twirl.
Small	AddOns_Twirl		Small
Right	AddOns_Twirl		Right
