File:    0	"/boot/home/ArtPaintAddOns/AddOns/Halftone/Halftone.cpp"
File:    2	"/src/exp/src/kit/glue/common/global_destructor_chain.c"
File:    3	"/src/exp/src/kit/glue/ppc/runtime.c"
File:    6	"/src/exp/src/kit/glue/common/init_term_dyn.c"
File:    8	"libbe.so"
File:    9	"libroot.so"
File:   13	"/boot/home/projects/ArtPaint/sources/application/Selection.cpp"
File:   15	"/boot/home/projects/ArtPaint/sources/viewmanipulators/ManipulatorInformer.cpp"
File:   16	"/boot/home/projects/ArtPaint/sources/application/PaintApplication.cpp"

Files that were not referenced:
"start_dyn.c"
"ArtPaint"

Code section, size = 3220 bytes
000000	PR 	.__sinit									file = "*Linker-Generated*"
00001C	PR 	.instantiate_add_on							file = "Halftone.cpp"
000078	PR 	.__ct__8HalftoneFP19ManipulatorInformer
000350	PR 	.__dt__8HalftoneFv
0003CC	PR 	.ManipulateBitmap__8HalftoneFP7BBitmapP9SelectionP10BStatusBar
0003F0	PR 	.ReturnName__8HalftoneFv
0003F8	PR 	.round_dot_halftone__8HalftoneFP7BBitmapP9SelectionP10BStatusBar
000964	PR 	.ReturnSettings__11ManipulatorFv
00096C	PR 	.__dt__11ManipulatorFv
0009C0	PR 	.__destroy_global_chain						file = "global_destructor_chain.c"
000A14	PR 	.__RTOC										file = "init_term_dyn.c"
000A1C	PR 	._init_routine_
000A6C	PR 	._term_routine_
000A9C	PR 	.IsEmpty__9SelectionFv						file = "Selection.cpp"
000AB0	PR 	.GetForegroundColor__19ManipulatorInformerFv	file = "ManipulatorInformer.cpp"
000AF4	PR 	.GetBackgroundColor__19ManipulatorInformerFv
000B38	PR 	.GetColor__16PaintApplicationFb				file = "PaintApplication.cpp"
000B60	GL 	.__register_fragment						file = "*Linker-Generated*"
000B78	GL 	.__unregister_fragment
000B90	GL 	.__nw__FUl
000BA8	GL 	.__dl__FPv
000BC0	GL 	.Bits__7BBitmapCFv
000BD8	GL 	.BytesPerRow__7BBitmapCFv
000BF0	GL 	.Bounds__7BBitmapCFv
000C08	GL 	.__ptr_glue									file = "runtime.c"
000C1C	TI 	@78											file = "Halftone.cpp"
000C28	TI 	@86
000C34	TI 	@88
000C40	TI 	@198
000C4C	TI 	@615
000C58	TI 	@7											file = "global_destructor_chain.c"
000C64	TI 	@2											file = "init_term_dyn.c"
000C70	TI 	@4
000C7C	TI 	@70											file = "ManipulatorInformer.cpp"
000C88	TI 	@72

Data section, size = 836 bytes (TOC anchor = 000000)
000000	TC 	BytesPerRow__7BBitmapCFv					file = "*Linker-Generated*"
000004	TC 	Bits__7BBitmapCFv
000008	TC 	Bounds__7BBitmapCFv
00000C	TC 	__dl__FPv
000010	TC 	__register_fragment
000014	TC 	__unregister_fragment
000018	TC 	__nw__FUl
00001C	TC 	__vt__8Halftone
000020	TC 	__vt__11Manipulator
000024	TC 	__global_destructor_chain
000028	TC 	__exception_table_end__
00002C	TC 	__exception_table_start__
000030	TC 	__data_end__
000034	TC 	__data_start__
000038	TC 	__code_end__
00003C	TC 	__code_start__
000040	TC 	be_app
000044	TC 	@90											file = "Halftone.cpp"
000048	TD 	@197										file = "Halftone.cpp"
000050	TD 	@196
000058	TD 	@191
000060	TD 	@190
000068	TD 	@189
000070	TD 	@188
000078	TD 	@187
00007C	TD 	fragmentID									file = "init_term_dyn.c"
000080	DS 	__dt__11ManipulatorFv						file = "Halftone.cpp"
000088	DS 	ReturnSettings__11ManipulatorFv
000090	DS 	ReturnName__8HalftoneFv
000098	DS 	ManipulateBitmap__8HalftoneFP7BBitmapP9SelectionP10BStatusBar
0000A0	DS 	__dt__8HalftoneFv
0000A8	DS 	instantiate_add_on
0000B0	DS 	_term_routine_								file = "init_term_dyn.c"
0000B8	DS 	_init_routine_
0000C0	TB 	@77											file = "Halftone.cpp"
0000D2	RW 	name										file = "Halftone.cpp"
0001D1	RW 	menu_help_string
0002D0	RW 	add_on_api_version
0002D4	RW 	add_on_type
0002D8	RW 	@90
0002E1	RW 	@611
0002F0	RW 	__RTTI__11Manipulator
0002F8	RW 	@610
000304	RW 	__RTTI__8Halftone
00030C	RW 	__vt__8Halftone
000324	RW 	__vt__11Manipulator
00033C	RW 	__global_destructor_chain					file = "global_destructor_chain.c"

Import container "libbe.so"
Current Version = 00000000, Old Implementation = 00000000
000000	RW 	be_app
000001	DS 	BytesPerRow__7BBitmapCFv
000002	DS 	Bits__7BBitmapCFv
000003	DS 	Bounds__7BBitmapCFv

Import container "libroot.so"
Current Version = 00000000, Old Implementation = 00000000
000004	DS 	__dl__FPv
000005	DS 	__register_fragment
000006	DS 	__unregister_fragment
000007	DS 	__nw__FUl
