1	Catalan	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Centre A
Center B	AddOns_Interference		Centre B
Creates an interference-pattern.	AddOns_Interference		Crea un patró d'interferència.
Grayscale	AddOns_Interference		Escala de grisos
Interference	AddOns_Interference		Interferència
Interference…	AddOns_Interference		Interferència...
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Cliqueu amb el botó esquerre per moure el centre A i amb el botó dret per moure el centre B.
Long	AddOns_Interference		Llarga
Short	AddOns_Interference		Breu
Wavelength:	AddOns_Interference		Longitud d'ona:
