1	Czech	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Střed A
Center B	AddOns_Interference		Střed B
Creates an interference-pattern.	AddOns_Interference		Vytvoří interferenční vzor.
Grayscale	AddOns_Interference		Stupně šedi
Interference	AddOns_Interference		Rušení
Interference…	AddOns_Interference		Rušení...
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Kliknutím levým tlačítkem přesunete střed A, kliknutím pravým tlačítkem přesunete střed B.
Long	AddOns_Interference		Dlouho
Short	AddOns_Interference		Krátký
Wavelength:	AddOns_Interference		Vlnová délka:
