1	German	application/x-vnd.artpaint-addon	903471744
Center A	AddOns_Interference		Zentrum A
Center B	AddOns_Interference		Zentrum B
Creates an interference-pattern.	AddOns_Interference		Erzeugt ein Interferenzmuster.
Grayscale	AddOns_Interference		Graustufen
Interference	AddOns_Interference		Interferenz
Interference…	AddOns_Interference		Interferenz…
Left-click the image to move Center A, right-click to move Center B.	AddOns_Interference		Ein Linksklick setzt Zentrum A, ein Rechtsklick setzt Zentrum B.
Long	AddOns_Interference		Lang
Short	AddOns_Interference		Kurz
Wavelength:	AddOns_Interference		Wellenlänge:
