1	English	application/x-vnd.artpaint-addon	3475314580
Center B	AddOns_Interference		Center B
Creates an interference-pattern.	AddOns_Interference		Creates an interference-pattern.
Long	AddOns_Interference		Long
Short	AddOns_Interference		Short
Center A	AddOns_Interference		Center A
Grayscale	AddOns_Interference		Grayscale
Wavelength:	AddOns_Interference		Wavelength:
Interference…	AddOns_Interference		Interference…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Left-click to move Center A, right-click to move Center B.
Interference	AddOns_Interference		Interference
