1	English	application/x-vnd.artpaint-addon	903471744
Center B	AddOns_Interference		Center B
Creates an interference-pattern.	AddOns_Interference		Creates an interference-pattern.
Long	AddOns_Interference		Long
Short	AddOns_Interference		Short
Center A	AddOns_Interference		Center A
Grayscale	AddOns_Interference		Grayscale
Left-click the image to move Center A, right-click to move Center B.	AddOns_Interference		Left-click the image to move Center A, right-click to move Center B.
Wavelength:	AddOns_Interference		Wavelength:
Interference…	AddOns_Interference		Interference…
Interference	AddOns_Interference		Interference
