1	English (British)	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Centre A
Center B	AddOns_Interference		Centre B
Creates an interference-pattern.	AddOns_Interference		Creates an interference-pattern.
Grayscale	AddOns_Interference		Greyscale
Interference	AddOns_Interference		Interference
Interference…	AddOns_Interference		Interference…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Left-click to move Centre A, right-click to move Centre B.
Long	AddOns_Interference		Long
Short	AddOns_Interference		Short
Wavelength:	AddOns_Interference		Wavelength:
