1	Spanish (Latin American)	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Centro A
Center B	AddOns_Interference		Centro B
Creates an interference-pattern.	AddOns_Interference		Crea un patrón de interferencia.
Grayscale	AddOns_Interference		Escala de grises
Interference	AddOns_Interference		Interferencia
Interference…	AddOns_Interference		Interferencia…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Clic izquierdo para mover Centro A, clic derecho para mover Centro B.
Long	AddOns_Interference		Largo
Short	AddOns_Interference		Corto
Wavelength:	AddOns_Interference		Longitud de onda:
