1	French	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Centre A
Center B	AddOns_Interference		Centre B
Creates an interference-pattern.	AddOns_Interference		Crée une figure d’interférence.
Grayscale	AddOns_Interference		Échelle de gris
Interference	AddOns_Interference		Interférence
Interference…	AddOns_Interference		Interférence…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Clic de gauche pour déplacer le Centre A, clic de droite pour déplacer le Centre B.
Long	AddOns_Interference		Longue
Short	AddOns_Interference		Courte
Wavelength:	AddOns_Interference		Longueur d'onde :
