1	Friulian	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Centri A
Center B	AddOns_Interference		Centri B
Creates an interference-pattern.	AddOns_Interference		Al cree un motîf di interference.
Grayscale	AddOns_Interference		Scjale di grîs
Interference	AddOns_Interference		Interference
Interference…	AddOns_Interference		Interference…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Clic di çampe par spostâ il Centri A, clic di diestre par spostâ il Centri B.
Long	AddOns_Interference		Lunc
Short	AddOns_Interference		Curt
Wavelength:	AddOns_Interference		Lungjece de onde:
