1	Italian	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Centro A
Center B	AddOns_Interference		Centro B
Creates an interference-pattern.	AddOns_Interference		Crea un modello di interferenza.
Grayscale	AddOns_Interference		Scala di grigi
Interference	AddOns_Interference		Interferenza
Interference…	AddOns_Interference		Interferenza…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Clic sinistro per muovere il Centro A, clic destro per muovere Centro B.
Long	AddOns_Interference		Lunga
Short	AddOns_Interference		Corta
Wavelength:	AddOns_Interference		Lunghezza onda:
