1	Norwegian	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Senter A
Center B	AddOns_Interference		Senter B
Creates an interference-pattern.	AddOns_Interference		Skaper et interferensmønster.
Grayscale	AddOns_Interference		Gråtone
Interference	AddOns_Interference		Interferens
Interference…	AddOns_Interference		Interferens…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Venstreklikk for å flytte senter A, høyreklikk for å flytte senter B.
Long	AddOns_Interference		Lang
Short	AddOns_Interference		Kort
Wavelength:	AddOns_Interference		Bølgelengde:
