1	Dutch	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Centrum A
Center B	AddOns_Interference		Centrum B
Creates an interference-pattern.	AddOns_Interference		Creëert een interferentiepatroon.
Grayscale	AddOns_Interference		Grijswaarde
Interference	AddOns_Interference		Interferentie
Interference…	AddOns_Interference		Interferentie...
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Klik met de linkermuisknop om centrum A te verplaatsen, klik met de rechtermuisknop om centrum B te verplaatsen.
Long	AddOns_Interference		Lang
Short	AddOns_Interference		Kort
Wavelength:	AddOns_Interference		Golflengte:
