1	Portuguese	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Center A
Center B	AddOns_Interference		Center B
Creates an interference-pattern.	AddOns_Interference		Cria um padrão de interferência.
Grayscale	AddOns_Interference		Grayscale
Interference	AddOns_Interference		Interference
Interference…	AddOns_Interference		Interference…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Clique no esquerdo para mover o Centro A, clique à direita para mover o Centro B.
Long	AddOns_Interference		Long
Short	AddOns_Interference		Short
Wavelength:	AddOns_Interference		Wavelength:
