1	Sardinian	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Tzentru A
Center B	AddOns_Interference		Tzentru B
Creates an interference-pattern.	AddOns_Interference		Creat un'ischema de interferèntzia.
Grayscale	AddOns_Interference		Iscala de murros
Interference	AddOns_Interference		interferèntzia
Interference…	AddOns_Interference		interferèntzia…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Carca su butone mancu pro mòvere su Tzentru A, Carca su butone deretu pro mòvere su Tzentru B.
Long	AddOns_Interference		Longa
Short	AddOns_Interference		Curtza
Wavelength:	AddOns_Interference		Longaria de s'unda:
