1	Swedish	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Center A
Center B	AddOns_Interference		Center B
Creates an interference-pattern.	AddOns_Interference		Skapar ett interferensmönster.
Grayscale	AddOns_Interference		Gråskala
Interference	AddOns_Interference		Interferens
Interference…	AddOns_Interference		Interferens…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Vänsterklicka för att flytta Center A, högerklicka för att flytta Center B.
Long	AddOns_Interference		Lång
Short	AddOns_Interference		Kort
Wavelength:	AddOns_Interference		Våglängd:
