1	Turkish	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		A merkez
Center B	AddOns_Interference		B merkez
Creates an interference-pattern.	AddOns_Interference		Bir karışma deseni oluşturur.
Grayscale	AddOns_Interference		Gri tonlu
Interference	AddOns_Interference		Karışma
Interference…	AddOns_Interference		Karışma…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		A merkezini taşımak için sol tıklayın, B merkezini taşımak için sağ tıklayın.
Long	AddOns_Interference		Uzun
Short	AddOns_Interference		Kısa
Wavelength:	AddOns_Interference		Dalga boyu:
