1	Ukrainian	application/x-vnd.artpaint-addon	3475314580
Center A	AddOns_Interference		Центр А
Center B	AddOns_Interference		Центр В
Creates an interference-pattern.	AddOns_Interference		Створення інтерференційної картини.
Grayscale	AddOns_Interference		Відтінки сірого
Interference	AddOns_Interference		Інтерференція
Interference…	AddOns_Interference		Інтерференція…
Left-click to move Center A, right-click to move Center B.	AddOns_Interference		Клацніть лівою кнопкою миші, щоб перемістити центр A,  правою, щоб перемістити центр B.
Long	AddOns_Interference		Довге
Short	AddOns_Interference		Коротке
Wavelength:	AddOns_Interference		Довжина хвилі:
