1	Catalan	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Gros
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Cliqueu per establir el centre de gir. Useu els controls lliscants per ajustar-ne el gir.
Direction and amount:	AddOns_Twirl		Direcció i quantitat:
Left	AddOns_Twirl		Esquerra
Right	AddOns_Twirl		Dreta
Size:	AddOns_Twirl		Mida:
Small	AddOns_Twirl		Petit
Twirl	AddOns_Twirl		Rotació
Twirl…	AddOns_Twirl		Rotació...
Twirls the active layer.	AddOns_Twirl		Gira la capa activa.
