1	German	application/x-vnd.artpaint-addon	2852696468
Big	AddOns_Twirl		Groß
Click on the image to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Ins Bild Klicken, um das Wirbelzentrum zu setzen. Die Regler steuern den Wirbel.
Left	AddOns_Twirl		Links
Right	AddOns_Twirl		Rechts
Small	AddOns_Twirl		Klein
Twirl	AddOns_Twirl		Wirbel
Twirl direction:	AddOns_Twirl		Wirbelrichtung:
Twirl size:	AddOns_Twirl		Wirbelgröße:
Twirl…	AddOns_Twirl		Wirbel…
Twirls the active layer.	AddOns_Twirl		Verwirbelt die aktuelle Ebene.
