1	English (British)	application/x-vnd.artpaint-addon	2852696468
Big	AddOns_Twirl		Big
Click on the image to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Click on the image to set the twirl centre. Use sliders to adjust twirl.
Left	AddOns_Twirl		Left
Right	AddOns_Twirl		Right
Small	AddOns_Twirl		Small
Twirl	AddOns_Twirl		Twirl
Twirl direction:	AddOns_Twirl		Twirl direction:
Twirl size:	AddOns_Twirl		Twirl size:
Twirl…	AddOns_Twirl		Twirl…
Twirls the active layer.	AddOns_Twirl		Twirls the active layer.
