1	Spanish (Latin American)	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Grande
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Clic para fijar el centro del giro. Utilice los controles deslizantes para ajustar el giro.
Direction and amount:	AddOns_Twirl		Dirección y cantidad:
Left	AddOns_Twirl		Izquierda
Right	AddOns_Twirl		Derecha
Size:	AddOns_Twirl		Tamaño:
Small	AddOns_Twirl		Pequeño
Twirl	AddOns_Twirl		Giro
Twirl…	AddOns_Twirl		Giro...
Twirls the active layer.	AddOns_Twirl		\"Gira\" la capa activa.
