1	Spanish	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Grande
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Pulse para indicar el centro de la distorsión. Use los controles para ajustar los parámetros de distorsión.
Direction and amount:	AddOns_Twirl		Dirección y cantidad:
Left	AddOns_Twirl		Izquierda
Right	AddOns_Twirl		Derecha
Size:	AddOns_Twirl		Tamaño:
Small	AddOns_Twirl		Pequeño
Twirl	AddOns_Twirl		Distorsión
Twirl…	AddOns_Twirl		Distorsionar...
Twirls the active layer.	AddOns_Twirl		Distorsiona la capa activa.
