1	French	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Grande
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Cliquez pour définir le centre du tourbillon. Utilisez les curseurs pour l’ajuster.
Direction and amount:	AddOns_Twirl		Direction et importance :
Left	AddOns_Twirl		Vers la gauche
Right	AddOns_Twirl		Vers la droite
Size:	AddOns_Twirl		Dimension :
Small	AddOns_Twirl		Petite
Twirl	AddOns_Twirl		Tourbillon
Twirl…	AddOns_Twirl		Crée un tourbillon…
Twirls the active layer.	AddOns_Twirl		Crée un tourbillon sur le calque actif.
