1	Friulian	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Grande
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Fâs clic par stabilî il centri di rotazion. Dopre i cursôrs par justâ la rotazion.
Direction and amount:	AddOns_Twirl		Direzion e cuantitât:
Left	AddOns_Twirl		Çampe
Right	AddOns_Twirl		Diestre
Size:	AddOns_Twirl		Dimension:
Small	AddOns_Twirl		Piçule
Twirl	AddOns_Twirl		Rotazion
Twirl…	AddOns_Twirl		Rotazion…
Twirls the active layer.	AddOns_Twirl		Al fâs zirâ il strât atîf.
