1	Italian	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Grande
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Clicca per impostare il centro di torsione. Usa i cursori per regolare torsione.
Direction and amount:	AddOns_Twirl		Direzione e quantità:
Left	AddOns_Twirl		Sinistra
Right	AddOns_Twirl		Destra
Size:	AddOns_Twirl		Dimensione:
Small	AddOns_Twirl		Piccola
Twirl	AddOns_Twirl		Torsione
Twirl…	AddOns_Twirl		Torsione…
Twirls the active layer.	AddOns_Twirl		Torce il livello attivo.
