1	Norwegian	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Stor
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Klikk for å angi virvelsenteret. Bruk glidebryterne for å justere virvlen.
Direction and amount:	AddOns_Twirl		Retning og mengde:
Left	AddOns_Twirl		Venstre
Right	AddOns_Twirl		Høyre
Size:	AddOns_Twirl		Størrelse:
Small	AddOns_Twirl		Liten
Twirl	AddOns_Twirl		Virvel
Twirl…	AddOns_Twirl		Virvel…
Twirls the active layer.	AddOns_Twirl		Snurrer det aktive laget.
