1	Dutch	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Groot
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Klik om het draaicentrum in te stellen. Gebruik schuifregelaars om de draaiing aan te passen.
Direction and amount:	AddOns_Twirl		Richting en hoeveelheid:
Left	AddOns_Twirl		Links
Right	AddOns_Twirl		Rechts
Size:	AddOns_Twirl		Grootte:
Small	AddOns_Twirl		Smal
Twirl	AddOns_Twirl		Ronddraaien
Twirl…	AddOns_Twirl		Ronddraaien...
Twirls the active layer.	AddOns_Twirl		Draait de actieve laag rond.
