1	Portuguese	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Big
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Clique para definir o centro de rodopio. Utilize sliders para ajustar o giro.
Direction and amount:	AddOns_Twirl		Direção e montante:
Left	AddOns_Twirl		Left
Right	AddOns_Twirl		Right
Size:	AddOns_Twirl		Size:
Small	AddOns_Twirl		Small
Twirl	AddOns_Twirl		Twirl
Twirl…	AddOns_Twirl		Twirl…
Twirls the active layer.	AddOns_Twirl		Twirls the active layer.
