1	Portuguese	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Grande
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Clique para definir o centro de rodopio. Utilize sliders para ajustar o giro.
Direction and amount:	AddOns_Twirl		Direção e montante:
Left	AddOns_Twirl		Esquerda
Right	AddOns_Twirl		Direita
Size:	AddOns_Twirl		Tamanho:
Small	AddOns_Twirl		Pequeno
Twirl	AddOns_Twirl		Twirl
Twirl…	AddOns_Twirl		Twirl…
Twirls the active layer.	AddOns_Twirl		Twirls the active layer.
