1	Sardinian	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Mannu
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Carca pro cuncordare su tzentru de su remolinu. Impera is cursores pro acontzare su remolinu.
Direction and amount:	AddOns_Twirl		Banda e cantidade:
Left	AddOns_Twirl		A manu manca
Right	AddOns_Twirl		A manu dereta
Size:	AddOns_Twirl		Mannària:
Small	AddOns_Twirl		Pitzinnu
Twirl	AddOns_Twirl		Remolinu
Twirl…	AddOns_Twirl		Remolinu…
Twirls the active layer.	AddOns_Twirl		Remolina sa lastra ativa.
