1	Swedish	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Stor
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Klicka för att ställa in virvelcentrum. Använd reglagen för att justera virveln.
Direction and amount:	AddOns_Twirl		Riktning och mängd:
Left	AddOns_Twirl		Vänster
Right	AddOns_Twirl		Höger
Size:	AddOns_Twirl		Storlek:
Small	AddOns_Twirl		Liten
Twirl	AddOns_Twirl		Snurra
Twirl…	AddOns_Twirl		Snurra…
Twirls the active layer.	AddOns_Twirl		Vrider det aktiva lagret.
