1	Turkish	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Büyük
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Büküm merkezini ayarlamak için tıklayın. Bükümü ayarlamak için sürgüyü kullanın.
Direction and amount:	AddOns_Twirl		Yön ve miktar:
Left	AddOns_Twirl		Sol
Right	AddOns_Twirl		Sağ
Size:	AddOns_Twirl		Boyut:
Small	AddOns_Twirl		Küçük
Twirl	AddOns_Twirl		Büklüm
Twirl…	AddOns_Twirl		Büklüm…
Twirls the active layer.	AddOns_Twirl		Etkin katmanı büker.
