1	Ukrainian	application/x-vnd.artpaint-addon	2334857766
Big	AddOns_Twirl		Велике
Click to set the twirl center. Use sliders to adjust twirl.	AddOns_Twirl		Натисніть для встановлення центру кручення. Використовуйте повзунки для налаштування кручення.
Direction and amount:	AddOns_Twirl		Напрямок та величина:
Left	AddOns_Twirl		Ліве
Right	AddOns_Twirl		Праве
Size:	AddOns_Twirl		Розмір:
Small	AddOns_Twirl		Мале
Twirl	AddOns_Twirl		Кручення
Twirl…	AddOns_Twirl		Кручення…
Twirls the active layer.	AddOns_Twirl		Кручення активного шару.
