1	German	application/x-vnd.artpaint	3689499495
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: Seit dem letzten Speichern wurde eine Änderung gemacht.\nSoll sie gespeichert werden?}other{%project_name%: Seit dem letzten Speichern wurden # Änderungen gemacht.\nSollen sie gespeichert werden?}}
Cancel	ImageView		Abbrechen
Clear selection	ImageView		Auswahl aufheben
Don't save	ImageView		Verwerfen
Drop layer to copy it to this image.	ImageView		Ebene fallen lassen, um sie in dieses Bild zu kopieren.
Finishing	ImageView		In Arbeit
Grow selection	ImageView		Auswahl vergrößern
Invert selection	ImageView		Auswahl invertieren
Layer %ld / %ld	ImageView		Ebene %ld / %ld
Not enough free memory to add a layer .You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Der freie Speicher reicht leider nicht zum Hinzufügen einer weiteren Ebene. Speicher kann durch Ausschalten der Puffer-Option freigegeben werden oder indem andere offene Bilder geschlossen werden. Das Bild sollte nun auch gespeichert werden, da Speichermangel dazu führen kann, dass es später schwierig oder unmöglich wird, dies zu tun. Wir bitten diese Unannehmlichkeit zu entschuldigen!
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Um den gewünschten Effekt zu beenden steht nicht genügen Speicher zur Verfügung. Andere Bilder sollten geschlossen werden, um es dann nochmals zu versuchen. Auch kann es helfen die Puffer-Tiefe zu reduzieren oder den Puffer ganz abzuschalten. Auch das Schliessen anderer eventuell laufender Applikationen kann den freien Speicher erhöhen. Das Bild sollte nun auch gespeichert werden, da Speichermangel dazu führen kann, dass es später schwierig oder unmöglich wird, dies zu tun. Wir bitten diese Unannehmlichkeit zu entschuldigen!
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Für den gewünschten Effekt steht nicht genügen Speicher zur Verfügung. Andere Bilder sollten geschlossen werden, um es dann nochmals zu versuchen. Es kann auch helfen die Puffer-Tiefe zu reduzieren oder den Puffer ganz abzuschalten. Ebenso kann das Schliessen anderer eventuell laufender Applikationen den freien Speicher erhöhen.  Das Bild sollte nun auch gespeichert werden, da Speichermangel dazu führen kann, dass es später schwierig oder unmöglich wird, dies zu tun. Wir bitten diese Unannehmlichkeit zu entschuldigen!
OK	ImageView		OK
Save	ImageView		Speichern
Shrink selection	ImageView		Auswahl verkleinern
Unsaved changes!	ImageView		Ungespeicherte Änderungen!
About ArtPaint	PaintWindow		Über ArtPaint…
Active layer	PaintWindow		Aktive Ebene
Add	PaintWindow		Hinzufügen
Add-ons	PaintWindow		Filter
Adds a layer to the top of this image.	PaintWindow		Fügt dem Bild eine Ebene hinzu.
All layers	PaintWindow		Alle Ebenen
Brushes…	PaintWindow		Stifte…
Canvas	PaintWindow		Bild
Clear canvas	PaintWindow		Bild löschen
Clear layer	PaintWindow		Ebene löschen
Clear selection	PaintWindow		Auswahl aufheben
Clears all layers.	PaintWindow		Löscht alle Ebenen.
Clears the active layer.	PaintWindow		Löscht die aktive Ebene.
Close	PaintWindow		Fenster schließen
Closes the current window.	PaintWindow		Schließt dieses Fenster.
Colors…	PaintWindow		Farben…
Copies the selection of all layers.	PaintWindow		Kopiert die Auswahl (alle Ebenen).
Copies the selection.	PaintWindow		Kopiert die Auswahl.
Copy	PaintWindow		Kopieren
Create canvas	PaintWindow		Bild erstellen
Creates a new empty canvas.	PaintWindow		Erzeugt ein neues, leeres Bild.
Crop…	PaintWindow		Zuschneiden…
Crops the image.	PaintWindow		Bild beschneiden.
Cut	PaintWindow		Ausschneiden
Cuts the selection from all layers to the clipboard.	PaintWindow		Schneidet die Auswahl aller Ebenen aus.
Cuts the selection to the clipboard.	PaintWindow		Schneidet die Auswahl aus.
Delete	PaintWindow		Entfernen
Deletes the selected layer.	PaintWindow		Entfernt die ausgewählte Ebene.
Duplicate	PaintWindow		Duplizieren
Duplicates the selected layer.	PaintWindow		Dupliziert die ausgewählte Ebene.
Edit	PaintWindow		Bearbeiten
Empty paint window	PaintWindow		Leer Farbfenster
File	PaintWindow		Datei
Flip horizontally	PaintWindow		Horizontal spiegeln
Flip vertically	PaintWindow		Vertikal spiegeln
Flips all layers horizontally.	PaintWindow		Spiegelt alle Ebenen horizontal.
Flips all layers vertically.	PaintWindow		Spiegelt alle Ebenen vertikal.
Flips the active layer horizontally.	PaintWindow		Spiegelt die aktive Ebene horizontal.
Flips the active layer vertically.	PaintWindow		Spiegelt die aktive Ebene vertikal.
Grow selection	PaintWindow		Auswahl vergrößern
Grows the selection in all directions.	PaintWindow		Vergrößert die Auswahl in alle Richtungen.
Height:	PaintWindow		Höhe:
Invert selection	PaintWindow		Auswahl invertieren
Inverts the selection	PaintWindow		Auswahl invertieren
Layer	PaintWindow		Ebene
Layers…	PaintWindow		Ebenen…
Merge down	PaintWindow		Nach unten vereinigen
Merges selected layer with the layer below.	PaintWindow		Vereinigt die ausgewählte Ebene mit der darunter.
Moves all layers.	PaintWindow		Alle Ebenen verschieben.
Moves the active layer.	PaintWindow		Aktuelle Ebene verschieben.
New project…	PaintWindow		Neues Projekt…
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Der Speicher reicht nicht aus um dieses Bild zu erstellen. Bitte mit einer kleineren Bildgröße nochmal versuchen!
Off	PaintWindow		Aus
OK	PaintWindow		OK
Open image…	PaintWindow		Bild öffnen…
Open project…	PaintWindow		Projekt öffnen…
Opens a project from disk.	PaintWindow		Öffnet ein Projekt.
Opens a window with information about ArtPaint.	PaintWindow		Öffnet ein Fenster mit Informationen zu ArtPaint.
Opens an image from disk.	PaintWindow		Öffnet ein Bild.
Opens the colors window.	PaintWindow		Öffnet das Farbenfenster.
Opens the layers window.	PaintWindow		Öffnet das Ebenenfenster.
Opens the main documentation for ArtPaint.	PaintWindow		Öffnet das Handbuch zu ArtPaint.
Opens the settings window.	PaintWindow		Öffnet die Einstellungen.
Opens the tool selection window.	PaintWindow		Öffnet das Werkzeugfenster.
Opens the tool setup window.	PaintWindow		Öffnet die Werkzeugeinstellungen.
Opens the window of stored brushes.	PaintWindow		Öffnet die Stiftauswahl. 
Paste as a new layer	PaintWindow		Als neue Ebene einfügen
Paste as a new project	PaintWindow		In neues Projekt einfügen
Pastes previously copied selection as a new layer.	PaintWindow		Fügt eine kürzlich kopierte Auswahl als neue Ebene ein.
Pastes previously copied selection as a new project.	PaintWindow		Erstellt aus einer kürzlich kopierten Ebene ein neues Projekt.
Quit	PaintWindow		Beenden
Quits ArtPaint.	PaintWindow		ArtPaint beenden.
Recent images	PaintWindow		Zuletzt geöffnete Bilder
Recent projects	PaintWindow		Zuletzt geöffnete Projekte
Redo not available	PaintWindow		Wiederholen nicht verfügbar
Redos the action that was last undone.	PaintWindow		Wiederholt die Aktion, die als letztes rückgängig gemacht wurde.
Resize to fit	PaintWindow		Optimale Fenstergröße
Resizes the window to fit image and screen.	PaintWindow		Stellt eine für Bildschirm und Bild optimale Fenstergröße ein.
Rotate -90°	PaintWindow		Drehen -90°
Rotate +90°	PaintWindow		Drehen +90°
Rotate…	PaintWindow		Drehen…
Rotates all layers 90° clockwise.	PaintWindow		Drehen alle Ebenen 90° im Uhrzeigersinn
Rotates all layers 90° counter-clockwise.	PaintWindow		Drehen alle Ebenen 90° gegen den Uhrzeigersinn
Rotates all layers.	PaintWindow		Alle Ebenen drehen.
Rotates the active layer.	PaintWindow		Aktuelle Ebene drehen.
Save image	PaintWindow		Bild speichern
Save image as…	PaintWindow		Bild speichern als…
Save project	PaintWindow		Projekt speichern
Save project as…	PaintWindow		Projekt speichern als…
Saves the image to disk.	PaintWindow		Speichert das Bild auf Festplatte.
Saves the image under its current name.	PaintWindow		Speichert das Bild unter seinem aktuellen Namen.
Saves the project to disk.	PaintWindow		Speichert das Projekt.
Saves the project under its current name.	PaintWindow		Speichert das Projekt unter seinem aktuellen Namen.
Scale…	PaintWindow		Skalieren…
Scales the image.	PaintWindow		Bildgröße ändern.
Set grid	PaintWindow		Raster setzen
Set zoom level	PaintWindow		Zoom-Stufe setzen
Set/Select the canvas size.	PaintWindow		Gewünschte Bildgröße wählen.
Sets the grid to 2 by 2 pixels.	PaintWindow		Setzt das Raster auf 2 x 2 Pixel.
Sets the grid to 4 by 4 pixels.	PaintWindow		Setzt das Raster auf 4 x 4 Pixel.
Sets the grid to 8 by 8 pixels.	PaintWindow		Setzt das Raster auf 8 x 8 Pixel.
Sets the zoom level to 100%.	PaintWindow		Setzt die Zoom-Stufe auf 100%.
Sets the zoom level to 200%.	PaintWindow		Setzt die Zoom-Stufe auf 200%.
Sets the zoom level to 25%.	PaintWindow		Setzt die Zoom-Stufe auf 25%.
Sets the zoom level to 400%.	PaintWindow		Setzt die Zoom-Stufe auf 400%.
Sets the zoom level to 50%.	PaintWindow		Setzt die Zoom-Stufe auf 50%.
Sets the zoom level to 800%.	PaintWindow		Setzt die Zoom-Stufe auf 800%.
Settings…	PaintWindow		Einstellungen…
Shrink selection	PaintWindow		Auswahl verkleinern
Shrinks the selection in all directions.	PaintWindow		Verkleinert die Auswahl in alle Richtungen.
Standard sizes	PaintWindow		Standardgrößen
Tool setup…	PaintWindow		Werkzeugeinstellung…
Tools…	PaintWindow		Werkzeuge…
Translate…	PaintWindow		Verschieben…
Turns the grid off.	PaintWindow		Schaltet das Raster aus.
Un-selects all	PaintWindow		Alles abwählen.
Undo not available	PaintWindow		Rückgängig nicht verfügbar
Undos the previous action.	PaintWindow		Macht die vorige Aktion rückgängig.
Untitled	PaintWindow		Unbenannt
User manual…	PaintWindow		Handbuch…
Width:	PaintWindow		Breite:
Window	PaintWindow		Fenster
Zoom in	PaintWindow		Vergrößern
Zoom out	PaintWindow		Verkleinern
Zooms into the image.	PaintWindow		Bilddarstellung vergrößern.
Zooms out from the image.	PaintWindow		Bilddarstellung verkleinern.
Add	LayerWindow		Hinzufügen
Delete	LayerWindow		Entfernen
Duplicate	LayerWindow		Duplizieren
Layer	LayerWindow		Ebene
Layer transparency	LayerWindow		Ebenen-Transparenz
Layers	LayerWindow		Ebenen
Merge down	LayerWindow		Nach unten vereinigen
Mode:	LayerWindow		Modus:
Add area	Tools		Bereich hinzufügen
Adjustable width	Tools		Breite einstellbar
Adjusting the layer's transparency.	Tools		Transparenz der Ebene ändern.
Airbrush	Tools		Airbrush
Airbrush tool	Tools		Airbrush
Alpha	Tools		Alpha
Amount of paint:	Tools		Farbmenge:
Angle:	Tools		Winkel:
Aspect:	Tools		Form:
Background color	Tools		Hintergrundfarbe
Behavior	Tools		Aktion
Blue	Tools		Blau
Blur tool	Tools		Unschärfe
Blurring the image.	Tools		Unschärfe hinzufügen.
Brush tool	Tools		Stift
Center to corner	Tools		Mittelpunkt-Ecke
Click to place the text.	Tools		Klicken um Text zu plazieren.
Click to use the tool.	Tools		Klicken um das Werkzeug zu benutzen.
Color picker tool	Tools		Farbselektion
Color variance:	Tools		Farbvarianz:
Continuous	Tools		Kontinuierlich
Corner to corner	Tools		Ecke-Ecke
Drag the text to correct position and set its appearance.	Tools		Text mit der Maus plazieren und Einstellungen vornehmen.
Drawing a freehand line.	Tools		Freihandlinie zeichnen.
Drawing a rectangle.	Tools		Rechteck zeichnen.
Drawing a straight line.	Tools		Linie zeichnen.
Drawing an ellipse.	Tools		Ellipse zeichnen.
Ellipse	Tools		Ellipse
Ellipse tool	Tools		Ellipse
Ellipse: SHIFT for circle	Tools		Ellipse: SHIFT für Kreis
Enable antialiasing	Tools		Anti-Aliasing
Enable gradient	Tools		Farbverlauf
Enable preview	Tools		Vorschau
Enable rotation	Tools		Drehbar
Eraser tool	Tools		Radierer
Erasing pixels.	Tools		Pixel entfernen.
Fill ellipse	Tools		Ellipse füllen
Fill rectangle	Tools		Rechteck füllen
Fill tool	Tools		Füllen
Flood fill	Tools		Begrenzt füllen
Flow:	Tools		Fluss:
Freehand	Tools		Freihand
Freehand line tool	Tools		Freihandlinie
Green	Tools		Grün
Hairs:	Tools		Haare:
Hairy brush tool	Tools		Pinsel
Hardness:	Tools		Härte:
Hold shift key to snap to 45° angles	Tools		Shift-Taste halten für 45° Winkel
Intelligent scissors	Tools		Intelligente Schere
Little	Tools		Wenig
Magic wand	Tools		Zauberstab
Making a fill.	Tools		Füllen.
Making a selection.	Tools		Auswahl markieren.
Mode	Tools		Modus
Much	Tools		Viel
No configuration options available.	Tools		Keine Optionen verfügbar
None	Tools		Keine
Options	Tools		Optionen
Painting with a brush.	Tools		Mit Stift zeichnen.
Painting with a hairy brush.	Tools		Mit Pinsel zeichnen.
Picking a color.	Tools		Farbe aufnehmen.
Random	Tools		Zufall
Rectangle	Tools		Rechteck
Rectangle tool	Tools		Rechteck
Rectangle: SHIFT for square	Tools		Rechteck: SHIFT für Quadrat
Red	Tools		Rot
Replace pixels with	Tools		Pixel ersetzen durch
Reset brush	Tools		Stift zurücksetzen
Selection tool	Tools		Auswahl
Size:	Tools		Größe:
Speed:	Tools		Stärke:
Spray	Tools		Sprühdose
Store brush	Tools		Stift speichern
Straight line tool	Tools		Line
Straight line: SHIFT locks 45° angles	Tools		Linie: SHIFT für 45° Winkel
Subtract area	Tools		Bereich abziehen
Text tool	Tools		Text
Tolerance:	Tools		Toleranz:
Tool setup	Tools		Werkzeugeinstellungen
Tools	Tools		Werkzeuge
Transparency	Tools		Transparenz
Transparency tool	Tools		Transparenz
Using the airbrush.	Tools		Mit Airbrush zeichnen.
Using the tool.	Tools		Werkzeug benutzen.
Wand tolerance	Tools		Zauberstab
Width:	Tools		Breite:
Add layer	Image		Ebene hinzufügen
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Die einzig vorhandene Ebene kann nicht entfernt werden. Beginne ein neues Projekt für einen frischen Start.
Clear canvas	Image		Bild löschen
Clear layer	Image		Ebene löschen
Delete layer	Image		Ebene entfernen
Merge down	Image		Nach unten vereinigen
Merge with layer above	Image		Mit Ebene darüber vereinigen
OK	Image		OK
Add-ons	Windows		Filter
Adjustable	Windows		Einstellbar
Application	Windows		Anwendung
Brush	Windows		Stift
Brushes	Windows		Stifte
Cancel	Windows		Abbrechen
Colors	Windows		Farben
Colors:	Windows		Farben:
Confirm quitting	Windows		Beenden bestätigen
Cross-hair cursor	Windows		nur Fadenkreuz
Cursor	Windows		Zeiger
Datatype setup: %name%	Windows		Formateinstellungen: %name%
Defaults	Windows		Standardwerte
Delete selected brush	Windows		Ausgewählten Stift entfernen
Drop a color from the Colors window	Windows		Eine Farbe aus dem Farben-Fenster fallen lassen
Grid size:	Windows		Mustergröße:
Keep in front	Windows		Fenster immer im Vordergrund
Layers	Windows		Ebenen
Miscellaneous	Windows		Verschiedenes
No data translator	Windows		Kein DatenTranslator
No options	Windows		Keine Optionen
Off	Windows		Aus
OK	Windows		OK
Settings	Windows		Einstellungen
Tool cursor	Windows		mit Werkzeugsymbol
Tool setup	Windows		Werkzeugeinstellungen
Tools	Windows		Werkzeuge
Transparency	Windows		Transparenz
Undo	Windows		Rückgängig
Undo steps:	Windows		Anzahl:
Unlimited	Windows		Unbegrenzt
Windows	Windows		Fenster
Alpha	ColorSliders	For color sliders	Alpha
Black	ColorSliders	For CMYK color slider	Schwarz
Blue	ColorSliders	For RGB color sliders	Blau
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal b
Cyan	ColorSliders	For CMYK color slider	Cyan
Green	ColorSliders	For RGB color sliders	Grün
Hue	ColorSliders	For HSV color slider	Farbton
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Helligkeit
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Rot
Saturation	ColorSliders	For HSV color slider	Sättigung
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Helligkeit
Yellow	ColorSliders	For CMYK color slider	Gelb
Angle:	Manipulators		Winkel:
Bottom:	Manipulators		Unten:
Change the transparency with the slider.	Manipulators		Gewünschte Transparenz einstellen.
Change transparency…	Manipulators		Transparenz ändern…
Click on the image to set the new scale or set it with the numeric fields.	Manipulators		Zum Skalieren Maustaste im Bild ziehen oder die Werte direkt eingeben.
Crop…	Manipulators		Zuschneiden…
Drag the image to correct position.	Manipulators		Bild an die gewünschte Position ziehen.
Drag the text to correct position and set its appearance.	Manipulators		Text mit der Maus an die richtige Position ziehen.
Enable antialiasing	Manipulators		Anti-Aliasing
Flip horizontally	Manipulators		Horizontal spiegeln
Flip vertically	Manipulators		Vertikal spiegeln
Font:	Manipulators		Schriftart:
Height:	Manipulators		Höhe:
Left:	Manipulators		Links:
Lock	Manipulators	Keep the aspect ratio	Fest
Opaque	Manipulators		Deckend
Restore	Manipulators		Reset
Right:	Manipulators		Rechts:
Rotate -90°	Manipulators		Drehen -90°
Rotate +90°	Manipulators		Drehen +90°
Rotate…	Manipulators		Drehen…
Rotation:	Manipulators		Drehung:
Scale…	Manipulators		Skalieren…
Shear:	Manipulators		Neigung:
Size:	Manipulators		Größe:
Text tool	Manipulators		Text
Top:	Manipulators		Oben:
Translate…	Manipulators		Verschieben…
Transparency:	Manipulators		Transparenz:
Transparent	Manipulators		Transparent
Use the handles or number-fields to set the new borders.	Manipulators		Zum Ändern der Ränder den Rahmen an den Griffen verschieben oder die Werte direkt eingeben.
Use the primary mouse-button to rotate, other buttons to set the rotation center.	Manipulators		Linke Maustaste dreht, rechte Maustaste legt den Drehpunkt fest.
Width:	Manipulators		Breite:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint ist ein Mal- und Bildbearbeitungsprogramm für Haiku.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint Projekt
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint Projektformat samt Ebenen etc.
ArtPaint: Open image…	PaintApplication		ArtPaint: Bild öffnen…
ArtPaint: Open project…	PaintApplication		ArtPaint: Projekt öffnen…
OK	PaintApplication		OK
The file %file% is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		Die Datei %file% hat ein nicht unterstützes Format. Wenn möglich sollten ein Translator dafür installiert werden.
ArtPaint: Open color set…	ColorPalette		ArtPaint: Farbsatz öffnen…
Cannot delete the only color set.	ColorPalette		Der einzig vorhandene Farbsatz kann nicht entfernt werden.
Cannot write to file	ColorPalette		Datei kann nicht geschrieben werden
Click to select a painting color.	ColorPalette		Maustaste drücken, um eine Farbe auszuwählen.
Color model	ColorPalette		Farbmodell
Color set	ColorPalette		Farbsatz
Colors	ColorPalette		Farben
Delete current set	ColorPalette		Aktuellen Farbsatz entfernen
Error reading file	ColorPalette		Lesen der Datei fehlgeschlagen
File structure corrupted	ColorPalette		Dateistruktur beschädigt
New color set	ColorPalette		Neu Farbsatz
Next color set	ColorPalette	In Color Palette window	Nächster Farbsatz
Not a color set file	ColorPalette		Keine Farbsatz-Datei
OK	ColorPalette		OK
Open color set…	ColorPalette		Farbsatz laden…
Previous color set	ColorPalette	In Color Palette window	Voriger Farbsatz
Save color set	ColorPalette		Farbsatz speichern…
ArtPaint: Save image	FilePanels		ArtPaint: Bild speichern
Cancel	FilePanels		Abbrechen
Choose format	FilePanels		Format wählen
Open	FilePanels		Öffnen
Save	FilePanels		Speichern
Save format:	FilePanels		Format:
Settings…	FilePanels		Einstellungen…
Bummer	UndoQueue		Mist
Redo	UndoQueue		Wiederholen
Redo not available	UndoQueue		Wiederholen nicht verfügbar
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		Dem Rückgängig-Mechanismus ist der Speicher ausgegangen.\nDie Anzahl der Rückgängig-Schritte wird begrenzt, so dass die letzten Schritte im Speicher gehalten werden können. Es ist empfehlenswert das Projekt jetzt zu speichern, um nichts zu verlieren falls der Speicher komplett ausgeht.\nVielleicht sollte auch mal die Anzahl der rückgängig zu machenden Schritte in den Globalen Einstellungen erhöht werden...
Undo	UndoQueue		Rückgängig
Undo not available	UndoQueue		Rückgängig nicht verfügbar
Click on the image to rotate, move or stretch it.	FreeTransformManipulator		Zum Rotieren, Bewegen oder Dehnen ins Bild klicken.
Free 2D transform	FreeTransformManipulator		Freie 2D Transformation
Color burn	PixelOperations		Farbig abwedeln
Color dodge	PixelOperations		Farbig nachbelichten
Darken	PixelOperations		Abdunkeln
Difference	PixelOperations		Differenz
Dissolve	PixelOperations		Auflösen
Divide	PixelOperations		Dividieren
Exclusion	PixelOperations		Ausschluss
Hard light	PixelOperations		Hartes Licht
Hard mix	PixelOperations		Harter Mix
Lighten	PixelOperations		Aufhellen
Linear burn	PixelOperations		Linear abwedeln
Linear dodge	PixelOperations		Linear nachbelichten
Linear light	PixelOperations		Lineares Licht
Multiply	PixelOperations		Multiplizieren
Normal	PixelOperations		Normal
Overlay	PixelOperations		Überlagern
Pin light	PixelOperations		Lichtpunkt
Screen	PixelOperations		Umgekehrt multiplizieren
Soft light	PixelOperations		Weiches Licht
Vivid light	PixelOperations		Strahlendes Licht
Left-click for color panel, right-click to switch colors.	StatusView		Linksklick für Farbpalette, Rechtsklick um Farben zu tauschen
Zoom	MagnificationView		Zoom
