1	German	application/x-vnd.artpaint	1413323695
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: Seit dem letzten Speichern wurde eine Änderung gemacht.\nSoll sie gespeichert werden?}other{%project_name%: Seit dem letzten Speichern wurden # Änderungen gemacht.\nSollen sie gespeichert werden?}}
Blend mode	ImageView		Misch-Modus
Cancel	ImageView		Abbrechen
Don't save	ImageView		Verwerfen
Drop layer to copy it to this image.	ImageView		Ebene fallen lassen, um sie in dieses Bild zu kopieren.
Finishing	ImageView		In Arbeit
Grow selection	ImageView		Auswahl vergrößern
Invert selection	ImageView		Auswahl invertieren
Layer %ld / %ld	ImageView		Ebene %ld / %ld
Layer name	ImageView		Ebenenname
Layer transparency	ImageView		Ebenen-Transparenz
Layer visibility	ImageView		Ebenen-Sichtbarkeit
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Der freie Speicher reicht leider. um eine weitere Ebene hinzuzufügen. Durch Ausschalten der Rückgängig-Option oder das Schließen anderer Bilder wird Speicher wieder frei. Das Bild sollte jetzt auch gespeichert werden, denn Speichermangel kann dazu führen, dass späteres Speichern schwierig oder unmöglich wird.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Es steht nicht genügen Speicher zur Verfügung, um den gewünschten Effekt zu beenden. Andere offene Bilder sollten geschlossen werden, um es dann nochmals zu versuchen. Auch kann es helfen, die mögliche Schritte zu reduzieren, etwas rückgängig machen zu können, oder die Rückgängig-Funktion ganz abzuschalten. Das Schließen anderer laufender Programme kann den freien Speicher ebenfalls erhöhen. Das Bild sollte jetzt auch gespeichert werden, denn Speichermangel kann dazu führen, dass späteres Speichern schwierig oder unmöglich wird.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Für den gewünschten Effekt steht nicht genügen Speicher zur Verfügung. Andere offene Bilder sollten geschlossen werden, um es dann nochmals zu versuchen. Auch kann es helfen, die mögliche Schritte zu reduzieren, etwas rückgängig machen zu können, oder die Rückgängig-Funktion ganz abzuschalten. Das Schließen anderer laufender Programme kann den freien Speicher ebenfalls erhöhen. Das Bild sollte jetzt auch gespeichert werden, denn Speichermangel kann dazu führen, dass späteres Speichern schwierig oder unmöglich wird.
OK	ImageView		OK
Rotate selection	ImageView		Auswahl drehen
Save	ImageView		Speichern
Scale selection	ImageView		Auswahl skalieren
Select all	ImageView		Alles auswählen
Select non-transparent	ImageView		Nicht-transparentes auswählen
Select none	ImageView		Auswahl aufheben
Shrink selection	ImageView		Auswahl verkleinern
Translate selection	ImageView		Auswahl verschieben
Unsaved changes!	ImageView		Ungespeicherte Änderungen!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d Farben
ArtPaint: Open color set…	ColorPalette		ArtPaint: Farbsatz öffnen …
Cannot delete the only color set.	ColorPalette		Der einzig vorhandene Farbsatz kann nicht entfernt werden.
Cannot write to file	ColorPalette		Datei kann nicht geschrieben werden
Click to select a painting color.	ColorPalette		Maustaste drücken, um eine Farbe auszuwählen.
Color model	ColorPalette		Farbmodell
Color set	ColorPalette		Farbsatz
Colors	ColorPalette		Farben
Delete current set	ColorPalette		Aktuellen Farbsatz entfernen
Error reading file	ColorPalette		Lesen der Datei fehlgeschlagen
File structure corrupted	ColorPalette		Dateistruktur beschädigt
New color set	ColorPalette		Neuer Farbsatz
Next color set	ColorPalette	In Color Palette window	Nächster Farbsatz
Not a color set file	ColorPalette		Keine Farbsatz-Datei
OK	ColorPalette		OK
Open color set…	ColorPalette		Farbsatz laden …
Previous color set	ColorPalette	In Color Palette window	Voriger Farbsatz
Save color set	ColorPalette		Farbsatz speichern …
About ArtPaint	PaintWindow		Über ArtPaint …
Active layer	PaintWindow		Aktive Ebene
Add	PaintWindow		Hinzufügen
Add-ons	PaintWindow		Filter
Adds a layer to the top of this image.	PaintWindow		Fügt dem Bild eine Ebene hinzu.
All	PaintWindow		Alles
All layers	PaintWindow		Alle Ebenen
All non-transparent	PaintWindow		Alles nicht-transparente
Brushes…	PaintWindow		Stifte …
Canvas	PaintWindow		Bild
Clears the selection or layer.	PaintWindow		Löscht die Auswahl bzw. Ebene.
Close	PaintWindow		Fenster schließen
Closes the current window.	PaintWindow		Schließt dieses Fenster.
Colors…	PaintWindow		Farben …
Copies the selection of all layers.	PaintWindow		Kopiert die Auswahl (alle Ebenen).
Copies the selection.	PaintWindow		Kopiert die Auswahl.
Copy	PaintWindow		Kopieren
Create canvas	PaintWindow		Bild erstellen
Creates a new empty canvas.	PaintWindow		Erzeugt ein neues, leeres Bild.
Crop…	PaintWindow		Zuschneiden …
Crops the canvas.	PaintWindow		Beschneidet das Bild
Cut	PaintWindow		Ausschneiden
Cuts the selection from all layers to the clipboard.	PaintWindow		Schneidet die Auswahl aller Ebenen aus.
Cuts the selection to the clipboard.	PaintWindow		Schneidet die Auswahl aus.
Delete	PaintWindow		Entfernen
Deletes the selected layer.	PaintWindow		Entfernt die ausgewählte Ebene.
Duplicate	PaintWindow		Duplizieren
Duplicates the selected layer.	PaintWindow		Dupliziert die ausgewählte Ebene.
Edit	PaintWindow		Bearbeiten
Empty paint window	PaintWindow		Leeres Fenster
File	PaintWindow		Datei
Flip horizontally	PaintWindow		Horizontal spiegeln
Flip vertically	PaintWindow		Vertikal spiegeln
Flips all layers horizontally.	PaintWindow		Spiegelt alle Ebenen horizontal.
Flips all layers vertically.	PaintWindow		Spiegelt alle Ebenen vertikal.
Flips the active layer horizontally.	PaintWindow		Spiegelt die aktive Ebene horizontal.
Flips the active layer vertically.	PaintWindow		Spiegelt die aktive Ebene vertikal.
Grow	PaintWindow		Vergrößern
Grows the selection in all directions.	PaintWindow		Vergrößert die Auswahl in alle Richtungen.
Height:	PaintWindow		Höhe:
Hide borders	PaintWindow		Auswahlkante ausblenden
Hides the selection borders.	PaintWindow		Blendet die Auswahlumrandung aus.
Invert	PaintWindow		Umkehren
Inverts the selection	PaintWindow		Auswahl invertieren
Layer	PaintWindow		Ebene
Layers…	PaintWindow		Ebenen …
Merge down	PaintWindow		Nach unten vereinigen
Merges selected layer with the layer below.	PaintWindow		Vereinigt die ausgewählte Ebene mit der darunter.
Move the selection.	PaintWindow		Auswahl verschieben.
Moves all layers.	PaintWindow		Alle Ebenen verschieben.
Moves the active layer.	PaintWindow		Aktuelle Ebene verschieben.
New project…	PaintWindow		Neues Projekt …
None	PaintWindow		Nichts
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Der Speicher reicht nicht aus, um dieses Bild zu erstellen. Bitte mit einer kleineren Bildgröße nochmals versuchen!
Off	PaintWindow		Aus
OK	PaintWindow		OK
Open image…	PaintWindow		Bild öffnen …
Open project…	PaintWindow		Projekt öffnen …
Opens a project from disk.	PaintWindow		Öffnet ein Projekt.
Opens a window with information about ArtPaint.	PaintWindow		Öffnet ein Fenster mit Informationen zu ArtPaint.
Opens an image from disk.	PaintWindow		Öffnet ein Bild.
Opens the colors window.	PaintWindow		Öffnet das Farbenfenster.
Opens the layers window.	PaintWindow		Öffnet das Ebenenfenster.
Opens the main documentation for ArtPaint.	PaintWindow		Öffnet ArtPaints Dokumentation.
Opens the settings window.	PaintWindow		Öffnet die Einstellungen.
Opens the tool selection window.	PaintWindow		Öffnet das Werkzeugfenster.
Opens the tool setup window.	PaintWindow		Öffnet die Werkzeugeinstellungen.
Opens the window of stored brushes.	PaintWindow		Öffnet die Stiftauswahl. 
Paste as a new layer	PaintWindow		Als neue Ebene einfügen
Paste as a new project	PaintWindow		In neues Projekt einfügen
Pastes previously copied selection as a new layer.	PaintWindow		Fügt eine kürzlich kopierte Auswahl als neue Ebene ein.
Pastes previously copied selection as a new project.	PaintWindow		Erstellt aus einer kürzlich kopierten Ebene ein neues Projekt.
Quit	PaintWindow		Beenden
Quits ArtPaint.	PaintWindow		ArtPaint beenden.
Recent images	PaintWindow		Zuletzt geöffnete Bilder
Recent projects	PaintWindow		Zuletzt geöffnete Projekte
Redo	PaintWindow		Wiederholen
Redos the action that was last undone.	PaintWindow		Wiederholt die Aktion, die als letztes rückgängig gemacht wurde.
Resize…	PaintWindow		Größe ändern …
Resizes the canvas.	PaintWindow		Ändert die Bildgröße.
Rotate -90°	PaintWindow		Drehen -90°
Rotate +90°	PaintWindow		Drehen +90°
Rotate the selection.	PaintWindow		Auswahl drehen.
Rotate…	PaintWindow		Drehen …
Rotates all layers.	PaintWindow		Alle Ebenen drehen.
Rotates the active layer.	PaintWindow		Aktuelle Ebene drehen.
Rotates the canvas 90° clockwise.	PaintWindow		Dreht das Bild 90° im Uhrzeigersinn.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Dreht das Bild 90° gegen den Uhrzeigersinn.
Save image	PaintWindow		Bild speichern
Save image as…	PaintWindow		Bild speichern als …
Save project	PaintWindow		Projekt speichern
Save project as…	PaintWindow		Projekt speichern als …
Saves the image to disk.	PaintWindow		Speichert das Bild auf Festplatte.
Saves the image under its current name.	PaintWindow		Speichert das Bild unter seinem aktuellen Namen.
Saves the project to disk.	PaintWindow		Speichert das Projekt.
Saves the project under its current name.	PaintWindow		Speichert das Projekt unter seinem aktuellen Namen.
Scale the selection.	PaintWindow		Auswahl skalieren.
Scale…	PaintWindow		Skalieren …
Scales all layers.	PaintWindow		Skaliert alle Ebenen.
Scales the active layer.	PaintWindow		Skaliert die aktive Ebene.
Selection	PaintWindow		Auswahl
Selects all non-transparent layer pixels	PaintWindow		Auswahl aller nicht-transparenten Pixel der Ebene
Selects entire layer	PaintWindow		Auswahl der gesamten Ebene
Set grid	PaintWindow		Raster
Set zoom level	PaintWindow		Zoom-Stufe
Set/Select the canvas size.	PaintWindow		Gewünschte Bildgröße wählen.
Sets the grid to 2 by 2 pixels.	PaintWindow		Setzt das Raster auf 2 x 2 Pixel.
Sets the grid to 4 by 4 pixels.	PaintWindow		Setzt das Raster auf 4 x 4 Pixel.
Sets the grid to 8 by 8 pixels.	PaintWindow		Setzt das Raster auf 8 x 8 Pixel.
Sets the zoom level to %s.	PaintWindow		Setzt die Zoom-Stufe auf %s.
Settings…	PaintWindow		Einstellungen …
Shrink	PaintWindow		Verkleinern
Shrinks the selection in all directions.	PaintWindow		Verkleinert die Auswahl in alle Richtungen.
Standard sizes	PaintWindow		Standardgrößen
Tool setup…	PaintWindow		Werkzeugeinstellungen …
Tools…	PaintWindow		Werkzeuge …
Translate…	PaintWindow		Verschieben …
Turns the grid off.	PaintWindow		Schaltet das Raster aus.
Un-selects all	PaintWindow		Alles abwählen.
Undo	PaintWindow		Rückgängig
Undos the previous action.	PaintWindow		Macht die vorige Aktion rückgängig.
Untitled	PaintWindow		Unbenannt
User manual…	PaintWindow		Dokumentation …
Width:	PaintWindow		Breite:
Window	PaintWindow		Fenster
Zoom in	PaintWindow		Vergrößern
Zoom out	PaintWindow		Verkleinern
Zooms into the image.	PaintWindow		Bilddarstellung vergrößern.
Zooms out from the image.	PaintWindow		Bilddarstellung verkleinern.
Add	LayerWindow		Hinzufügen
Delete	LayerWindow		Entfernen
Duplicate	LayerWindow		Duplizieren
Layer	LayerWindow		Ebene
Layer transparency	LayerWindow		Ebenen-Transparenz
Layers	LayerWindow		Ebenen
Merge down	LayerWindow		Nach unten vereinigen
Mode:	LayerWindow		Modus:
Add layer	Image		Ebene hinzufügen
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Die einzig vorhandene Ebene kann nicht entfernt werden. Beginne ein neues Projekt für einen frischen Start.
Delete	Image		Entfernen
Delete layer	Image		Ebene entfernen
Merge down	Image		Nach unten vereinigen
Merge with layer above	Image		Mit Ebene darüber vereinigen
OK	Image		OK
Add-ons	Windows		Filter
Adjustable	Windows		Einstellbar
Application	Windows		Anwendung
Brush	Windows		Stift
Brushes	Windows		Stifte
Cancel	Windows		Abbrechen
Colors	Windows		Farben
Colors:	Windows		Farben:
Cross-hair cursor	Windows		nur Fadenkreuz
Cursor	Windows		Zeiger
Datatype setup: %name%	Windows		Formateinstellungen: %name%
Defaults	Windows		Standardwerte
Delete selected brush	Windows		Ausgewählten Stift entfernen
Drop a color from the Colors window	Windows		Eine Farbe aus dem Farben-Fenster fallen lassen
Grid size:	Windows		Mustergröße:
Keep in front	Windows		Fenster immer im Vordergrund
Layers	Windows		Ebenen
Miscellaneous	Windows		Verschiedenes
No data translator	Windows		Kein DatenTranslator
No options	Windows		Keine Optionen
Off	Windows		Aus
OK	Windows		OK
Settings	Windows		Einstellungen
Show brush size	Windows		Stiftgröße anzeigen
Tool cursor	Windows		mit Werkzeugsymbol
Tool setup	Windows		Werkzeugeinstellungen
Tools	Windows		Werkzeuge
Transparency	Windows		Transparenz
Undo	Windows		Rückgängig
Undo steps:	Windows		Anzahl:
Unlimited	Windows		Unbegrenzt
Windows	Windows		Fenster
Adjustable width	Tools		Breite einstellbar
Adjusting the layer's transparency.	Tools		Transparenz der Ebene ändern.
Airbrush	Tools		Airbrush
Airbrush tool	Tools		Airbrush
Alpha	Tools		Alpha
Amount of paint:	Tools		Farbmenge:
Angle:	Tools		Winkel:
Aspect:	Tools		Form:
Background color	Tools		Hintergrundfarbe
Blue	Tools		Blau
Blur tool	Tools		Unschärfe
Blurring the image.	Tools		Unschärfe hinzufügen.
Brush tool	Tools		Stift
Click to place the text.	Tools		Klicken um Text zu plazieren.
Click to use the tool.	Tools		Klicken um das Werkzeug zu benutzen.
Color picker tool	Tools		Farbselektion
Color picker window	Tools		Farbselektion
Color variance:	Tools		Farbvarianz:
Conic	Tools		Konisch
Continuous	Tools		Kontinuierlich
Drag the text to correct position and set its appearance.	Tools		Text mit der Maus plazieren und Einstellungen vornehmen.
Drawing a freehand line.	Tools		Freihandlinie zeichnen.
Drawing a rectangle.	Tools		Rechteck zeichnen.
Drawing a straight line.	Tools		Linie zeichnen.
Drawing an ellipse.	Tools		Ellipse zeichnen.
Ellipse	Tools		Ellipse
Ellipse tool	Tools		Ellipse
Ellipse: SHIFT for circle, ALT for centered	Tools		Ellipse: SHIFT für Kreis, ALT für zentriert
Enable antialiasing	Tools		Anti-Aliasing
Enable gradient	Tools		Farbverlauf
Enable preview	Tools		Vorschau
Enable rotation	Tools		Drehbar
Eraser tool	Tools		Radierer
Erasing pixels.	Tools		Pixel entfernen.
Fill ellipse	Tools		Ellipse füllen
Fill rectangle	Tools		Rechteck füllen
Fill tool	Tools		Füllen
Fill tool: SHIFT locks 22.5° angles	Tools		Füllen: SHIFT für 22,5° Winkel
Flood fill	Tools		Begrenzt füllen
Flow:	Tools		Fluss:
Freehand	Tools		Freihand
Freehand line tool	Tools		Freihandlinie
Green	Tools		Grün
Hairs:	Tools		Haare:
Hairy brush tool	Tools		Pinsel
Hardness:	Tools		Härte:
Hold SHIFT to snap to 45° angles	Tools		SHIFT für 45° Winkel
Intelligent scissors	Tools		Intelligente Schere
Linear	Tools		Linear
Little	Tools		Wenig
Magic wand	Tools		Zauberstab
Making a fill.	Tools		Füllen.
Making a selection.	Tools		Auswahl markieren.
Mode	Tools		Modus
Much	Tools		Viel
No configuration options available.	Tools		Keine Optionen verfügbar
None	Tools		Keine
Options	Tools		Optionen
Outline width:	Tools		Kontur:
Painting with a brush.	Tools		Mit Stift zeichnen.
Painting with a hairy brush.	Tools		Mit Pinsel zeichnen.
Picking a color.	Tools		Farbe aufnehmen.
Pressure:	Tools		Druck:
Radial	Tools		Radial
Random	Tools		Zufall
Rectangle	Tools		Rechteck
Rectangle tool	Tools		Rechteck
Rectangle: SHIFT for square, ALT for centered	Tools		Rechteck: SHIFT für Quadrat, ALT für zentriert
Red	Tools		Rot
Replace pixels with	Tools		Pixel ersetzen durch
Reset brush	Tools		Stift zurücksetzen
Selection tool	Tools		Auswahl
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Auswahl: SHIFT für Quadrat/Kreis, ALT für zentriert, OPT subtrahiert
Size:	Tools		Größe:
Spray	Tools		Sprühdose
Square	Tools		Quadratisch
Store brush	Tools		Stift speichern
Straight line tool	Tools		Linie
Straight line: SHIFT locks 22.5° angles	Tools		Linie: SHIFT für 22,5° Winkel
Text tool	Tools		Text
Tolerance:	Tools		Toleranz:
Tool setup	Tools		Werkzeugeinstellungen
Tools	Tools		Werkzeuge
Transparency	Tools		Transparenz
Transparency tool	Tools		Transparenz
Transparency:	Tools		Transparenz:
Use current brush	Tools		Aktuellen Stift benutzen
Using the airbrush.	Tools		Mit Airbrush zeichnen.
Using the tool.	Tools		Werkzeug benutzen.
Width:	Tools		Breite:
Alpha	ColorSliders	For color sliders	Alpha
Black	ColorSliders	For CMYK color slider	Schwarz
Blue	ColorSliders	For RGB color sliders	Blau
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal b
Cyan	ColorSliders	For CMYK color slider	Cyan
Green	ColorSliders	For RGB color sliders	Grün
Hue	ColorSliders	For HSV color slider	Farbton
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Helligkeit
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Rot
Saturation	ColorSliders	For HSV color slider	Sättigung
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Helligkeit
Yellow	ColorSliders	For CMYK color slider	Gelb
Angle:	Manipulators		Winkel:
Change the transparency with the slider.	Manipulators		Gewünschte Transparenz einstellen.
Change transparency…	Manipulators		Transparenz ändern …
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Zuschneiden: Per Boxgriffe oder Zahlenfelder neue Größe bestimmen. SHIFT für festes Seitenverhältnis.
Crop…	Manipulators		Zuschneiden …
Enable antialiasing	Manipulators		Anti-Aliasing
Filter:	Manipulators		Filter:
Flip horizontally	Manipulators		Horizontal spiegeln
Flip vertically	Manipulators		Vertikal spiegeln
Font:	Manipulators		Schriftart:
Height:	Manipulators		Höhe:
Left:	Manipulators		Links:
Lock	Manipulators	Keep the aspect ratio	Fest
Lock	Manipulators		Fest
Opaque	Manipulators		Deckend
Reset to canvas	Manipulators		Ganzes Bild
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Größe ändern: Neue Größe durch Ziehen oder per Zahlenfelder. SHIFT für festes Seitenverhältnis.
Resize…	Manipulators		Größe ändern …
Restore	Manipulators		Reset
Rotate	Manipulators		Drehen
Rotate -90°	Manipulators		Drehen -90°
Rotate +90°	Manipulators		Drehen +90°
Rotate selection	Manipulators		Auswahl drehen
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Drehen: Links-ziehen für Drehung, Rechtsklick setzt Drehpunkt, SHIFT für 22,5° Winkel
Rotation:	Manipulators		Drehung:
Scale	Manipulators		Skalieren
Scale selection	Manipulators		Auswahl skalieren
Scale: Drag to resize or use number-fields.	Manipulators		Skalieren: Neue Größe durch Ziehen oder per Zahlenfelder.
Shear:	Manipulators		Neigung:
Size:	Manipulators		Größe:
Text tool	Manipulators		Text
Text: Position text and set its appearance.	Manipulators		Text: Text plazieren und Einstellungen vornehmen.
Top:	Manipulators		Oben:
Translate	Manipulators		Verschieben
Translate selection	Manipulators		Auswahl verschieben
Translate: Drag to move or use number-fields.	Manipulators		Verschieben: Ziehen oder per Zahlenfelder bewegen
Transparency:	Manipulators		Transparenz:
Transparent	Manipulators		Transparent
Use selection	Manipulators		Auswahl benutzen
Width:	Manipulators		Breite:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint ist ein Mal- und Bildbearbeitungsprogramm für Haiku.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint Projekt
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint Projektformat samt Ebenen etc.
ArtPaint: Open image…	PaintApplication		ArtPaint: Bild öffnen …
ArtPaint: Open project…	PaintApplication		ArtPaint: Projekt öffnen …
OK	PaintApplication		OK
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		Die Datei '%file%' hat ein nicht unterstützes Format. Wenn möglich sollten ein Translator dafür installiert werden.
ArtPaint: Save image	FilePanels		ArtPaint: Bild speichern
Cancel	FilePanels		Abbrechen
Choose format	FilePanels		Format wählen
Open	FilePanels		Öffnen
Save	FilePanels		Speichern
Save format:	FilePanels		Format:
Settings…	FilePanels		Einstellungen …
Bicubic	ScaleUtilities		Bikubisch
Bicubic (B-spline)	ScaleUtilities		Bikubisch (B-Spline)
Bicubic (Catmull-Rom)	ScaleUtilities		Bikubisch (Catmull-Rom)
Bilinear	ScaleUtilities		Bilinear
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		ohne
Brush	StatusView		Stift
Left-click for color panel, right-click to switch colors.	StatusView		Linksklick für Farbpalette, Rechtsklick um Farben zu tauschen
Bummer	UndoQueue		Mist
Redo	UndoQueue		Wiederholen
Redo: %eventName%	UndoQueue		Wiederholen: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		Der Rückgängig-Funktion ist der Speicher ausgegangen.\nDie Anzahl der Rückgängig-Schritte wird begrenzt, so dass nur die letzten Schritte im Speicher gehalten werden können. Es wird empfohlen, das Projekt jetzt zu speichern, um nichts zu verlieren, falls der Speicher komplett ausgeht.\nVielleicht sollte auch mal die Anzahl der rückgängig zu machenden Schritte in den Globalen Einstellungen angepasst werden...
Undo	UndoQueue		Rückgängig
Undo: %eventName%	UndoQueue		Rückgängig: %eventName%
Color	PixelOperations		Farbe
Color burn	PixelOperations		Farbig abwedeln
Color dodge	PixelOperations		Farbig nachbelichten
Darken	PixelOperations		Abdunkeln
Difference	PixelOperations		Differenz
Dissolve	PixelOperations		Auflösen
Divide	PixelOperations		Dividieren
Exclusion	PixelOperations		Ausschluss
Hard light	PixelOperations		Hartes Licht
Hard mix	PixelOperations		Harter Mix
Hue	PixelOperations		Farbton
Lighten	PixelOperations		Aufhellen
Lightness	PixelOperations		Helligkeit
Linear burn	PixelOperations		Linear abwedeln
Linear dodge	PixelOperations		Linear nachbelichten
Linear light	PixelOperations		Lineares Licht
Multiply	PixelOperations		Multiplizieren
Normal	PixelOperations		Normal
Overlay	PixelOperations		Überlagern
Pin light	PixelOperations		Lichtpunkt
Saturation	PixelOperations		Sättigung
Screen	PixelOperations		Umgekehrt multiplizieren
Soft light	PixelOperations		Weiches Licht
Vivid light	PixelOperations		Strahlendes Licht
Free 2D transform	FreeTransformManipulator		Freie 2D Transformation
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transformieren: Ziehen um zu drehen, bewegen, dehnen.
Zoom	MagnificationView		Zoom
