1	English	application/x-vnd.artpaint	3223448953
Inserts text into the active layer. Same as the text tool.	PaintWindow		Inserts text into the active layer. Same as the text tool.
Angle:	Manipulators		Angle:
Cancel	Windows		Cancel
Enable antialiasing	Manipulators		Enable antialiasing
Crop…	Manipulators		Crop…
Opens an image from disk.	PaintWindow		Opens an image from disk.
Drawing a rectangle.	Tools		Drawing a rectangle.
Flips the active layer horizontally.	PaintWindow		Flips the active layer horizontally.
Subtract area	Tools		Subtract area
Layers	Windows		Layers
Paste as a new project	PaintWindow		Paste as a new project
Global settings	Windows		Global settings
Sets the zoom level to 100%.	PaintWindow		Sets the zoom level to 100%.
Width:	PaintWindow		Width:
Click to use eraser.	Tools		Click to use eraser.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
Click to draw a freehand line.	Tools		Click to draw a freehand line.
Cursor	Windows		Cursor
ArtPaint: Open color set…	ColorPalette		ArtPaint: Open color set…
Crop…	PaintWindow		Crop…
Click to make a selection.	Tools		Click to make a selection.
Bummer	UndoQueue		Bummer
ArtPaint is a painting and image-processing program for Haiku.\nSee the tutorial in the manual to get started.	PaintApplication		ArtPaint is a painting and image-processing program for Haiku.\nSee the tutorial in the manual to get started.
Cross-hair cursor	Windows		Cross-hair cursor
Merge with front layer	Image		Merge with front layer
Alpha	Tools		Alpha
Width:	Tools		Width:
Creates a new empty canvas.	PaintWindow		Creates a new empty canvas.
ArtPaint	System name		ArtPaint
Click to blur the image.	Tools		Click to blur the image.
Rotate all layers.	PaintWindow		Rotate all layers.
Rectangle tool	Tools		Rectangle tool
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
Click to draw a straight line.	Tools		Click to draw a straight line.
Clear selection	PaintWindow		Clear selection
ArtPaint: Save image	FilePanels		ArtPaint: Save image
Add layer	PaintWindow		Add layer
Selector tool	Tools		Selector tool
Not a color set file	ColorPalette		Not a color set file
Click to select a painting color.	ColorPalette		Click to select a painting color.
Saves the image under its current name.	PaintWindow		Saves the image under its current name.
Paste as a new layer	PaintWindow		Paste as a new layer
OK	PaintApplication		OK
Redos the action that was last undone.	PaintWindow		Redos the action that was last undone.
Cancel	ImageView		Cancel
Save color set	ColorPalette		Save color set
Untitled	PaintWindow		Untitled
Miscellaneous	Windows		Miscellaneous
Settings…	FilePanels		Settings…
Save	FilePanels		Save
Undo	UndoQueue		Undo
Open	FilePanels		Open
Rotate -90°	PaintWindow		Rotate -90°
Save project as…	PaintWindow		Save project as…
Scale the image.	PaintWindow		Scale the image.
Erasing the image.	Tools		Erasing the image.
File	PaintWindow		File
Opens the window of stored brushes.	PaintWindow		Opens the window of stored brushes.
Right:	Manipulators		Right:
Saves the project under its current name.	PaintWindow		Saves the project under its current name.
Redo not available	UndoQueue		Redo not available
Drawing a freehand line.	Tools		Drawing a freehand line.
Random	Tools		Random
Flip horizontally	Manipulators		Flip horizontally
Opens the tool setup window.	PaintWindow		Opens the tool setup window.
Flow:	Tools		Flow:
Picking a color.	Tools		Picking a color.
Making a selection.	Tools		Making a selection.
Opens a project from disk.	PaintWindow		Opens a project from disk.
Change transparency…	Manipulators		Change transparency…
New color set	ColorPalette		New color set
Cut	PaintWindow		Cut
OK	Windows		OK
Flip vertically	PaintWindow		Flip vertically
Sets the zoom level to 25%.	PaintWindow		Sets the zoom level to 25%.
Zoom out	PaintWindow		Zoom out
Drawing a straight line.	Tools		Drawing a straight line.
Save image	PaintWindow		Save image
Move all layers.	PaintWindow		Move all layers.
Brush tool	Tools		Brush tool
Cannot delete the only color set.	ColorPalette		Cannot delete the only color set.
Redo	UndoQueue		Redo
Font	Manipulators		Font
Shape	Tools		Shape
Set grid	PaintWindow		Set grid
Delete selected brush	Windows		Delete selected brush
Saves the image to disk.	PaintWindow		Saves the image to disk.
Add-ons	PaintWindow		Add-ons
Rotate +90°	Manipulators		Rotate +90°
Blurring the image.	Tools		Blurring the image.
Add-ons	Windows		Add-ons
Zoom	MagnificationView		Zoom
Tool setup	Tools		Tool setup
Resize to fit	PaintWindow		Resize to fit
Opens the tool selection window.	PaintWindow		Opens the tool selection window.
Color amount:	Tools		Color amount:
Fill rectangle	Tools		Fill rectangle
Text tool	Manipulators		Text tool
Color model	ColorPalette		Color model
File structure corrupted	ColorPalette		File structure corrupted
Undo not available	PaintWindow		Undo not available
Finishing	ImageView		Finishing
Confirm quitting	Windows		Confirm quitting
Scale…	Manipulators		Scale…
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Cannot delete the only layer. Create another picture to get a fresh start.
Merge with back layer	Image		Merge with back layer
Click to make a fill.	Tools		Click to make a fill.
Save project	PaintWindow		Save project
Use the handles or number-fields to set the new borders.	Manipulators		Use the handles or number-fields to set the new borders.
Spray	Tools		Spray
None	Tools		None
Save format:	FilePanels		Save format:
Clears all layers.	PaintWindow		Clears all layers.
Drop layer to copy it to this image.	ImageView		Drop layer to copy it to this image.
Zoom in	PaintWindow		Zoom in
Rotate +90°	PaintWindow		Rotate +90°
Grows the selection in all directions.	PaintWindow		Grows the selection in all directions.
Red	Tools		Red
Scale…	PaintWindow		Scale…
Opens the main documentation for ArtPaint.	PaintWindow		Opens the main documentation for ArtPaint.
Rotate…	Manipulators		Rotate…
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}
Size:	Manipulators		Size:
Color set	ColorPalette		Color set
Fill ellipse	Tools		Fill ellipse
Click on the image to set the new scale or set it with the numeric fields.	Manipulators		Click on the image to set the new scale or set it with the numeric fields.
Add layer behind	LayerView		Add layer behind
Transparent	Manipulators		Transparent
Use the primary mouse-button to rotate, other buttons to set the rotation center.	Manipulators		Use the primary mouse-button to rotate, other buttons to set the rotation center.
Ellipse	Tools		Ellipse
Adjustable width	Tools		Adjustable width
Transparency:	Manipulators		Transparency:
Shear:	Manipulators		Shear:
Redo not available	PaintWindow		Redo not available
Opens the settings window.	PaintWindow		Opens the settings window.
Unlimited	Windows		Unlimited
Opaque	Manipulators		Opaque
Layers…	PaintWindow		Layers…
Windows	Windows		Windows
Making a fill.	Tools		Making a fill.
Speed:	Tools		Speed:
Close	PaintWindow		Close
Click to place the text.	Tools		Click to place the text.
Translate…	PaintWindow		Translate…
Insert text…	PaintWindow		Insert text…
Shrinks the selection in all directions.	PaintWindow		Shrinks the selection in all directions.
Text tool	Tools		Text tool
Open project…	PaintWindow		Open project…
Green	Tools		Green
Store brush	Tools		Store brush
Painting with a hairy brush.	Tools		Painting with a hairy brush.
Edit	PaintWindow		Edit
Drawing an ellipse.	Tools		Drawing an ellipse.
Shrink selection	ImageView		Shrink selection
Freehand line	Tools		Freehand line
Fill tool	Tools		Fill tool
Inverts the selection	PaintWindow		Inverts the selection
Enable antialiasing	Tools		Enable antialiasing
Turns the grid off.	PaintWindow		Turns the grid off.
Undo	Windows		Undo
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Not enough free memory to create the image. Please try again with a smaller image size.
Airbrush	Tools		Airbrush
Height:	Manipulators		Height:
Sets the grid to 2 by 2 pixels.	PaintWindow		Sets the grid to 2 by 2 pixels.
Reset brush	Tools		Reset brush
Click to adjust the layer's transparency.	Tools		Click to adjust the layer's transparency.
Background	Tools		Background
Undo steps:	Windows		Undo steps:
Clear canvas	PaintWindow		Clear canvas
OK	ColorPalette		OK
Merge with back layer	LayerView		Merge with back layer
Using the airbrush.	Tools		Using the airbrush.
Tool setup…	PaintWindow		Tool setup…
Magic wand	Tools		Magic wand
Adjusting the layer's transparency.	Tools		Adjusting the layer's transparency.
Little	Tools		Little
Copies the selection.	PaintWindow		Copies the selection.
Flips all layers horizontally.	PaintWindow		Flips all layers horizontally.
Click to paint with a brush.	Tools		Click to paint with a brush.
Tool setup	Windows		Tool setup
Free 2D transform	FreeTransformManipulator		Free 2D transform
Colors…	PaintWindow		Colors…
Copy	PaintWindow		Copy
Enable preview	Tools		Enable preview
Undos the previous action.	PaintWindow		Undos the previous action.
Rotate -90°	Manipulators		Rotate -90°
Standard sizes	PaintWindow		Standard sizes
Datatype setup: %name%	Windows		Datatype setup: %name%
Options	Tools		Options
Clear canvas	Image		Clear canvas
New project	PaintWindow		New project
All layers	PaintWindow		All layers
Sets the zoom level to 800%.	PaintWindow		Sets the zoom level to 800%.
No data translator	Windows		No data translator
Drag the text to correct position and set its appearance.	Tools		Drag the text to correct position and set its appearance.
Layer %ld / %ld	ImageView		Layer %ld / %ld
Select the canvas size you want.	PaintWindow		Select the canvas size you want.
Active layer	PaintWindow		Active layer
Rotate the active layer.	PaintWindow		Rotate the active layer.
Zooms into the image.	PaintWindow		Zooms into the image.
Blue	Tools		Blue
Height:	PaintWindow		Height:
Click to use the tool.	Tools		Click to use the tool.
Fade:	Tools		Fade:
Window	PaintWindow		Window
Open image…	PaintWindow		Open image…
Saves the project to disk.	PaintWindow		Saves the project to disk.
Rotates all layers 90° counter-clockwise.	PaintWindow		Rotates all layers 90° counter-clockwise.
Invert selection	PaintWindow		Invert selection
Not enough free memory to add a layer .You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to add a layer .You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.
Change the transparency of active layer.	PaintWindow		Change the transparency of active layer.
Brush	Windows		Brush
Blur tool	Tools		Blur tool
Adjustable	Windows		Adjustable
Center to corner	Tools		Center to corner
About ArtPaint	PaintWindow		About ArtPaint
Don't save	ImageView		Don't save
Tools	Tools		Tools
Color	Tools		Color
Drag the text to correct position and set its appearance.	Manipulators		Drag the text to correct position and set its appearance.
Save image as…	PaintWindow		Save image as…
Brushes	Windows		Brushes
Pastes previously copied selection as a new project.	PaintWindow		Pastes previously copied selection as a new project.
Translate…	Manipulators		Translate…
Cannot write to file	ColorPalette		Cannot write to file
Delete current set	ColorPalette		Delete current set
Merge with front layer	LayerView		Merge with front layer
Closes the current window.	PaintWindow		Closes the current window.
Click to draw a rectangle.	Tools		Click to draw a rectangle.
Duplicate layer	LayerView		Duplicate layer
Shrink selection	PaintWindow		Shrink selection
Zooms out from the image.	PaintWindow		Zooms out from the image.
Clear selection	ImageView		Clear selection
Rotates all layers 90° clockwise.	PaintWindow		Rotates all layers 90° clockwise.
Sets the grid to 8 by 8 pixels.	PaintWindow		Sets the grid to 8 by 8 pixels.
Transparent	Tools		Transparent
Click here to open color panel.	StatusView		Click here to open color panel.
ArtPaint: Open image…	PaintApplication		ArtPaint: Open image…
Error reading file	ColorPalette		Error reading file
Recent projects	PaintWindow		Recent projects
Brushes…	PaintWindow		Brushes…
Click on the image to rotate, move or stretch it.	FreeTransformManipulator		Click on the image to rotate, move or stretch it.
Color variance:	Tools		Color variance:
Clear layer	PaintWindow		Clear layer
Painting with a brush.	Tools		Painting with a brush.
Rectangle	Tools		Rectangle
The file %file% is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		The file %file% is of unsupported type. You could try installing a translator for it if possible.
Restore	Manipulators		Restore
Keep in front	Windows		Keep in front
OK	Image		OK
Click to draw an ellipse.	Tools		Click to draw an ellipse.
Click to paint with airbrush.	Tools		Click to paint with airbrush.
Colors	Windows		Colors
Move the active layer.	PaintWindow		Move the active layer.
Off	PaintWindow		Off
Cuts the selection to the clipboard.	PaintWindow		Cuts the selection to the clipboard.
Rotation:	Manipulators		Rotation:
Ellipse tool	Tools		Ellipse tool
Add layer in front	LayerView		Add layer in front
Height:	Tools		Height:
Create canvas	PaintWindow		Create canvas
Delete layer	Image		Delete layer
Left:	Manipulators		Left:
Hairy brush	Tools		Hairy brush
Click to paint with a hairy brush.	Tools		Click to paint with a hairy brush.
Size:	Tools		Size:
Color selector	Tools		Color selector
Off	Windows		Off
Tools	Windows		Tools
Visible	LayerView		Visible
Grow selection	ImageView		Grow selection
Opens a window with information about ArtPaint.	PaintWindow		Opens a window with information about ArtPaint.
Colors	ColorPalette		Colors
Save	ImageView		Save
Layer	PaintWindow		Layer
Empty paint window	PaintWindow		Empty paint window
No options	Windows		No options
Flip vertically	Manipulators		Flip vertically
ArtPaint: Open project…	PaintApplication		ArtPaint: Open project…
Tool cursor	Windows		Tool cursor
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.
Intelligent scissors	Tools		Intelligent scissors
Hairs:	Tools		Hairs:
Grow selection	PaintWindow		Grow selection
Flood fill	Tools		Flood fill
Adds a layer to the top of this image.	PaintWindow		Adds a layer to the top of this image.
Sets the zoom level to 400%.	PaintWindow		Sets the zoom level to 400%.
OK	ImageView		OK
Flips all layers vertically.	PaintWindow		Flips all layers vertically.
Set zoom level	PaintWindow		Set zoom level
Straight line	Tools		Straight line
Enable rotation	Tools		Enable rotation
Continuous	Tools		Continuous
OK	PaintWindow		OK
Sets the grid to 4 by 4 pixels.	PaintWindow		Sets the grid to 4 by 4 pixels.
User manual…	PaintWindow		User manual…
Corner to corner	Tools		Corner to corner
Opens the layers window.	PaintWindow		Opens the layers window.
Add layer	Image		Add layer
Enable gradient	Tools		Enable gradient
Opens the colors window.	PaintWindow		Opens the colors window.
Cuts the selection from all layers to the clipboard.	PaintWindow		Cuts the selection from all layers to the clipboard.
Quits ArtPaint.	PaintWindow		Quits ArtPaint.
Pastes previously copied selection as a new layer.	PaintWindow		Pastes previously copied selection as a new layer.
Settings…	PaintWindow		Settings…
Canvas	PaintWindow		Canvas
Transparency tool	Tools		Transparency tool
Choose format	FilePanels		Choose format
Cancel	FilePanels		Cancel
Flip horizontally	PaintWindow		Flip horizontally
Mode	Tools		Mode
Change transparency…	PaintWindow		Change transparency…
Bottom:	Manipulators		Bottom:
Crop the image.	PaintWindow		Crop the image.
Clears the active layer.	PaintWindow		Clears the active layer.
Quit	PaintWindow		Quit
Clear layer	Image		Clear layer
Rotate…	PaintWindow		Rotate…
No configuration options available.	Tools		No configuration options available.
Open color set…	ColorPalette		Open color set…
Wand tolerance	Tools		Wand tolerance
Invert selection	ImageView		Invert selection
Much	Tools		Much
Not implemented yet.	Tools		Not implemented yet.
Change the transparency with the slider.	Manipulators		Change the transparency with the slider.
Top:	Manipulators		Top:
Resizes the window to fit image and screen.	PaintWindow		Resizes the window to fit image and screen.
Unsaved changes!	ImageView		Unsaved changes!
Un-selects all	PaintWindow		Un-selects all
Layers	LayerWindow		Layers
Flips the active layer vertically.	PaintWindow		Flips the active layer vertically.
Copies the selection of all layers.	PaintWindow		Copies the selection of all layers.
Width:	Manipulators		Width:
Sets the zoom level to 200%.	PaintWindow		Sets the zoom level to 200%.
Undo not available	UndoQueue		Undo not available
Delete layer	LayerView		Delete layer
Sets the zoom level to 50%.	PaintWindow		Sets the zoom level to 50%.
New project…	PaintWindow		New project…
Click to pick a color.	Tools		Click to pick a color.
Tolerance:	Tools		Tolerance:
Using the tool.	Tools		Using the tool.
Drag the image to correct position.	Manipulators		Drag the image to correct position.
Lock	Manipulators	Keep the aspect ratio	Lock
Tools…	PaintWindow		Tools…
Add area	Tools		Add area
Eraser	Tools		Eraser
Recent images	PaintWindow		Recent images
