1	English	application/x-vnd.artpaint	3330519304
Angle:	Manipulators		Angle:
Lighten	PixelOperations		Lighten
Enable antialiasing	Manipulators		Enable antialiasing
Crop…	Manipulators		Crop…
Flips the active layer horizontally.	PaintWindow		Flips the active layer horizontally.
Drawing a rectangle.	Tools		Drawing a rectangle.
Width:	PaintWindow		Width:
Normal	PixelOperations		Normal
ArtPaint: Open color set…	ColorPalette		ArtPaint: Open color set…
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.
Creates a new empty canvas.	PaintWindow		Creates a new empty canvas.
ArtPaint	System name		ArtPaint
Ellipse: SHIFT for circle, ALT for centered	Tools		Ellipse: SHIFT for circle, ALT for centered
Airbrush tool	Tools		Airbrush tool
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
Not a color set file	ColorPalette		Not a color set file
ArtPaint project	PaintApplication	MIME type short description	ArtPaint project
OK	PaintApplication		OK
Cancel	ImageView		Cancel
Color picker window	Tools		Color picker window
Save	FilePanels		Save
Lock	Manipulators		Lock
Open	FilePanels		Open
Rotate -90°	PaintWindow		Rotate -90°
Save project as…	PaintWindow		Save project as…
Opens the window of stored brushes.	PaintWindow		Opens the window of stored brushes.
Random	Tools		Random
Mode:	LayerWindow		Mode:
Opens the tool setup window.	PaintWindow		Opens the tool setup window.
Making a selection.	Tools		Making a selection.
New color set	ColorPalette		New color set
Change transparency…	Manipulators		Change transparency…
Cut	PaintWindow		Cut
OK	Windows		OK
Sets the zoom level to 25%.	PaintWindow		Sets the zoom level to 25%.
Drawing a straight line.	Tools		Drawing a straight line.
Brush tool	Tools		Brush tool
Redo	UndoQueue		Redo
Delete selected brush	Windows		Delete selected brush
Hard light	PixelOperations		Hard light
Saves the image to disk.	PaintWindow		Saves the image to disk.
Add-ons	PaintWindow		Add-ons
Blurring the image.	Tools		Blurring the image.
Rotate +90°	Manipulators		Rotate +90°
Add-ons	Windows		Add-ons
Difference	PixelOperations		Difference
Fill rectangle	Tools		Fill rectangle
Text tool	Manipulators		Text tool
Bicubic (B-spline)	ScaleUtilities		Bicubic (B-spline)
Spray	Tools		Spray
Colors:	Windows		Colors:
Fill tool: SHIFT locks 22.5° angles	Tools		Fill tool: SHIFT locks 22.5° angles
Zoom in	PaintWindow		Zoom in
Rotate +90°	PaintWindow		Rotate +90°
Grows the selection in all directions.	PaintWindow		Grows the selection in all directions.
Scale…	PaintWindow		Scale…
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		The file '%file%' is of unsupported type. You could try installing a translator for it if possible.
Font:	Manipulators		Font:
Opens the settings window.	PaintWindow		Opens the settings window.
Unlimited	Windows		Unlimited
Layers…	PaintWindow		Layers…
Rotates the canvas 90° counter-clockwise.	PaintWindow		Rotates the canvas 90° counter-clockwise.
Left-click for color panel, right-click to switch colors.	StatusView		Left-click for color panel, right-click to switch colors.
Translate	Manipulators		Translate
Windows	Windows		Windows
Making a fill.	Tools		Making a fill.
Close	PaintWindow		Close
Translate…	PaintWindow		Translate…
Show brush size	Windows		Show brush size
Shrinks the selection in all directions.	PaintWindow		Shrinks the selection in all directions.
Rotate the selection.	PaintWindow		Rotate the selection.
Text tool	Tools		Text tool
Merge down	LayerWindow		Merge down
Green	Tools		Green
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.
Edit	PaintWindow		Edit
Drop a color from the Colors window	Windows		Drop a color from the Colors window
Nearest neighbor	ScaleUtilities		Nearest neighbor
Layer name	ImageView		Layer name
Drawing an ellipse.	Tools		Drawing an ellipse.
Hard mix	PixelOperations		Hard mix
Background color	Tools		Background color
Inverts the selection	PaintWindow		Inverts the selection
Enable antialiasing	Tools		Enable antialiasing
Airbrush	Tools		Airbrush
Layer transparency	LayerWindow		Layer transparency
Select non-transparent	ImageView		Select non-transparent
Sets the grid to 2 by 2 pixels.	PaintWindow		Sets the grid to 2 by 2 pixels.
Undo steps:	Windows		Undo steps:
Scales all layers.	PaintWindow		Scales all layers.
OK	ColorPalette		OK
Tool setup…	PaintWindow		Tool setup…
Linear burn	PixelOperations		Linear burn
Flips all layers horizontally.	PaintWindow		Flips all layers horizontally.
Copies the selection.	PaintWindow		Copies the selection.
Colors…	PaintWindow		Colors…
Tool setup	Windows		Tool setup
Copy	PaintWindow		Copy
Reset to canvas	Manipulators		Reset to canvas
Rotates the active layer.	PaintWindow		Rotates the active layer.
All layers	PaintWindow		All layers
No data translator	Windows		No data translator
Rotate selection	Manipulators		Rotate selection
Resize…	PaintWindow		Resize…
Zooms into the image.	PaintWindow		Zooms into the image.
Blue	Tools		Blue
Height:	PaintWindow		Height:
Use current brush	Tools		Use current brush
Open image…	PaintWindow		Open image…
Saves the project to disk.	PaintWindow		Saves the project to disk.
Adjustable	Windows		Adjustable
Don't save	ImageView		Don't save
Radial	Tools		Radial
Reset Brush	Windows		Reset Brush
Cannot write to file	ColorPalette		Cannot write to file
Closes the current window.	PaintWindow		Closes the current window.
Hold SHIFT to snap to 45° angles	Tools		Hold SHIFT to snap to 45° angles
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts
Square	Tools		Square
Undo	PaintWindow		Undo
ArtPaint: Open image…	PaintApplication		ArtPaint: Open image…
Crops the canvas.	PaintWindow		Crops the canvas.
Color variance:	Tools		Color variance:
Blend mode	ImageView		Blend mode
Dissolve	PixelOperations		Dissolve
Select none	ImageView		Select none
Deletes the selected layer.	PaintWindow		Deletes the selected layer.
Rectangle	Windows		Rectangle
Rectangle	Tools		Rectangle
Painting with a brush.	Tools		Painting with a brush.
Cyan	ColorSliders	For CMYK color slider	Cyan
Settings	Windows		Settings
Cuts the selection to the clipboard.	PaintWindow		Cuts the selection to the clipboard.
Ellipse tool	Tools		Ellipse tool
Rotation:	Manipulators		Rotation:
Defaults	Windows		Defaults
Create canvas	PaintWindow		Create canvas
Replace pixels with	Tools		Replace pixels with
Off	Windows		Off
Freehand line tool	Tools		Freehand line tool
Tools	Windows		Tools
Layer	LayerWindow		Layer
Duplicate	PaintWindow		Duplicate
Opens a window with information about ArtPaint.	PaintWindow		Opens a window with information about ArtPaint.
Colors	ColorPalette		Colors
Save	ImageView		Save
Empty paint window	PaintWindow		Empty paint window
Flip vertically	Manipulators		Flip vertically
Tool cursor	Windows		Tool cursor
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.
Intelligent scissors	Tools		Intelligent scissors
Hairs:	Tools		Hairs:
Grid size:	Windows		Grid size:
Adds a layer to the top of this image.	PaintWindow		Adds a layer to the top of this image.
Filter:	Manipulators		Filter:
Shrink	PaintWindow		Shrink
Sets the grid to 4 by 4 pixels.	PaintWindow		Sets the grid to 4 by 4 pixels.
User manual…	PaintWindow		User manual…
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Lightness
Selection tool	Tools		Selection tool
Enable gradient	Tools		Enable gradient
Cuts the selection from all layers to the clipboard.	PaintWindow		Cuts the selection from all layers to the clipboard.
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.
Pastes previously copied selection as a new layer.	PaintWindow		Pastes previously copied selection as a new layer.
Selects entire layer	PaintWindow		Selects entire layer
Delete	LayerWindow		Delete
Settings…	PaintWindow		Settings…
Straight line: SHIFT locks 22.5° angles	Tools		Straight line: SHIFT locks 22.5° angles
Canvas	PaintWindow		Canvas
Cancel	FilePanels		Cancel
Transparency tool	Tools		Transparency tool
Flip horizontally	PaintWindow		Flip horizontally
Mode	Tools		Mode
Duplicates the selected layer.	PaintWindow		Duplicates the selected layer.
Quit	PaintWindow		Quit
No configuration options available.	Tools		No configuration options available.
Invert selection	ImageView		Invert selection
Change the transparency with the slider.	Manipulators		Change the transparency with the slider.
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Value
Text: Position text and set its appearance.	Manipulators		Text: Position text and set its appearance.
Grow	PaintWindow		Grow
Previous color set	ColorPalette	In Color Palette window	Previous color set
Copies the selection of all layers.	PaintWindow		Copies the selection of all layers.
Width:	Manipulators		Width:
Sets the zoom level to 50%.	PaintWindow		Sets the zoom level to 50%.
New project…	PaintWindow		New project…
Add	LayerWindow		Add
Using the tool.	Tools		Using the tool.
Tools…	PaintWindow		Tools…
Divide	PixelOperations		Divide
Hardness:	Tools		Hardness:
Recent images	PaintWindow		Recent images
Color picker tool	Tools		Color picker tool
Cancel	Windows		Cancel
Selection	PaintWindow		Selection
Opens an image from disk.	PaintWindow		Opens an image from disk.
Paste as a new project	PaintWindow		Paste as a new project
Layers	Windows		Layers
Sets the zoom level to 100%.	PaintWindow		Sets the zoom level to 100%.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
None	PaintWindow		None
Color dodge	PixelOperations		Color dodge
Cursor	Windows		Cursor
Crop…	PaintWindow		Crop…
Bummer	UndoQueue		Bummer
Darken	PixelOperations		Darken
Cross-hair cursor	Windows		Cross-hair cursor
Brush	StatusView		Brush
Alpha	Tools		Alpha
Width:	Tools		Width:
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Channel b
Pressure:	Tools		Pressure:
Rectangle tool	Tools		Rectangle tool
ArtPaint: Save image	FilePanels		ArtPaint: Save image
Click to select a painting color.	ColorPalette		Click to select a painting color.
Saves the image under its current name.	PaintWindow		Saves the image under its current name.
Paste as a new layer	PaintWindow		Paste as a new layer
Linear	Tools		Linear
Next color set	ColorPalette	In Color Palette window	Next color set
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Redos the action that was last undone.	PaintWindow		Redos the action that was last undone.
Save color set	ColorPalette		Save color set
Store Brush	Windows		Store Brush
Untitled	PaintWindow		Untitled
Miscellaneous	Windows		Miscellaneous
Settings…	FilePanels		Settings…
Set/Select the canvas size.	PaintWindow		Set/Select the canvas size.
Use selection	Manipulators		Use selection
Alpha	ColorSliders	For color sliders	Alpha
Exclusion	PixelOperations		Exclusion
Undo	UndoQueue		Undo
File	PaintWindow		File
Saves the project under its current name.	PaintWindow		Saves the project under its current name.
Scale the selection.	PaintWindow		Scale the selection.
Erasing pixels.	Tools		Erasing pixels.
Drawing a freehand line.	Tools		Drawing a freehand line.
Rotate selection	ImageView		Rotate selection
Flip horizontally	Manipulators		Flip horizontally
Flow:	Tools		Flow:
Picking a color.	Tools		Picking a color.
Opens a project from disk.	PaintWindow		Opens a project from disk.
Flip vertically	PaintWindow		Flip vertically
Yellow	ColorSliders	For CMYK color slider	Yellow
Zoom out	PaintWindow		Zoom out
Save image	PaintWindow		Save image
Cannot delete the only color set.	ColorPalette		Cannot delete the only color set.
Set grid	PaintWindow		Set grid
Zoom	MagnificationView		Zoom
Opens the tool selection window.	PaintWindow		Opens the tool selection window.
Tool setup	Tools		Tool setup
Color model	ColorPalette		Color model
File structure corrupted	ColorPalette		File structure corrupted
Finishing	ImageView		Finishing
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Cannot delete the only layer. Create another picture to get a fresh start.
Save project	PaintWindow		Save project
Conic	Tools		Conic
Save format:	FilePanels		Save format:
None	Tools		None
Drop layer to copy it to this image.	ImageView		Drop layer to copy it to this image.
Translate selection	Manipulators		Translate selection
Red	Tools		Red
Opens the main documentation for ArtPaint.	PaintWindow		Opens the main documentation for ArtPaint.
Size:	Manipulators		Size:
Color set	ColorPalette		Color set
Fill ellipse	Tools		Fill ellipse
Transparent	Manipulators		Transparent
Soft light	PixelOperations		Soft light
Ellipse	Tools		Ellipse
Adjustable width	Tools		Adjustable width
Transparency:	Manipulators		Transparency:
Shear:	Manipulators		Shear:
Opaque	Manipulators		Opaque
Moves all layers.	PaintWindow		Moves all layers.
Hue	ColorSliders	For HSV color slider	Hue
Scale selection	Manipulators		Scale selection
Click to place the text.	Tools		Click to place the text.
Resizes the canvas.	PaintWindow		Resizes the canvas.
Open project…	PaintWindow		Open project…
Store brush	Tools		Store brush
Painting with a hairy brush.	Tools		Painting with a hairy brush.
Merge down	PaintWindow		Merge down
Translate: Drag to move or use number-fields.	Manipulators		Translate: Drag to move or use number-fields.
Resize…	Manipulators		Resize…
Straight line tool	Tools		Straight line tool
Shrink selection	ImageView		Shrink selection
Scale: Drag to resize or use number-fields.	Manipulators		Scale: Drag to resize or use number-fields.
Bilinear	ScaleUtilities		Bilinear
Fill tool	Tools		Fill tool
Turns the grid off.	PaintWindow		Turns the grid off.
Undo	Windows		Undo
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Not enough free memory to create the image. Please try again with a smaller image size.
Merge with layer above	Image		Merge with layer above
Delete	Image		Delete
Height:	Manipulators		Height:
Black	ColorSliders	For CMYK color slider	Black
Reset brush	Tools		Reset brush
Magenta	ColorSliders	For CMYK color slider	Magenta
Using the airbrush.	Tools		Using the airbrush.
Amount of paint:	Tools		Amount of paint:
Magic wand	Tools		Magic wand
Adjusting the layer's transparency.	Tools		Adjusting the layer's transparency.
Little	Tools		Little
Free 2D transform	FreeTransformManipulator		Free 2D transform
Moves the active layer.	PaintWindow		Moves the active layer.
Enable preview	Tools		Enable preview
Undos the previous action.	PaintWindow		Undos the previous action.
Rotate -90°	Manipulators		Rotate -90°
Application	Windows		Application
Standard sizes	PaintWindow		Standard sizes
Bicubic	ScaleUtilities		Bicubic
Datatype setup: %name%	Windows		Datatype setup: %name%
Options	Tools		Options
Translate selection	ImageView		Translate selection
Sets the zoom level to 800%.	PaintWindow		Sets the zoom level to 800%.
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect
Pin light	PixelOperations		Pin light
Eraser tool	Tools		Eraser tool
Layer %ld / %ld	ImageView		Layer %ld / %ld
Drag the text to correct position and set its appearance.	Tools		Drag the text to correct position and set its appearance.
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Channel a
Active layer	PaintWindow		Active layer
Rotate	Manipulators		Rotate
Bicubic (Catmull-Rom)	ScaleUtilities		Bicubic (Catmull-Rom)
Click to use the tool.	Tools		Click to use the tool.
Merge down	Image		Merge down
Color burn	PixelOperations		Color burn
Window	PaintWindow		Window
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint project format containing layers etc.
Selects all non-transparent layer pixels	PaintWindow		Selects all non-transparent layer pixels
Multiply	PixelOperations		Multiply
Merges selected layer with the layer below.	PaintWindow		Merges selected layer with the layer below.
Brush	Windows		Brush
Blur tool	Tools		Blur tool
Hairy brush tool	Tools		Hairy brush tool
About ArtPaint	PaintWindow		About ArtPaint
Layer visibility	ImageView		Layer visibility
Linear dodge	PixelOperations		Linear dodge
Tools	Tools		Tools
Transparency:	Tools		Transparency:
Save image as…	PaintWindow		Save image as…
Brushes	Windows		Brushes
Blue	ColorSliders	For RGB color sliders	Blue
Pastes previously copied selection as a new project.	PaintWindow		Pastes previously copied selection as a new project.
Hide borders	PaintWindow		Hide borders
Delete current set	ColorPalette		Delete current set
Linear light	PixelOperations		Linear light
Redo	PaintWindow		Redo
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d colors
Zooms out from the image.	PaintWindow		Zooms out from the image.
Sets the grid to 8 by 8 pixels.	PaintWindow		Sets the grid to 8 by 8 pixels.
Scale	Manipulators		Scale
All non-transparent	PaintWindow		All non-transparent
Vivid light	PixelOperations		Vivid light
Error reading file	ColorPalette		Error reading file
Recent projects	PaintWindow		Recent projects
Brushes…	PaintWindow		Brushes…
Rotates all layers.	PaintWindow		Rotates all layers.
Clears the selection or layer.	PaintWindow		Clears the selection or layer.
Restore	Manipulators		Restore
Keep in front	Windows		Keep in front
OK	Image		OK
Red	ColorSliders	For RGB color sliders	Red
Screen	PixelOperations		Screen
Colors	Windows		Colors
Off	PaintWindow		Off
Delete layer	Image		Delete layer
Left:	Manipulators		Left:
Size:	Tools		Size:
Scales the active layer.	PaintWindow		Scales the active layer.
Duplicate	LayerWindow		Duplicate
Angle:	Tools		Angle:
Grow selection	ImageView		Grow selection
Layer	PaintWindow		Layer
No options	Windows		No options
ArtPaint: Open project…	PaintApplication		ArtPaint: Open project…
Freehand	Tools		Freehand
Saturation	ColorSliders	For HSV color slider	Saturation
Select all	ImageView		Select all
Flood fill	Tools		Flood fill
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint is a painting and image-processing program for Haiku.
Sets the zoom level to 400%.	PaintWindow		Sets the zoom level to 400%.
Flips all layers vertically.	PaintWindow		Flips all layers vertically.
OK	ImageView		OK
Set zoom level	PaintWindow		Set zoom level
Continuous	Tools		Continuous
Enable rotation	Tools		Enable rotation
OK	PaintWindow		OK
All	PaintWindow		All
Hides the selection borders.	PaintWindow		Hides the selection borders.
Opens the layers window.	PaintWindow		Opens the layers window.
Transparency	Windows		Transparency
Add layer	Image		Add layer
Opens the colors window.	PaintWindow		Opens the colors window.
Quits ArtPaint.	PaintWindow		Quits ArtPaint.
Transparency	Tools		Transparency
Layer transparency	ImageView		Layer transparency
Delete	PaintWindow		Delete
Choose format	FilePanels		Choose format
Overlay	PixelOperations		Overlay
Rotate…	PaintWindow		Rotate…
Invert	PaintWindow		Invert
Rectangle: SHIFT for square, ALT for centered	Tools		Rectangle: SHIFT for square, ALT for centered
Open color set…	ColorPalette		Open color set…
Rotates the canvas 90° clockwise.	PaintWindow		Rotates the canvas 90° clockwise.
Much	Tools		Much
Aspect:	Tools		Aspect:
Top:	Manipulators		Top:
Unsaved changes!	ImageView		Unsaved changes!
Un-selects all	PaintWindow		Un-selects all
Flips the active layer vertically.	PaintWindow		Flips the active layer vertically.
Layers	LayerWindow		Layers
Sets the zoom level to 200%.	PaintWindow		Sets the zoom level to 200%.
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transform: Drag to rotate, move or stretch.
Green	ColorSliders	For RGB color sliders	Green
Move the selection.	PaintWindow		Move the selection.
Scale selection	ImageView		Scale selection
Tolerance:	Tools		Tolerance:
Add	PaintWindow		Add
Lock	Manipulators	Keep the aspect ratio	Lock
