1	English	application/x-vnd.artpaint	3060624465
Angle:	Manipulators		Angle:
Cancel	Windows		Cancel
Lighten	PixelOperations		Lighten
Enable antialiasing	Manipulators		Enable antialiasing
Crop…	Manipulators		Crop…
Opens an image from disk.	PaintWindow		Opens an image from disk.
Drawing a rectangle.	Tools		Drawing a rectangle.
Flips the active layer horizontally.	PaintWindow		Flips the active layer horizontally.
Subtract area	Tools		Subtract area
Layers	Windows		Layers
Paste as a new project	PaintWindow		Paste as a new project
Sets the zoom level to 100%.	PaintWindow		Sets the zoom level to 100%.
Width:	PaintWindow		Width:
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
Color dodge	PixelOperations		Color dodge
Cursor	Windows		Cursor
Normal	PixelOperations		Normal
ArtPaint: Open color set…	ColorPalette		ArtPaint: Open color set…
Crop…	PaintWindow		Crop…
Darken	PixelOperations		Darken
Bummer	UndoQueue		Bummer
Cross-hair cursor	Windows		Cross-hair cursor
Width:	Tools		Width:
Alpha	Tools		Alpha
Creates a new empty canvas.	PaintWindow		Creates a new empty canvas.
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Channel b
ArtPaint	System name		ArtPaint
Ellipse: SHIFT for circle, ALT for centered	Tools		Ellipse: SHIFT for circle, ALT for centered
Airbrush tool	Tools		Airbrush tool
Rectangle tool	Tools		Rectangle tool
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
Clear selection	PaintWindow		Clear selection
ArtPaint: Save image	FilePanels		ArtPaint: Save image
Click to select a painting color.	ColorPalette		Click to select a painting color.
Not a color set file	ColorPalette		Not a color set file
ArtPaint project	PaintApplication	MIME type short description	ArtPaint project
Saves the image under its current name.	PaintWindow		Saves the image under its current name.
Paste as a new layer	PaintWindow		Paste as a new layer
Next color set	ColorPalette	In Color Palette window	Next color set
OK	PaintApplication		OK
Redos the action that was last undone.	PaintWindow		Redos the action that was last undone.
Cancel	ImageView		Cancel
Save color set	ColorPalette		Save color set
Untitled	PaintWindow		Untitled
Color picker window	Tools		Color picker window
Miscellaneous	Windows		Miscellaneous
Settings…	FilePanels		Settings…
Set/Select the canvas size.	PaintWindow		Set/Select the canvas size.
Use selection	Manipulators		Use selection
Save	FilePanels		Save
Alpha	ColorSliders	For color sliders	Alpha
Lock	Manipulators		Lock
Exclusion	PixelOperations		Exclusion
Open	FilePanels		Open
Undo	UndoQueue		Undo
Rotate -90°	PaintWindow		Rotate -90°
Save project as…	PaintWindow		Save project as…
File	PaintWindow		File
Opens the window of stored brushes.	PaintWindow		Opens the window of stored brushes.
Saves the project under its current name.	PaintWindow		Saves the project under its current name.
Redo not available	UndoQueue		Redo not available
Drawing a freehand line.	Tools		Drawing a freehand line.
Erasing pixels.	Tools		Erasing pixels.
Random	Tools		Random
Mode:	LayerWindow		Mode:
Flip horizontally	Manipulators		Flip horizontally
Opens the tool setup window.	PaintWindow		Opens the tool setup window.
Flow:	Tools		Flow:
Picking a color.	Tools		Picking a color.
Making a selection.	Tools		Making a selection.
Opens a project from disk.	PaintWindow		Opens a project from disk.
Change transparency…	Manipulators		Change transparency…
New color set	ColorPalette		New color set
Cut	PaintWindow		Cut
OK	Windows		OK
Sets the zoom level to 25%.	PaintWindow		Sets the zoom level to 25%.
Yellow	ColorSliders	For CMYK color slider	Yellow
Flip vertically	PaintWindow		Flip vertically
Zoom out	PaintWindow		Zoom out
Drawing a straight line.	Tools		Drawing a straight line.
Save image	PaintWindow		Save image
Brush tool	Tools		Brush tool
Cannot delete the only color set.	ColorPalette		Cannot delete the only color set.
Redo	UndoQueue		Redo
Set grid	PaintWindow		Set grid
Delete selected brush	Windows		Delete selected brush
Hard light	PixelOperations		Hard light
Add-ons	PaintWindow		Add-ons
Saves the image to disk.	PaintWindow		Saves the image to disk.
Rotate +90°	Manipulators		Rotate +90°
Blurring the image.	Tools		Blurring the image.
Add-ons	Windows		Add-ons
Zoom	MagnificationView		Zoom
Tool setup	Tools		Tool setup
Opens the tool selection window.	PaintWindow		Opens the tool selection window.
Resize to fit	PaintWindow		Resize to fit
Fill rectangle	Tools		Fill rectangle
Difference	PixelOperations		Difference
Text tool	Manipulators		Text tool
Color model	ColorPalette		Color model
File structure corrupted	ColorPalette		File structure corrupted
Undo not available	PaintWindow		Undo not available
Finishing	ImageView		Finishing
Scale…	Manipulators		Scale…
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Cannot delete the only layer. Create another picture to get a fresh start.
Save project	PaintWindow		Save project
Spray	Tools		Spray
Colors:	Windows		Colors:
None	Tools		None
Clears all layers.	PaintWindow		Clears all layers.
Save format:	FilePanels		Save format:
Drop layer to copy it to this image.	ImageView		Drop layer to copy it to this image.
Zoom in	PaintWindow		Zoom in
Rotate +90°	PaintWindow		Rotate +90°
Grows the selection in all directions.	PaintWindow		Grows the selection in all directions.
Red	Tools		Red
Scale…	PaintWindow		Scale…
Opens the main documentation for ArtPaint.	PaintWindow		Opens the main documentation for ArtPaint.
Rotate…	Manipulators		Rotate…
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}
Size:	Manipulators		Size:
Color set	ColorPalette		Color set
Fill ellipse	Tools		Fill ellipse
Transparent	Manipulators		Transparent
Soft light	PixelOperations		Soft light
Ellipse	Tools		Ellipse
Adjustable width	Tools		Adjustable width
Transparency:	Manipulators		Transparency:
Shear:	Manipulators		Shear:
Font:	Manipulators		Font:
Redo not available	PaintWindow		Redo not available
Opens the settings window.	PaintWindow		Opens the settings window.
Unlimited	Windows		Unlimited
Opaque	Manipulators		Opaque
Layers…	PaintWindow		Layers…
Left-click for color panel, right-click to switch colors.	StatusView		Left-click for color panel, right-click to switch colors.
Hue	ColorSliders	For HSV color slider	Hue
Moves all layers.	PaintWindow		Moves all layers.
Windows	Windows		Windows
Making a fill.	Tools		Making a fill.
Speed:	Tools		Speed:
Close	PaintWindow		Close
Click to place the text.	Tools		Click to place the text.
Selects entire canvas	PaintWindow		Selects entire canvas
Translate…	PaintWindow		Translate…
Shrinks the selection in all directions.	PaintWindow		Shrinks the selection in all directions.
Text tool	Tools		Text tool
Merge down	LayerWindow		Merge down
Open project…	PaintWindow		Open project…
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.
Green	Tools		Green
Store brush	Tools		Store brush
Painting with a hairy brush.	Tools		Painting with a hairy brush.
Translate: Drag to move or use number-fields.	Manipulators		Translate: Drag to move or use number-fields.
Merge down	PaintWindow		Merge down
Edit	PaintWindow		Edit
Drop a color from the Colors window	Windows		Drop a color from the Colors window
Drawing an ellipse.	Tools		Drawing an ellipse.
Straight line tool	Tools		Straight line tool
Shrink selection	ImageView		Shrink selection
Hard mix	PixelOperations		Hard mix
Background color	Tools		Background color
Scale: Drag to resize or use number-fields.	Manipulators		Scale: Drag to resize or use number-fields.
Fill tool	Tools		Fill tool
Inverts the selection	PaintWindow		Inverts the selection
Enable antialiasing	Tools		Enable antialiasing
Turns the grid off.	PaintWindow		Turns the grid off.
Undo	Windows		Undo
Airbrush	Tools		Airbrush
Merge with layer above	Image		Merge with layer above
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Not enough free memory to create the image. Please try again with a smaller image size.
Layer transparency	LayerWindow		Layer transparency
Height:	Manipulators		Height:
Sets the grid to 2 by 2 pixels.	PaintWindow		Sets the grid to 2 by 2 pixels.
Black	ColorSliders	For CMYK color slider	Black
Reset brush	Tools		Reset brush
Undo steps:	Windows		Undo steps:
Clear canvas	PaintWindow		Clear canvas
Magenta	ColorSliders	For CMYK color slider	Magenta
OK	ColorPalette		OK
Using the airbrush.	Tools		Using the airbrush.
Tool setup…	PaintWindow		Tool setup…
Magic wand	Tools		Magic wand
Amount of paint:	Tools		Amount of paint:
Linear burn	PixelOperations		Linear burn
Adjusting the layer's transparency.	Tools		Adjusting the layer's transparency.
Little	Tools		Little
Copies the selection.	PaintWindow		Copies the selection.
Flips all layers horizontally.	PaintWindow		Flips all layers horizontally.
Tool setup	Windows		Tool setup
Free 2D transform	FreeTransformManipulator		Free 2D transform
Colors…	PaintWindow		Colors…
Copy	PaintWindow		Copy
Enable preview	Tools		Enable preview
Moves the active layer.	PaintWindow		Moves the active layer.
Undos the previous action.	PaintWindow		Undos the previous action.
Reset to canvas	Manipulators		Reset to canvas
Rotate -90°	Manipulators		Rotate -90°
Application	Windows		Application
Standard sizes	PaintWindow		Standard sizes
Datatype setup: %name%	Windows		Datatype setup: %name%
Options	Tools		Options
Clear canvas	Image		Clear canvas
Rotates the active layer.	PaintWindow		Rotates the active layer.
All layers	PaintWindow		All layers
Sets the zoom level to 800%.	PaintWindow		Sets the zoom level to 800%.
No data translator	Windows		No data translator
Eraser tool	Tools		Eraser tool
Pin light	PixelOperations		Pin light
Drag the text to correct position and set its appearance.	Tools		Drag the text to correct position and set its appearance.
Layer %ld / %ld	ImageView		Layer %ld / %ld
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Channel a
Active layer	PaintWindow		Active layer
Zooms into the image.	PaintWindow		Zooms into the image.
Blue	Tools		Blue
Height:	PaintWindow		Height:
Click to use the tool.	Tools		Click to use the tool.
Merge down	Image		Merge down
Window	PaintWindow		Window
Color burn	PixelOperations		Color burn
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint project format containing layers etc.
Open image…	PaintWindow		Open image…
Saves the project to disk.	PaintWindow		Saves the project to disk.
Rotates all layers 90° counter-clockwise.	PaintWindow		Rotates all layers 90° counter-clockwise.
Multiply	PixelOperations		Multiply
Invert selection	PaintWindow		Invert selection
Not enough free memory to add a layer .You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to add a layer .You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.
Merges selected layer with the layer below.	PaintWindow		Merges selected layer with the layer below.
Brush	Windows		Brush
Hairy brush tool	Tools		Hairy brush tool
Blur tool	Tools		Blur tool
Adjustable	Windows		Adjustable
About ArtPaint	PaintWindow		About ArtPaint
Linear dodge	PixelOperations		Linear dodge
Don't save	ImageView		Don't save
Select all	PaintWindow		Select all
Tools	Tools		Tools
Save image as…	PaintWindow		Save image as…
Brushes	Windows		Brushes
Blue	ColorSliders	For RGB color sliders	Blue
Pastes previously copied selection as a new project.	PaintWindow		Pastes previously copied selection as a new project.
Translate…	Manipulators		Translate…
Cannot write to file	ColorPalette		Cannot write to file
Delete current set	ColorPalette		Delete current set
Linear light	PixelOperations		Linear light
Hold SHIFT to snap to 45° angles	Tools		Hold SHIFT to snap to 45° angles
Closes the current window.	PaintWindow		Closes the current window.
Shrink selection	PaintWindow		Shrink selection
Zooms out from the image.	PaintWindow		Zooms out from the image.
Clear selection	ImageView		Clear selection
Rotates all layers 90° clockwise.	PaintWindow		Rotates all layers 90° clockwise.
Sets the grid to 8 by 8 pixels.	PaintWindow		Sets the grid to 8 by 8 pixels.
Vivid light	PixelOperations		Vivid light
Error reading file	ColorPalette		Error reading file
ArtPaint: Open image…	PaintApplication		ArtPaint: Open image…
Recent projects	PaintWindow		Recent projects
Brushes…	PaintWindow		Brushes…
Color variance:	Tools		Color variance:
Dissolve	PixelOperations		Dissolve
Clear layer	PaintWindow		Clear layer
Rotates all layers.	PaintWindow		Rotates all layers.
Deletes the selected layer.	PaintWindow		Deletes the selected layer.
Painting with a brush.	Tools		Painting with a brush.
Rectangle	Tools		Rectangle
The file %file% is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		The file %file% is of unsupported type. You could try installing a translator for it if possible.
Restore	Manipulators		Restore
Keep in front	Windows		Keep in front
OK	Image		OK
Cyan	ColorSliders	For CMYK color slider	Cyan
Red	ColorSliders	For RGB color sliders	Red
Screen	PixelOperations		Screen
Settings	Windows		Settings
Colors	Windows		Colors
Off	PaintWindow		Off
Cuts the selection to the clipboard.	PaintWindow		Cuts the selection to the clipboard.
Rotation:	Manipulators		Rotation:
Ellipse tool	Tools		Ellipse tool
Defaults	Windows		Defaults
Create canvas	PaintWindow		Create canvas
Replace pixels with	Tools		Replace pixels with
Delete layer	Image		Delete layer
Left:	Manipulators		Left:
Crops the image.	PaintWindow		Crops the image.
Size:	Tools		Size:
Off	Windows		Off
Tools	Windows		Tools
Freehand line tool	Tools		Freehand line tool
Duplicate	LayerWindow		Duplicate
Angle:	Tools		Angle:
Layer	LayerWindow		Layer
Grow selection	ImageView		Grow selection
Duplicate	PaintWindow		Duplicate
Colors	ColorPalette		Colors
Opens a window with information about ArtPaint.	PaintWindow		Opens a window with information about ArtPaint.
Save	ImageView		Save
Layer	PaintWindow		Layer
Empty paint window	PaintWindow		Empty paint window
No options	Windows		No options
Flip vertically	Manipulators		Flip vertically
ArtPaint: Open project…	PaintApplication		ArtPaint: Open project…
Tool cursor	Windows		Tool cursor
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.
Intelligent scissors	Tools		Intelligent scissors
Freehand	Tools		Freehand
Hairs:	Tools		Hairs:
Behavior	Tools		Behavior
Saturation	ColorSliders	For HSV color slider	Saturation
Grow selection	PaintWindow		Grow selection
Select all	ImageView		Select all
Flood fill	Tools		Flood fill
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint is a painting and image-processing program for Haiku.
Grid size:	Windows		Grid size:
Sets the zoom level to 400%.	PaintWindow		Sets the zoom level to 400%.
Adds a layer to the top of this image.	PaintWindow		Adds a layer to the top of this image.
OK	ImageView		OK
Flips all layers vertically.	PaintWindow		Flips all layers vertically.
Set zoom level	PaintWindow		Set zoom level
Enable rotation	Tools		Enable rotation
Continuous	Tools		Continuous
OK	PaintWindow		OK
Sets the grid to 4 by 4 pixels.	PaintWindow		Sets the grid to 4 by 4 pixels.
User manual…	PaintWindow		User manual…
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Lightness
Opens the layers window.	PaintWindow		Opens the layers window.
Transparency	Windows		Transparency
Selection tool	Tools		Selection tool
Add layer	Image		Add layer
Enable gradient	Tools		Enable gradient
Opens the colors window.	PaintWindow		Opens the colors window.
Cuts the selection from all layers to the clipboard.	PaintWindow		Cuts the selection from all layers to the clipboard.
Quits ArtPaint.	PaintWindow		Quits ArtPaint.
Transparency	Tools		Transparency
Pastes previously copied selection as a new layer.	PaintWindow		Pastes previously copied selection as a new layer.
Delete	LayerWindow		Delete
Settings…	PaintWindow		Settings…
Delete	PaintWindow		Delete
Canvas	PaintWindow		Canvas
Transparency tool	Tools		Transparency tool
Choose format	FilePanels		Choose format
Cancel	FilePanels		Cancel
Mode	Tools		Mode
Flip horizontally	PaintWindow		Flip horizontally
Duplicates the selected layer.	PaintWindow		Duplicates the selected layer.
Overlay	PixelOperations		Overlay
Clears the active layer.	PaintWindow		Clears the active layer.
Clear layer	Image		Clear layer
Quit	PaintWindow		Quit
Rotate…	PaintWindow		Rotate…
Rectangle: SHIFT for square, ALT for centered	Tools		Rectangle: SHIFT for square, ALT for centered
No configuration options available.	Tools		No configuration options available.
Open color set…	ColorPalette		Open color set…
Wand tolerance	Tools		Wand tolerance
Invert selection	ImageView		Invert selection
Much	Tools		Much
Change the transparency with the slider.	Manipulators		Change the transparency with the slider.
Aspect:	Tools		Aspect:
Top:	Manipulators		Top:
Resizes the window to fit image and screen.	PaintWindow		Resizes the window to fit image and screen.
Text: Position text and set its appearance.	Manipulators		Text: Position text and set its appearance.
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Value
Unsaved changes!	ImageView		Unsaved changes!
Rotate: Left-drag to rotate, right-click to set rotation center.	Manipulators		Rotate: Left-drag to rotate, right-click to set rotation center.
Un-selects all	PaintWindow		Un-selects all
Previous color set	ColorPalette	In Color Palette window	Previous color set
Layers	LayerWindow		Layers
Flips the active layer vertically.	PaintWindow		Flips the active layer vertically.
Copies the selection of all layers.	PaintWindow		Copies the selection of all layers.
Straight line: SHIFT locks 45° angles	Tools		Straight line: SHIFT locks 45° angles
Width:	Manipulators		Width:
Sets the zoom level to 200%.	PaintWindow		Sets the zoom level to 200%.
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transform: Drag to rotate, move or stretch.
Undo not available	UndoQueue		Undo not available
Green	ColorSliders	For RGB color sliders	Green
Sets the zoom level to 50%.	PaintWindow		Sets the zoom level to 50%.
New project…	PaintWindow		New project…
Add	LayerWindow		Add
Tolerance:	Tools		Tolerance:
Using the tool.	Tools		Using the tool.
Lock	Manipulators	Keep the aspect ratio	Lock
Tools…	PaintWindow		Tools…
Add	PaintWindow		Add
Add area	Tools		Add area
Hardness:	Tools		Hardness:
Divide	PixelOperations		Divide
Scales the image.	PaintWindow		Scales the image.
Recent images	PaintWindow		Recent images
Color picker tool	Tools		Color picker tool
