1	Spanish	application/x-vnd.artpaint	2403250611
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: Se ha hecho un cambio desde la última vez que se guardó el proyecto.\n¿Desea guardar el cambio?}other{%project_name%: Se han hecho # cambios desde la última vez que se guardó el proyecto.\n¿Desea guardar los cambios?}}
Blend mode	ImageView		Modo de fusión
Cancel	ImageView		Cancelar
Don't save	ImageView		No guardar
Drop layer to copy it to this image.	ImageView		Soltar capa para copiarla en esta imagen.
Flip selection horizontally	ImageView		Voltear horizontalmente la selección
Flip selection vertically	ImageView		Voltear verticalmente la selección
Grow selection	ImageView		Expandir selección
Invert selection	ImageView		Invertir selección
Layer %ld / %ld	ImageView		Capa %ld / %ld
Layer name	ImageView		Nombre de la capa
Layer transparency	ImageView		Transparencia de la capa
Layer visibility	ImageView		Visibilidad de la capa
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Memoria insuficiente para agregar una nueva capa. Puede liberar memoria desactivando la función de deshacer y cerrando otras imágenes abiertas. También debe guardar la imagen ahora porque no podrá hacerlo más tarde si no tiene memoria. Lo siento mucho por este problema.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Memoria insuficiente para terminar de aplicar este efecto. Puedes cerrar imágenes y volver a intentarlo. Reducir el nivel de cancelación o cancelar la cancelación puede restaurar la memoria. Si tiene otras aplicaciones abiertas, al cerrarlas se liberará de la memoria. También debe guardar su trabajo ahora, porque si la memoria está completamente usada, no podrá guardar. Lo siento mucho por este problema.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Memoria insuficiente para aplicar este efecto. Puedes cerrar imágenes y volver a intentarlo. Reducir el nivel de cancelación o cancelar la cancelación puede restaurar la memoria. Si tiene otras aplicaciones abiertas, al cerrarlas se liberará de la memoria. También debe guardar su trabajo ahora, porque si la memoria está completamente usada, no podrá guardar. Lo siento mucho por este problema.
OK	ImageView		Aceptar
Processing…	ImageView		Procesando…
Rotate selection	ImageView		Rotar selección
Save	ImageView		Guardar
Scale selection	ImageView		Escalar selección
Select all	ImageView		Seleccionar todo
Select non-transparent	ImageView		Seleccionar lo no transparente
Select none	ImageView		Seleccionar ninguno
Shrink selection	ImageView		Reducir selección
Translate selection	ImageView		Trasladar selección
Unsaved changes!	ImageView		¡Cambios sin guardar!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d colores
ArtPaint: Open color set…	ColorPalette		ArtPaint: Abrir paleta de colores…
Cannot delete the only color set.	ColorPalette		No se puede eliminar la última paleta de colores.
Cannot write to file	ColorPalette		No se pudo escribir en el archivo
Click to select a painting color.	ColorPalette		Hacer clic para seleccionar el color del pincel.
Color model	ColorPalette		Modelo de color
Color set	ColorPalette		Paleta de colores
Colors	ColorPalette		Colores
Delete current set	ColorPalette		Eliminar paleta actual
Error reading file	ColorPalette		Error al leer archivo
File structure corrupted	ColorPalette		Estructura de archivo dañada
Layer	ColorPalette		Capa
New color set	ColorPalette		Paleta de colores nueva
Next color set	ColorPalette	In Color Palette window	Siguiente paleta de colores
Not a color set file	ColorPalette		No es un archivo de paleta de colores
OK	ColorPalette		Aceptar
Open color set…	ColorPalette		Abrir paleta de colores…
Previous color set	ColorPalette	In Color Palette window	Anterior paleta de colores
Save color set	ColorPalette		Guardar paleta de colores
About ArtPaint	PaintWindow		Acerca de ArtPaint
Active layer	PaintWindow		Capa activa
Add	PaintWindow		Agregar
Add-ons	PaintWindow		Plugins
Adds a layer to the top of this image.	PaintWindow		Agrega una capa encima de las otras.
All	PaintWindow		Todo
All layers	PaintWindow		Todas las capas
All non-transparent	PaintWindow		Todo lo no transparente
Brushes…	PaintWindow		Pinceles…
Canvas	PaintWindow		Imagen
Clears the selection or layer.	PaintWindow		Limpia la selección o capa.
Close	PaintWindow		Cerrar
Closes the current window.	PaintWindow		Cierra esta ventana.
Colors…	PaintWindow		Colores…
Copies the selection of all layers.	PaintWindow		Copia la selección en todas las capas.
Copies the selection.	PaintWindow		Copia lo seleccionado.
Copy	PaintWindow		Copiar
Create canvas	PaintWindow		Crear lienzo
Creates a new empty canvas.	PaintWindow		Crea un lienzo vacío nuevo.
Crop…	PaintWindow		Recortar...
Crops the canvas.	PaintWindow		Recorta el lienzo.
Cut	PaintWindow		Cortar
Cuts the selection from all layers to the clipboard.	PaintWindow		Mueve la selección en todas las capas al portapapeles.
Cuts the selection to the clipboard.	PaintWindow		Mueve la selección al portapapeles.
Delete	PaintWindow		Eliminar
Deletes the selected layer.	PaintWindow		Elimina la capa seleccionada.
Duplicate	PaintWindow		Duplicar
Duplicates the selected layer.	PaintWindow		Duplica la capa seleccionada.
Edit	PaintWindow		Editar
Empty paint window	PaintWindow		Ventana de dibujo vacía
File	PaintWindow		Archivo
Flip horizontally	PaintWindow		Voltear horizontalmente
Flip vertically	PaintWindow		Voltear verticalmente
Flips all layers horizontally.	PaintWindow		Voltea horizontalmente todas las capas.
Flips all layers vertically.	PaintWindow		Voltea verticalmente todas las capas.
Flips the active layer horizontally.	PaintWindow		Voltea horizontalmente la capa activa.
Flips the active layer vertically.	PaintWindow		Voltea verticalmente la capa activa.
Flips the selection horizontally.	PaintWindow		Voltea horizontalmente la selección
Flips the selection vertically.	PaintWindow		Voltea verticalmente la selección
Grow	PaintWindow		Crecer
Grows the selection in all directions.	PaintWindow		Extiende la selección en todas las direcciones.
Height:	PaintWindow		Alto:
Hide borders	PaintWindow		Ocultar bordes
Hides the selection borders.	PaintWindow		Oculta los bordes de la selección.
Invert	PaintWindow		Invertir
Inverts the selection	PaintWindow		Invierte la selección
Layer	PaintWindow		Capa
Layers…	PaintWindow		Capas…
Merge down	PaintWindow		Combinar hacia abajo
Merges selected layer with the layer below.	PaintWindow		Combina la capa seleccionada con la capa debajo.
Move the selection.	PaintWindow		Mueve la selección.
Moves all layers.	PaintWindow		Mueve todas las capas.
Moves the active layer.	PaintWindow		Mueve la capa activa.
New project…	PaintWindow		Proyecto nuevo...
None	PaintWindow		Ninguno
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Memoria insuficiente para crear la imagen. Por favor intente con un tamaño de imagen más pequeño.
Off	PaintWindow		Desactivar
OK	PaintWindow		Aceptar
Open image…	PaintWindow		Abrir imagen...
Open project…	PaintWindow		Abrir proyecto...
Opens a project from disk.	PaintWindow		Abre un proyecto desde el disco.
Opens a window with information about ArtPaint.	PaintWindow		Abre una ventana con información sobre ArtPaint.
Opens an image from disk.	PaintWindow		Abre una imagen desde el disco.
Opens the colors window.	PaintWindow		Abre la ventana de colores.
Opens the layers window.	PaintWindow		Abre la ventana de capas.
Opens the main documentation for ArtPaint.	PaintWindow		Abre el manual de usuario de ArtPaint.
Opens the settings window.	PaintWindow		Abre la ventana de ajustes.
Opens the tool selection window.	PaintWindow		Abre la ventana de selección de herramienta.
Opens the tool setup window.	PaintWindow		Abre la ventana de ajustes de la herramienta.
Opens the window of stored brushes.	PaintWindow		Abre la ventana de pinceles almacenados.
Paste as a new layer	PaintWindow		Pegar como capa nueva
Paste as a new project	PaintWindow		Pegar como proyecto nuevo
Pastes previously copied selection as a new layer.	PaintWindow		Pega la selección copiada previamente como una capa nueva.
Pastes previously copied selection as a new project.	PaintWindow		Pega la selección copiada previamente como un proyecto nuevo.
Quit	PaintWindow		Salir
Quits ArtPaint.	PaintWindow		Cierra ArtPaint.
Recent images	PaintWindow		Imágenes recientes
Recent projects	PaintWindow		Proyectos recientes
Redo	PaintWindow		Rehacer
Redos the action that was last undone.	PaintWindow		Restaura la acción que fue cancelada previamente.
Resize…	PaintWindow		Redimensionar…
Resizes the canvas.	PaintWindow		Rota el lienzo.
Rotate -90°	PaintWindow		Rotar -90°
Rotate +90°	PaintWindow		Rotar +90°
Rotate the selection.	PaintWindow		Rota la selección.
Rotate…	PaintWindow		Rotar…
Rotates all layers.	PaintWindow		Rota todas las capas.
Rotates the active layer.	PaintWindow		Rota la capa activa.
Rotates the canvas 90° clockwise.	PaintWindow		Rota el lienzo 90° en sentido horario.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Rota el lienzo 90° en sentido antihorario.
Save image	PaintWindow		Guardar imagen
Save image as…	PaintWindow		Guardar imagen como...
Save project	PaintWindow		Guardar proyecto
Save project as…	PaintWindow		Guardar proyecto como...
Saves the image to disk.	PaintWindow		Guarda la imagen en el disco.
Saves the image under its current name.	PaintWindow		Guarda la imagen bajo su nombre actual.
Saves the project to disk.	PaintWindow		Guarda el proyecto en disco.
Saves the project under its current name.	PaintWindow		Guarda el proyecto bajo su nombre actual.
Scale the selection.	PaintWindow		Escala la selección.
Scale…	PaintWindow		Redimensionar...
Scales all layers.	PaintWindow		Escala todas las capas.
Scales the active layer.	PaintWindow		Escala la capa activa.
Selection	PaintWindow		Selección
Selects all non-transparent layer pixels	PaintWindow		Selecciona todos pixeles no transparentes en la capa
Selects entire layer	PaintWindow		Selecciona la capa entera
Set grid	PaintWindow		Establecer la cuadrícula
Set zoom level	PaintWindow		Establecer el nivel de ampliación
Set/Select the canvas size.	PaintWindow		Establece o selecciona el tamaño del lienzo.
Sets the grid to 2 by 2 pixels.	PaintWindow		Establecer la cuadrícula a 2 por 2 píxeles.
Sets the grid to 4 by 4 pixels.	PaintWindow		Establecer la cuadrícula a 4 por 4 píxeles.
Sets the grid to 8 by 8 pixels.	PaintWindow		Establecer la cuadrícula a 8 por 8 píxeles.
Sets the zoom level to %s.	PaintWindow		Establecer la zoom para %s.
Settings…	PaintWindow		Preferencias...
Shrink	PaintWindow		Encoger
Shrinks the selection in all directions.	PaintWindow		Reduce la selección en todas las direcciones.
Standard sizes	PaintWindow		Tamaños estandár
Tool setup…	PaintWindow		Ajustes de herramienta…
Tools…	PaintWindow		Herramientas…
Translate…	PaintWindow		Trasladar...
Turns the grid off.	PaintWindow		Retire la cuadrícula.
Un-selects all	PaintWindow		Seleccionar nada
Undo	PaintWindow		Deshacer
Undos the previous action.	PaintWindow		Cancelar la acción anterior.
Untitled	PaintWindow		Sin titulo
User manual…	PaintWindow		Manual de usuario…
Width:	PaintWindow		Ancho:
Window	PaintWindow		Ventana
Zoom in	PaintWindow		Zoom
Zoom out	PaintWindow		Zoom de nuevo
Zooms into the image.	PaintWindow		Zoom en la imagen.
Zooms out from the image.	PaintWindow		Zoom de nuevo en la imagen.
Add	LayerWindow		Agregar
Alpha:	LayerWindow		Alfa:
Delete	LayerWindow		Eliminar
Duplicate	LayerWindow		Duplicar
Layer	LayerWindow		Capa
Layer transparency	LayerWindow		Transparencia de capa
Layers	LayerWindow		Capas
Merge down	LayerWindow		Combinar hacia abajo
Mode:	LayerWindow		Modo:
Add layer	Image		Añadir una capa
Cannot delete the only layer. Create another picture to get a fresh start.	Image		No se puede borrar la única capa. Cree otra imagen para comenzar de nuevo.
Delete	Image		Borrar
Delete layer	Image		Eliminar capa
Merge down	Image		Combinar hacia abajo
Merge with layer above	Image		Combinar hacia arriba
OK	Image		Aceptar
Add-ons	Windows		Complementos
Adjustable	Windows		Ajustable
Application	Windows		Aplicación
Brush	Windows		Pincel
Brushes	Windows		Pinceles
Cancel	Windows		Cancelar
Colors	Windows		Colores
Colors:	Windows		Colores:
Cross-hair cursor	Windows		Cursor en cruz
Cursor	Windows		Cursor
Datatype setup: %name%	Windows		Forma del tipo de datos: %name%
Defaults	Windows		Predeterminados
Delete selected brush	Windows		Eliminar pincel seleccionado
Drop a color from the Colors window	Windows		Suelte un color de la ventana Colores
Grid size:	Windows		Tamaño de cuadrícula:
Keep in front	Windows		Mantener en primer plano
Layers	Windows		Capas
Miscellaneous	Windows		Otros
No data translator	Windows		No hay traductor de datos
No options	Windows		Sin opciones
Off	Windows		Desactivar
OK	Windows		Aceptar
Settings	Windows		Preferencias
Show brush size	Windows		Mostrar tamaño de pincel
Tool cursor	Windows		Cursor de herramienta
Tool setup	Windows		Ajustes de herramienta
Tools	Windows		Herramientas
Transparency	Windows		Transparencia
Undo	Windows		Deshacer
Undo steps:	Windows		Pasos de deshacer:
Unlimited	Windows		Sin límite
Windows	Windows		Ventanas
Adjustable width	Tools		Ancho ajustable
Adjusting the layer's transparency.	Tools		Ajusta la transparencia de la capa.
Airbrush	Tools		Aerógrafo
Airbrush tool	Tools		Herramienta de aerógrafo
Alpha	Tools		Alfa
Amount of paint:	Tools		Cantidad de pintura:
Angle:	Tools		Ángulo:
Aspect:	Tools		Aspecto:
Background color	Tools		Color de fondo
Blue	Tools		Azul
Blur tool	Tools		Desenfoque
Blurring the image.	Tools		Emborronar la imagen.
Brush tool	Tools		Pincel
Click to place the text.	Tools		Hacer clic para colocar el texto.
Click to use the tool.	Tools		Hacer clic para usar la herramienta.
Color picker tool	Tools		Herramienta de recolección de color
Color picker window	Tools		Ventana de selección de color
Color variance:	Tools		Variación de color:
Conic	Tools		Cónico
Continuous	Tools		Continuar
Drag the text to correct position and set its appearance.	Tools		Arrastre el texto a la posición correcta y cambie su apariencia.
Drawing a freehand line.	Tools		Dibujando una línea a mano alzada.
Drawing a rectangle.	Tools		Dibujando un rectángulo.
Drawing a straight line.	Tools		Dibujando una línea recta.
Drawing an ellipse.	Tools		Dibujando una elipse.
Ellipse	Tools		Elipse
Ellipse tool	Tools		Elipse
Ellipse: SHIFT for circle, ALT for centered	Tools		Elipse: presionar MAYÚS para un círculo, ALT para centrar
Enable antialiasing	Tools		Habilitar anti-aliasing
Enable gradient	Tools		Habilitar degradado
Enable preview	Tools		Habilitar vista previa
Enable rotation	Tools		Habilitar rotación
Eraser tool	Tools		Borrador
Erasing pixels.	Tools		Borrando píxeles.
Fill ellipse	Tools		Elipse coloreada
Fill rectangle	Tools		Rectángulo coloreado
Fill tool	Tools		Rellenar
Fill tool: SHIFT locks 22.5° angles	Tools		Rellenar: la tecla MAYÚS la fija en cada ángulo de 22,5°
Flood fill	Tools		Relleno de forma
Flow:	Tools		Flujo:
Freehand	Tools		Mano alzada
Freehand line tool	Tools		Herramienta de línea a mano alzada
Green	Tools		Verde
Hairs:	Tools		Cerdas:
Hairy brush tool	Tools		Brocha
Hardness:	Tools		Dureza:
Hold SHIFT to snap to 45° angles	Tools		Presionar MAYÚS para ajustar en ángulos de 45°
Intelligent scissors	Tools		Lazo magnético
Linear	Tools		Lineal
Little	Tools		Pequeño
Magic wand	Tools		Varita mágica
Making a fill.	Tools		Rellenando.
Making a selection.	Tools		Seleccionando.
Mode	Tools		Modo
Much	Tools		Mucho
No configuration options available.	Tools		No hay opciones de configuración disponibles
None	Tools		Ninguna
Options	Tools		Opciones
Outline width:	Tools		Ancho del contorno:
Painting with a brush.	Tools		Pintar con pincel.
Painting with a hairy brush.	Tools		Pintar con brocha.
Picking a color.	Tools		Escoger un color.
Pressure:	Tools		Presión:
Radial	Tools		Radial
Random	Tools		Aleatorio
Rectangle	Tools		Rectángulo
Rectangle tool	Tools		Rectángulo
Rectangle: SHIFT for square, ALT for centered	Tools		Rectángulo: presionar MAYÚS para un cuadrado, ALT para centrar
Red	Tools		Rojo
Replace pixels with	Tools		Reemplazar píxeles con
Reset brush	Tools		Reiniciar pincel
Selection tool	Tools		Herramienta de selección
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Herramienta de selección: presionar MAYÚS para un cuadrado/círculo, ALT para centrar la selección, OPT para restarla
Size:	Tools		Tamaño:
Spray	Tools		Aerosol
Square	Tools		Cuadrado
Store brush	Tools		Guardar pincel
Straight line tool	Tools		Herramienta de líneas rectas
Straight line: SHIFT locks 22.5° angles	Tools		Línea recta: la tecla MAYÚS la fija en cada ángulo de 22,5°
Text tool	Tools		Texto
Tolerance:	Tools		Tolerancia:
Tool setup	Tools		Configuración de herramientas
Tools	Tools		Herramientas
Transparency	Tools		Transparencia
Transparency tool	Tools		Transparencia
Transparency:	Tools		Transparencia:
Use current brush	Tools		Usar pincel actual
Using the airbrush.	Tools		Usando el aerógrafo.
Using the tool.	Tools		Usar la herramienta.
Width:	Tools		Ancho:
Alpha	ColorSliders	For color sliders	Alfa
Black	ColorSliders	For CMYK color slider	Negro
Blue	ColorSliders	For RGB color sliders	Azul
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Canal a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Canal b
Cyan	ColorSliders	For CMYK color slider	Cian
Green	ColorSliders	For RGB color sliders	Verde
Hue	ColorSliders	For HSV color slider	Tono
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Luminosidad
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Rojo
Saturation	ColorSliders	For HSV color slider	Saturación
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Valor
Yellow	ColorSliders	For CMYK color slider	Amarillo
Angle:	Manipulators		Ángulo:
Change the transparency with the slider.	Manipulators		Cambie la transparencia con el deslizador.
Change transparency…	Manipulators		Cambiar transparencia...
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Recortar: usar los manipuladores o los campos numéricos para establecer los bordes nuevos. MAYÚS fija la relación de aspecto.
Crop…	Manipulators		Recorte...
Enable antialiasing	Manipulators		Habilitar anti-aliasing
Filter:	Manipulators		Filtro:
Flip horizontally	Manipulators		Voltear horizontalmente
Flip selection horizontally	Manipulators		Voltear horizontalmente la selección
Flip selection vertically	Manipulators		Voltear verticalmente la selección
Flip vertically	Manipulators		Voltear verticalmente
Font:	Manipulators		Fuente:
Height:	Manipulators		Alto:
Left:	Manipulators		Izquierda:
Lock	Manipulators	Keep the aspect ratio	Bloquear
Lock	Manipulators		Bloquear
Opaque	Manipulators		Opaca
Reset to canvas	Manipulators		Reestablecer al lienzo
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Redimensionar: arrastre para cambiar el tamaño o utilice los campos numéricos. Mantenga presionado MAYÚS para bloquear el aspecto
Resize…	Manipulators		Redimensionar…
Restore	Manipulators		Restablecer
Rotate	Manipulators		Rotar
Rotate -90°	Manipulators		Rotar -90°
Rotate +90°	Manipulators		Rotar +90°
Rotate selection	Manipulators		Rotar selección
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Rotar: arrastrar con el clic izquierdo para rotar, clic derecho para establecer el centro de rotación, MAYÚS para ajustar el ángulo.
Rotation:	Manipulators		Rotación:
Scale	Manipulators		Escalar
Scale selection	Manipulators		Escalar selección
Scale: Drag to resize or use number-fields.	Manipulators		Escalar: arrastrar para redimensionar o usar los campos numéricos.
Shear:	Manipulators		Inclinación:
Size:	Manipulators		Tamaño:
Text tool	Manipulators		Texto
Text: Position text and set its appearance.	Manipulators		Texto: coloca un texto y determina su apariencia.
Top:	Manipulators		Encima:
Translate	Manipulators		Trasladar
Translate selection	Manipulators		Trasladar selección
Translate: Drag to move or use number-fields.	Manipulators		Trasladar: arrastrar para mover o usar los campos numéricos.
Transparency:	Manipulators		Transparencia:
Transparent	Manipulators		Transparente
Use selection	Manipulators		Usar selección
Width:	Manipulators		Ancho:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint es un programa de pintura y de procesamiento de imágenes para Haiku.
ArtPaint project	PaintApplication	MIME type short description	proyecto de ArtPaint
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	Formato de proyecto de ArtPaint que contiene capas, etc.
ArtPaint: Open image…	PaintApplication		ArtPaint: Abrir imagen…
ArtPaint: Open project…	PaintApplication		ArtPaint: Abrir proyecto…
OK	PaintApplication		Aceptar
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		El tipo de archivo %file% no es compatible. Intenta instalar un traductor si es posible.
ArtPaint: Save image	FilePanels		ArtPaint: Guardar imagen
Cancel	FilePanels		Cancelar
Choose format	FilePanels		Elegir formato
Open	FilePanels		Abrir
Save	FilePanels		Guardar
Save format:	FilePanels		Formato:
Settings…	FilePanels		Preferencias...
Bicubic	ScaleUtilities		Bicúbico
Bicubic (B-spline)	ScaleUtilities		Bicúbico (B-spline)
Bicubic (Catmull-Rom)	ScaleUtilities		Bicúbico (Catmull-Rom)
Bilinear	ScaleUtilities		Bilineal
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		Vecino más próximo
Brush	StatusView		Pincel
Left-click for color panel, right-click to switch colors.	StatusView		El botón izquierdo abre el panel de colores, y el derecho los intercambia.
Bummer	UndoQueue		Problema
Redo	UndoQueue		Rehacer
Redo: %eventName%	UndoQueue		Rehacer: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		El mecanismo para rehacer se ha quedado sin memoria.\nSe limitará el tamaño del historial de acciones para que solo los eventos más recientes permanezcan en memoria. Se recomienda guardar cualquier modificación, para evitar pérdidas en caso de que se agote toda la memoria.\nProbablemente también debería ajustar el tamaño del historial en la ventana de Preferencias.
Undo	UndoQueue		Deshacer
Undo: %eventName%	UndoQueue		Deshacer: %eventName%
Color	PixelOperations		Color
Color burn	PixelOperations		Subexponer color
Color dodge	PixelOperations		Sobreexponer color
Darken	PixelOperations		Oscurecer
Difference	PixelOperations		Diferencia
Dissolve	PixelOperations		Disolver
Divide	PixelOperations		Dividir
Exclusion	PixelOperations		Exclusión
Hard light	PixelOperations		Luz fuerte
Hard mix	PixelOperations		Mezcla fuerte
Hue	PixelOperations		Tono
Lighten	PixelOperations		Clarear
Lightness	PixelOperations		Luminosidad
Linear burn	PixelOperations		Subexposición lineal
Linear dodge	PixelOperations		Sobreexposición lineal
Linear light	PixelOperations		Luz lineal
Multiply	PixelOperations		Multiplicar
Normal	PixelOperations		Normal
Overlay	PixelOperations		Superposición
Pin light	PixelOperations		Bloquear luz
Saturation	PixelOperations		Saturación
Screen	PixelOperations		Pantalla
Soft light	PixelOperations		Luz suave
Vivid light	PixelOperations		Luz intensa
Free 2D transform	FreeTransformManipulator		Transformación libre 2D
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transformar: arrastrar para rotar, mover o estirar.
Zoom	MagnificationView		Ampliar
