1	Finnish	application/x-vnd.artpaint	2403250611
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}
Blend mode	ImageView		Blend mode
Cancel	ImageView		Peruuta
Don't save	ImageView		Ei tallenna
Drop layer to copy it to this image.	ImageView		Drop layer to copy it to this image.
Flip selection horizontally	ImageView		Flip selection horizontally
Flip selection vertically	ImageView		Flip selection vertically
Grow selection	ImageView		Kasvata valintaa
Invert selection	ImageView		Invertoi valinta
Layer %ld / %ld	ImageView		Kerros %ld / %ld
Layer name	ImageView		Layer name
Layer transparency	ImageView		Layer transparency
Layer visibility	ImageView		Layer visibility
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Ei ole tarpeeksi vapaata muistia pyytämäsi efektin viimeistelemiseen. Voit vapauttaa lisää muistia laittamalla perumisen pois päältä. Projekti kannattaa myös tallettaa tässä vaiheessa. Olen pahoillani aiheutuneesta epämukavuudesta.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Ei ole tarpeeksi vapaata muistia pyytämäsi efektin aloittamiseen. Voit vapauttaa lisää muistia laittamalla perumisen pois päältä. Projekti kannattaa myös tallettaa tässä vaiheessa. Olen pahoillani aiheutuneesta epämukavuudesta.
OK	ImageView		OK
Processing…	ImageView		Processing…
Rotate selection	ImageView		Rotate selection
Save	ImageView		Tallenna
Scale selection	ImageView		Scale selection
Select all	ImageView		Select all
Select non-transparent	ImageView		Select non-transparent
Select none	ImageView		Select none
Shrink selection	ImageView		Kutista valintaa
Translate selection	ImageView		Translate selection
Unsaved changes!	ImageView		Unsaved changes!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d colors
ArtPaint: Open color set…	ColorPalette		ArtPaint: Open color set…
Cannot delete the only color set.	ColorPalette		Cannot delete the only color set.
Cannot write to file	ColorPalette		Cannot write to file
Click to select a painting color.	ColorPalette		Valitse harjan väri napsauttamalla.
Color model	ColorPalette		Color model
Color set	ColorPalette		Paletti
Colors	ColorPalette		Värit
Delete current set	ColorPalette		Tuhoa nykyinen paletti
Error reading file	ColorPalette		Error reading file
File structure corrupted	ColorPalette		File structure corrupted
Layer	ColorPalette		Layer
New color set	ColorPalette		Uusi paletti
Next color set	ColorPalette	In Color Palette window	Next color set
Not a color set file	ColorPalette		Not a color set file
OK	ColorPalette		OK
Open color set…	ColorPalette		Avaa paletti…
Previous color set	ColorPalette	In Color Palette window	Previous color set
Save color set	ColorPalette		Tallenna paletti…
About ArtPaint	PaintWindow		Tietoa ArtPaint
Active layer	PaintWindow		Aktiivinen kerros
Add	PaintWindow		Add
Add-ons	PaintWindow		Add-Onit
Adds a layer to the top of this image.	PaintWindow		Lisää kerroksen nykyisen kerroksen päälle.
All	PaintWindow		All
All layers	PaintWindow		Kaikki kerrokset
All non-transparent	PaintWindow		All non-transparent
Brushes…	PaintWindow		Brushes…
Canvas	PaintWindow		Kuva
Clears the selection or layer.	PaintWindow		Clears the selection or layer.
Close	PaintWindow		Sulje
Closes the current window.	PaintWindow		Sulkee aktiivisen ikkunan.
Colors…	PaintWindow		Colors…
Copies the selection of all layers.	PaintWindow		Copies the selection of all layers.
Copies the selection.	PaintWindow		Copies the selection.
Copy	PaintWindow		Kopioi
Create canvas	PaintWindow		Luo piirtoalusta
Creates a new empty canvas.	PaintWindow		Creates a new empty canvas.
Crop…	PaintWindow		Rajaa…
Crops the canvas.	PaintWindow		Crops the canvas.
Cut	PaintWindow		Leikkaa
Cuts the selection from all layers to the clipboard.	PaintWindow		Cuts the selection from all layers to the clipboard.
Cuts the selection to the clipboard.	PaintWindow		Cuts the selection to the clipboard.
Delete	PaintWindow		Delete
Deletes the selected layer.	PaintWindow		Deletes the selected layer.
Duplicate	PaintWindow		Duplicate
Duplicates the selected layer.	PaintWindow		Duplicates the selected layer.
Edit	PaintWindow		Muokkaa
Empty paint window	PaintWindow		Tyhjä maali ikkuna
File	PaintWindow		Tiedosto
Flip horizontally	PaintWindow		Peilaa vaakasuunnasa
Flip vertically	PaintWindow		Peilaa pystysuunnassa
Flips all layers horizontally.	PaintWindow		Peilaa kuvan vaakasuunnassa.
Flips all layers vertically.	PaintWindow		Peilaa kuvan pystysuunnassa.
Flips the active layer horizontally.	PaintWindow		Peilaa aktiivisen kerroksen vaakasuunnassa.
Flips the active layer vertically.	PaintWindow		Peilaa aktiivisen kerroksen pystysuunnassa.
Flips the selection horizontally.	PaintWindow		Flips the selection horizontally.
Flips the selection vertically.	PaintWindow		Flips the selection vertically.
Grow	PaintWindow		Grow
Grows the selection in all directions.	PaintWindow		Grows the selection in all directions.
Height:	PaintWindow		Kork:
Hide borders	PaintWindow		Hide borders
Hides the selection borders.	PaintWindow		Hides the selection borders.
Invert	PaintWindow		Invert
Inverts the selection	PaintWindow		Inverts the selection
Layer	PaintWindow		Kerros
Layers…	PaintWindow		Layers…
Merge down	PaintWindow		Merge down
Merges selected layer with the layer below.	PaintWindow		Merges selected layer with the layer below.
Move the selection.	PaintWindow		Move the selection.
Moves all layers.	PaintWindow		Moves all layers.
Moves the active layer.	PaintWindow		Moves the active layer.
New project…	PaintWindow		Uusi projekti…
None	PaintWindow		None
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Liian vähän muistia kuvan luomiseen. Ole hyvä ja yritä uudelleen pienemmällä kuvakoolla
Off	PaintWindow		Pois päältä
OK	PaintWindow		OK
Open image…	PaintWindow		Avaa kuva…
Open project…	PaintWindow		Avaa projekti…
Opens a project from disk.	PaintWindow		Opens a project from disk.
Opens a window with information about ArtPaint.	PaintWindow		Opens a window with information about ArtPaint.
Opens an image from disk.	PaintWindow		Opens an image from disk.
Opens the colors window.	PaintWindow		Opens the colors window.
Opens the layers window.	PaintWindow		Opens the layers window.
Opens the main documentation for ArtPaint.	PaintWindow		Avaa WebPositivella ArtPaintin ohjeet.
Opens the settings window.	PaintWindow		Opens the settings window.
Opens the tool selection window.	PaintWindow		Opens the tool selection window.
Opens the tool setup window.	PaintWindow		Opens the tool setup window.
Opens the window of stored brushes.	PaintWindow		Opens the window of stored brushes.
Paste as a new layer	PaintWindow		Liimaa uutena kerroksena
Paste as a new project	PaintWindow		Liimaa uutena projektina
Pastes previously copied selection as a new layer.	PaintWindow		Pastes previously copied selection as a new layer.
Pastes previously copied selection as a new project.	PaintWindow		Pastes previously copied selection as a new project.
Quit	PaintWindow		Lopeta
Quits ArtPaint.	PaintWindow		Quits ArtPaint.
Recent images	PaintWindow		Viimeisimmät kuvat
Recent projects	PaintWindow		Viimeisimmät projektit
Redo	PaintWindow		Redo
Redos the action that was last undone.	PaintWindow		Tekee uudellee edellisen perutun tapahtuman.
Resize…	PaintWindow		Resize…
Resizes the canvas.	PaintWindow		Resizes the canvas.
Rotate -90°	PaintWindow		Kierrä vastapäivään
Rotate +90°	PaintWindow		Kierrä myötäpäivään
Rotate the selection.	PaintWindow		Rotate the selection.
Rotate…	PaintWindow		Kierrä…
Rotates all layers.	PaintWindow		Rotates all layers.
Rotates the active layer.	PaintWindow		Rotates the active layer.
Rotates the canvas 90° clockwise.	PaintWindow		Rotates the canvas 90° clockwise.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Rotates the canvas 90° counter-clockwise.
Save image	PaintWindow		Tallenna kuva
Save image as…	PaintWindow		Tallenna kuva uudella uimellä…
Save project	PaintWindow		Tallenna projekti
Save project as…	PaintWindow		Tallenna projekti uudella nimellä…
Saves the image to disk.	PaintWindow		Tallentaa kuvan levylle uudella nimellä.
Saves the image under its current name.	PaintWindow		Saves the image under its current name.
Saves the project to disk.	PaintWindow		Saves the project to disk.
Saves the project under its current name.	PaintWindow		Saves the project under its current name.
Scale the selection.	PaintWindow		Scale the selection.
Scale…	PaintWindow		Skaalaa…
Scales all layers.	PaintWindow		Scales all layers.
Scales the active layer.	PaintWindow		Scales the active layer.
Selection	PaintWindow		Selection
Selects all non-transparent layer pixels	PaintWindow		Selects all non-transparent layer pixels
Selects entire layer	PaintWindow		Selects entire layer
Set grid	PaintWindow		Aseta ruudukko
Set zoom level	PaintWindow		Aseta suurennustaso
Set/Select the canvas size.	PaintWindow		Set/Select the canvas size.
Sets the grid to 2 by 2 pixels.	PaintWindow		Asettaa ruudukon 2*2 pikselin kokoiseksi.
Sets the grid to 4 by 4 pixels.	PaintWindow		Asettaa ruudukon 4*4 pikselin kokoiseksi.
Sets the grid to 8 by 8 pixels.	PaintWindow		Asettaa ruudukon 8*8 pikselin kokoiseksi.
Sets the zoom level to %s.	PaintWindow		Sets the zoom level to %s.
Settings…	PaintWindow		Asetukset…
Shrink	PaintWindow		Shrink
Shrinks the selection in all directions.	PaintWindow		Shrinks the selection in all directions.
Standard sizes	PaintWindow		Vakiokoosta
Tool setup…	PaintWindow		Tool setup…
Tools…	PaintWindow		Tools…
Translate…	PaintWindow		Liikuta…
Turns the grid off.	PaintWindow		Laittaa ruudukon pois päältä.
Un-selects all	PaintWindow		Un-selects all
Undo	PaintWindow		Undo
Undos the previous action.	PaintWindow		Peruu edellisen toiminnon.
Untitled	PaintWindow		Nimetön
User manual…	PaintWindow		Käyttöohje…
Width:	PaintWindow		Leveys:
Window	PaintWindow		Ikkuna
Zoom in	PaintWindow		Zoomaa sisään
Zoom out	PaintWindow		Zoomaa ulos
Zooms into the image.	PaintWindow		Zoomaa kuvaan.
Zooms out from the image.	PaintWindow		Zoomaa ulos kuvasta.
Add	LayerWindow		Add
Alpha:	LayerWindow		Alpha:
Delete	LayerWindow		Delete
Duplicate	LayerWindow		Duplicate
Layer	LayerWindow		Layer
Layer transparency	LayerWindow		Layer transparency
Layers	LayerWindow		Kerrokset
Merge down	LayerWindow		Merge down
Mode:	LayerWindow		Mode:
Add layer	Image		Lisää kerros
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Cannot delete the only layer. Create another picture to get a fresh start.
Delete	Image		Delete
Delete layer	Image		Tuhoa kerros
Merge down	Image		Merge down
Merge with layer above	Image		Merge with layer above
OK	Image		OK
Add-ons	Windows		Add-ons
Adjustable	Windows		Säädettävät
Application	Windows		Application
Brush	Windows		Sivellin
Brushes	Windows		Siveltimet
Cancel	Windows		Peruuta
Colors	Windows		Colors
Colors:	Windows		Colors:
Cross-hair cursor	Windows		Hiusristikko kohdistin
Cursor	Windows		Kohdistin
Datatype setup: %name%	Windows		Datatype setup: %name%
Defaults	Windows		Defaults
Delete selected brush	Windows		Tuhoa valittu sivellin
Drop a color from the Colors window	Windows		Drop a color from the Colors window
Grid size:	Windows		Grid size:
Keep in front	Windows		Pidä edessä
Layers	Windows		Layers
Miscellaneous	Windows		Muut
No data translator	Windows		No data translator
No options	Windows		Ei optioita
Off	Windows		Pois päältä
OK	Windows		OK
Settings	Windows		Settings
Show brush size	Windows		Show brush size
Tool cursor	Windows		Työkalut kohdistin
Tool setup	Windows		Tool setup
Tools	Windows		Tools
Transparency	Windows		Transparency
Undo	Windows		Peru
Undo steps:	Windows		Undo steps:
Unlimited	Windows		Rajoittamaton
Windows	Windows		Ikkunat
Adjustable width	Tools		Säädettävä leveys
Adjusting the layer's transparency.	Tools		Adjusting the layer's transparency.
Airbrush	Tools		Maaliruisku
Airbrush tool	Tools		Airbrush tool
Alpha	Tools		Alfa
Amount of paint:	Tools		Amount of paint:
Angle:	Tools		Angle:
Aspect:	Tools		Aspect:
Background color	Tools		Background color
Blue	Tools		Sininen
Blur tool	Tools		Pehmennystyökalu
Blurring the image.	Tools		Blurring the image.
Brush tool	Tools		Sivellintyökalu
Click to place the text.	Tools		Click to place the text.
Click to use the tool.	Tools		Click to use the tool.
Color picker tool	Tools		Color picker tool
Color picker window	Tools		Color picker window
Color variance:	Tools		Värin satunnaisuus:
Conic	Tools		Conic
Continuous	Tools		Jatkuva
Drag the text to correct position and set its appearance.	Tools		Drag the text to correct position and set its appearance.
Drawing a freehand line.	Tools		Drawing a freehand line.
Drawing a rectangle.	Tools		Drawing a rectangle.
Drawing a straight line.	Tools		Drawing a straight line.
Drawing an ellipse.	Tools		Drawing an ellipse.
Ellipse	Tools		Ellipsi
Ellipse tool	Tools		Ellipsityökalu
Ellipse: SHIFT for circle, ALT for centered	Tools		Ellipse: SHIFT for circle, ALT for centered
Enable antialiasing	Tools		Pehmennä reunat
Enable gradient	Tools		Tee gradientti
Enable preview	Tools		Näytä preview
Enable rotation	Tools		Tee kierto
Eraser tool	Tools		Eraser tool
Erasing pixels.	Tools		Erasing pixels.
Fill ellipse	Tools		Täytä ellipsi
Fill rectangle	Tools		Täytä suorakaide
Fill tool	Tools		Täyttötyökalu
Fill tool: SHIFT locks 22.5° angles	Tools		Fill tool: SHIFT locks 22.5° angles
Flood fill	Tools		Tulvatäyttö
Flow:	Tools		Virtaus:
Freehand	Tools		Freehand
Freehand line tool	Tools		Freehand line tool
Green	Tools		Vihreägr
Hairs:	Tools		Harjakset:
Hairy brush tool	Tools		Hairy brush tool
Hardness:	Tools		Hardness:
Hold SHIFT to snap to 45° angles	Tools		Hold SHIFT to snap to 45° angles
Intelligent scissors	Tools		Älykkäät sakset
Linear	Tools		Linear
Little	Tools		Vähän
Magic wand	Tools		Taikasauva
Making a fill.	Tools		Making a fill.
Making a selection.	Tools		Making a selection.
Mode	Tools		Moodi
Much	Tools		Paljon
No configuration options available.	Tools		Ei käytettävissä olevia asetuksia.
None	Tools		Ei lainkaan
Options	Tools		Valinnat
Outline width:	Tools		Outline width:
Painting with a brush.	Tools		Painting with a brush.
Painting with a hairy brush.	Tools		Painting with a hairy brush.
Picking a color.	Tools		Picking a color.
Pressure:	Tools		Pressure:
Radial	Tools		Radial
Random	Tools		Satunnainen
Rectangle	Tools		Suorakaide
Rectangle tool	Tools		Suorakaidetyökalu
Rectangle: SHIFT for square, ALT for centered	Tools		Rectangle: SHIFT for square, ALT for centered
Red	Tools		Punainen
Replace pixels with	Tools		Replace pixels with
Reset brush	Tools		Reset brush
Selection tool	Tools		Selection tool
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts
Size:	Tools		Koko:
Spray	Tools		Spray
Square	Tools		Square
Store brush	Tools		Talleta sivellin
Straight line tool	Tools		Straight line tool
Straight line: SHIFT locks 22.5° angles	Tools		Straight line: SHIFT locks 22.5° angles
Text tool	Tools		Tekstityökalu
Tolerance:	Tools		Toleranssi:
Tool setup	Tools		Työkalun asetus
Tools	Tools		Työkalut
Transparency	Tools		Transparency
Transparency tool	Tools		Läpinäkyvyystyökalu
Transparency:	Tools		Transparency:
Use current brush	Tools		Use current brush
Using the airbrush.	Tools		Using the airbrush.
Using the tool.	Tools		Using the tool.
Width:	Tools		Width:
Alpha	ColorSliders	For color sliders	Alpha
Black	ColorSliders	For CMYK color slider	Black
Blue	ColorSliders	For RGB color sliders	Blue
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Channel a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Channel b
Cyan	ColorSliders	For CMYK color slider	Cyan
Green	ColorSliders	For RGB color sliders	Green
Hue	ColorSliders	For HSV color slider	Hue
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Lightness
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Red
Saturation	ColorSliders	For HSV color slider	Saturation
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Value
Yellow	ColorSliders	For CMYK color slider	Yellow
Angle:	Manipulators		Angle:
Change the transparency with the slider.	Manipulators		Muuta läpinäkyvyyttä liukusäätimellä.
Change transparency…	Manipulators		Muuta läpinäkyvyyttä…
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.
Crop…	Manipulators		Rajaa…
Enable antialiasing	Manipulators		Pehmennä reunat
Filter:	Manipulators		Filter:
Flip horizontally	Manipulators		Peilaa vaakasuunnasa
Flip selection horizontally	Manipulators		Flip selection horizontally
Flip selection vertically	Manipulators		Flip selection vertically
Flip vertically	Manipulators		Peilaa pystysuunnassa
Font:	Manipulators		Font:
Height:	Manipulators		Korkeus:
Left:	Manipulators		Vasen:
Lock	Manipulators	Keep the aspect ratio	Lock
Lock	Manipulators		Lock
Opaque	Manipulators		Läpinäkymätön
Reset to canvas	Manipulators		Reset to canvas
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect
Resize…	Manipulators		Resize…
Restore	Manipulators		Restore
Rotate	Manipulators		Rotate
Rotate -90°	Manipulators		Kierrä vastapäivään
Rotate +90°	Manipulators		Kierrä myötäpäivään
Rotate selection	Manipulators		Rotate selection
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.
Rotation:	Manipulators		Kierto:
Scale	Manipulators		Scale
Scale selection	Manipulators		Scale selection
Scale: Drag to resize or use number-fields.	Manipulators		Scale: Drag to resize or use number-fields.
Shear:	Manipulators		Shear:
Size:	Manipulators		Koko:
Text tool	Manipulators		Tekstityökalu
Text: Position text and set its appearance.	Manipulators		Text: Position text and set its appearance.
Top:	Manipulators		Ylä:
Translate	Manipulators		Translate
Translate selection	Manipulators		Translate selection
Translate: Drag to move or use number-fields.	Manipulators		Translate: Drag to move or use number-fields.
Transparency:	Manipulators		Läpinäkyvyystyökalu:
Transparent	Manipulators		Läpinäkyvä
Use selection	Manipulators		Use selection
Width:	Manipulators		Leveys:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint is a painting and image-processing program for Haiku.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint project
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint project format containing layers etc.
ArtPaint: Open image…	PaintApplication		ArtPaint: Open image…
ArtPaint: Open project…	PaintApplication		ArtPaint: Open project…
OK	PaintApplication		OK
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		'%file%'-tiedoston tyyppiä ei tueta. Yritä asentaa kääntäjä, jos se on mahdollista.
ArtPaint: Save image	FilePanels		ArtPaint: Save image
Cancel	FilePanels		Peruuta
Choose format	FilePanels		Choose format
Open	FilePanels		Avaa
Save	FilePanels		Tallenna
Save format:	FilePanels		Save format:
Settings…	FilePanels		Asetukset…
Bicubic	ScaleUtilities		Bicubic
Bicubic (B-spline)	ScaleUtilities		Bicubic (B-spline)
Bicubic (Catmull-Rom)	ScaleUtilities		Bicubic (Catmull-Rom)
Bilinear	ScaleUtilities		Bilinear
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		Nearest neighbor
Brush	StatusView		Brush
Left-click for color panel, right-click to switch colors.	StatusView		Left-click for color panel, right-click to switch colors.
Bummer	UndoQueue		Bummer
Redo	UndoQueue		Tee uudelleen
Redo: %eventName%	UndoQueue		Redo: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.
Undo	UndoQueue		Peru
Undo: %eventName%	UndoQueue		Undo: %eventName%
Color	PixelOperations		Color
Color burn	PixelOperations		Color burn
Color dodge	PixelOperations		Color dodge
Darken	PixelOperations		Darken
Difference	PixelOperations		Difference
Dissolve	PixelOperations		Dissolve
Divide	PixelOperations		Divide
Exclusion	PixelOperations		Exclusion
Hard light	PixelOperations		Hard light
Hard mix	PixelOperations		Hard mix
Hue	PixelOperations		Hue
Lighten	PixelOperations		Lighten
Lightness	PixelOperations		Lightness
Linear burn	PixelOperations		Linear burn
Linear dodge	PixelOperations		Linear dodge
Linear light	PixelOperations		Linear light
Multiply	PixelOperations		Multiply
Normal	PixelOperations		Normal
Overlay	PixelOperations		Overlay
Pin light	PixelOperations		Pin light
Saturation	PixelOperations		Saturation
Screen	PixelOperations		Screen
Soft light	PixelOperations		Soft light
Vivid light	PixelOperations		Vivid light
Free 2D transform	FreeTransformManipulator		Free 2D transform
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transform: Drag to rotate, move or stretch.
Zoom	MagnificationView		Suur
