1	Friulian	application/x-vnd.artpaint	2403250611
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: De ultime volte che il progjet al è stât salvât e je stade fate une modifiche.\nDesideristu salvâ la modifiche?}other{%project_name%: De ultime volte che il progjet al è stât salvât a son stadis fatis # modifichis.\nDesideristu salvâ lis modifichis?}}
Blend mode	ImageView		Modalitât misture
Cancel	ImageView		Anule
Don't save	ImageView		No sta salvâ
Drop layer to copy it to this image.	ImageView		Mole il strât par copiâlu su cheste imagjin.
Flip selection horizontally	ImageView		Ribalte selezion in orizontâl
Flip selection vertically	ImageView		Ribalte selezion in verticâl
Grow selection	ImageView		Incrès selezion
Invert selection	ImageView		Invertìs selezion
Layer %ld / %ld	ImageView		Strât %ld / %ld
Layer name	ImageView		Non strât
Layer transparency	ImageView		Trasparence strât
Layer visibility	ImageView		Visibilitât strât
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		No je vonde memorie libare par zontâ un strât.Tu puedis liberâ plui memorie disabilitant la funzion disfe e sierant lis altris imagjins. No je une brute idee chê di salvâ cumo la imagjin, parcè che se si finìs la memorie plui indenant al sarà plui dificil, se no impussibil, fâ un salvament. Mi displâs par chest inconvenient.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		No je vonde memorie libare par finî l'efiet domandât. Tu puedis sierâ lis altris imagjins e tornâ a provâ. Ancje scurtâ la profonditât de funzion disfe, o disabilitâ dal dut chê funzion, al jude a vê plui memorie. Se tu âs altris aplicazions in esecuzion, tu puedis otignî plui memorie libare sierantlis. E je ancje une buine idee chê di salvâ il lavôr in chest moment, par vie che se e finìs dal dut la memorie al podarès deventâ impussibil salvâ. Mi displâs par chest inconvenient.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		No je vonde memorie libare par scomençâ l'efiet domandât. Tu puedis sierâ lis altris imagjins e tornâ a provâ. Ancje scurtâ la profonditât de funzion disfe, o disabilitâ dal dut chê funzion, al jude a vê plui memorie. Se tu âs altris aplicazions in esecuzion, tu puedis otignî plui memorie libare sierantlis. E je ancje une buine idee chê di salvâ il lavôr in chest moment, par vie che se e finìs dal dut la memorie al podarès deventâ impussibil salvâ. Mi displâs par chest inconvenient.
OK	ImageView		Va ben
Processing…	ImageView		Processing…
Rotate selection	ImageView		Selezion rotazion
Save	ImageView		Salve
Scale selection	ImageView		Selezion scjale
Select all	ImageView		Selezione dut
Select non-transparent	ImageView		Selezione no-trasparent
Select none	ImageView		Deselezion dut
Shrink selection	ImageView		Ridûs la selezion
Translate selection	ImageView		Selezion traduzion
Unsaved changes!	ImageView		Modifichis no salvadis!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d colôrs
ArtPaint: Open color set…	ColorPalette		ArtPaint: Vierç cumbinazion colôrs…
Cannot delete the only color set.	ColorPalette		Impussibil eliminâ la uniche cumbinazion di colôrs.
Cannot write to file	ColorPalette		Impussibil scrivi sul file
Click to select a painting color.	ColorPalette		Fâs clic par selezionâ un colôr de piture.
Color model	ColorPalette		Model di colôr
Color set	ColorPalette		Cumbinazion di colôrs
Colors	ColorPalette		Colôrs
Delete current set	ColorPalette		Elimine la cumbinazion atuâl
Error reading file	ColorPalette		Erôr tal lei il file
File structure corrupted	ColorPalette		Struture dal file ruvinade
Layer	ColorPalette		Strât
New color set	ColorPalette		Gnove cumbinazion di colôrs
Next color set	ColorPalette	In Color Palette window	Cumbinazion di colôrs sucessive
Not a color set file	ColorPalette		Nol è un file di cumbinazion di colôrs
OK	ColorPalette		Va ben
Open color set…	ColorPalette		Vierç cumbinazion di colôrs…
Previous color set	ColorPalette	In Color Palette window	Cumbinazion di colôrs precedente
Save color set	ColorPalette		Salve cumbinazion di colôrs
About ArtPaint	PaintWindow		Informazions su ArtPaint
Active layer	PaintWindow		Strât atîf
Add	PaintWindow		Zonte
Add-ons	PaintWindow		Components adizionâi
Adds a layer to the top of this image.	PaintWindow		Al zonte un strât sore di cheste imagjin.
All	PaintWindow		Dut
All layers	PaintWindow		Ducj i strâts
All non-transparent	PaintWindow		Dut il no-trasparent
Brushes…	PaintWindow		Pinei…
Canvas	PaintWindow		Tele
Clears the selection or layer.	PaintWindow		Al nete la selezion o il strât.
Close	PaintWindow		Siere
Closes the current window.	PaintWindow		Al siere chest barcon.
Colors…	PaintWindow		Colôrs…
Copies the selection of all layers.	PaintWindow		Al copie la selezion di ducj i strâts.
Copies the selection.	PaintWindow		Al copie la selezion.
Copy	PaintWindow		Copie
Create canvas	PaintWindow		Cree tele
Creates a new empty canvas.	PaintWindow		Al cree une gnove tele vueide.
Crop…	PaintWindow		Ritaie…
Crops the canvas.	PaintWindow		Al ritaie la tele.
Cut	PaintWindow		Taie
Cuts the selection from all layers to the clipboard.	PaintWindow		Al taie la selezion di ducj i strâts e le met intes notis.
Cuts the selection to the clipboard.	PaintWindow		Al taie la selezion e le met intes notis.
Delete	PaintWindow		Elimine
Deletes the selected layer.	PaintWindow		Al elimine il strât selezionât.
Duplicate	PaintWindow		Dupliche
Duplicates the selected layer.	PaintWindow		Al dupliche il strât selezionât.
Edit	PaintWindow		Modifiche
Empty paint window	PaintWindow		Barcon di dissen vueit
File	PaintWindow		File
Flip horizontally	PaintWindow		Ribalte in orizontâl
Flip vertically	PaintWindow		Ribalte in verticâl
Flips all layers horizontally.	PaintWindow		Al ribalte ducj i strâts in orizontâl.
Flips all layers vertically.	PaintWindow		Al ribalte ducj i strâts in verticâl.
Flips the active layer horizontally.	PaintWindow		Al ribalte il strât atîf in orizontâl.
Flips the active layer vertically.	PaintWindow		Al ribalte il strât atîf in verticâl.
Flips the selection horizontally.	PaintWindow		Al ribalte la selezion in orizontâl.
Flips the selection vertically.	PaintWindow		Al ribalte la selezion in verticâl.
Grow	PaintWindow		Incrès
Grows the selection in all directions.	PaintWindow		Al ingrandìs la selezion in dutis lis direzions.
Height:	PaintWindow		Altece:
Hide borders	PaintWindow		Plate i ôrs
Hides the selection borders.	PaintWindow		Al plate i ôrs de selezion.
Invert	PaintWindow		Invertìs
Inverts the selection	PaintWindow		Al invertìs la selezion
Layer	PaintWindow		Strât
Layers…	PaintWindow		Strâts…
Merge down	PaintWindow		Unìs in jù
Merges selected layer with the layer below.	PaintWindow		Al unìs il strât selezionât cun chel sot.
Move the selection.	PaintWindow		Môf la selezion.
Moves all layers.	PaintWindow		Al sposte ducj i strâts.
Moves the active layer.	PaintWindow		Al sposte il strât atîf.
New project…	PaintWindow		Gnûf progjet…
None	PaintWindow		Nissun
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		No vonde memorie libare par creâ la imagjin. Torne prove cuntune dimension di imagjin plui piçule.
Off	PaintWindow		Disativât
OK	PaintWindow		Va ben
Open image…	PaintWindow		Vierç imagjin…
Open project…	PaintWindow		Vierç progjet…
Opens a project from disk.	PaintWindow		Al vierç un progjet dal disc.
Opens a window with information about ArtPaint.	PaintWindow		Al vierç un barcon cun informazions su ArtPaint.
Opens an image from disk.	PaintWindow		Al vierç une imagjin dal disc.
Opens the colors window.	PaintWindow		Al vierç il barcon dai colôrs.
Opens the layers window.	PaintWindow		Al vierç il barcon dai strâts.
Opens the main documentation for ArtPaint.	PaintWindow		Al vierç la documentazion principâl par ArtPaint.
Opens the settings window.	PaintWindow		Al vierç il barcon des impostazions.
Opens the tool selection window.	PaintWindow		Al vierç il barcon de selezion dai struments.
Opens the tool setup window.	PaintWindow		Al vierç il barcon pe configurazion dai imprescj.
Opens the window of stored brushes.	PaintWindow		Al vierç il barcon dai pinei archiviâts.
Paste as a new layer	PaintWindow		Tache come gnûf strât
Paste as a new project	PaintWindow		Tache come gnûf progjet
Pastes previously copied selection as a new layer.	PaintWindow		Al tache tant che gnûf strât la selezion copiade in precedence
Pastes previously copied selection as a new project.	PaintWindow		Al tache tant che gnûf progjet la selezion copiade in precedence
Quit	PaintWindow		Jes
Quits ArtPaint.	PaintWindow		Al jes di ArtPaint.
Recent images	PaintWindow		Imagjins resintis
Recent projects	PaintWindow		Progjets resints
Redo	PaintWindow		Torne fâs
Redos the action that was last undone.	PaintWindow		Al torne a fâ la azion che e je stade disfate.
Resize…	PaintWindow		Ridimensione…
Resizes the canvas.	PaintWindow		Al ridimensione la tele.
Rotate -90°	PaintWindow		Volte di -90°
Rotate +90°	PaintWindow		Volte di +90°
Rotate the selection.	PaintWindow		Volte la selezion.
Rotate…	PaintWindow		Volte…
Rotates all layers.	PaintWindow		Al volte ducj i strâts.
Rotates the active layer.	PaintWindow		Al volte il strât atîf.
Rotates the canvas 90° clockwise.	PaintWindow		Al volte la tele di 90° in sens orari.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Al volte la tele di 90° in sens antiorari.
Save image	PaintWindow		Salve imagjin
Save image as…	PaintWindow		Salve imagjin come…
Save project	PaintWindow		Salve progjet
Save project as…	PaintWindow		Salve progjet come…
Saves the image to disk.	PaintWindow		Al salve la imagjin su disc.
Saves the image under its current name.	PaintWindow		Al salve la imagjin cul so non atuâl.
Saves the project to disk.	PaintWindow		Al salve il progjet su disc.
Saves the project under its current name.	PaintWindow		Al salve il progjet cul so non atuâl.
Scale the selection.	PaintWindow		Scjale la selezion.
Scale…	PaintWindow		Scjale…
Scales all layers.	PaintWindow		Al scjale ducj i strâts.
Scales the active layer.	PaintWindow		Al scjale il strât atîf.
Selection	PaintWindow		Selezion
Selects all non-transparent layer pixels	PaintWindow		Al selezione ducj i pixels no-trasparents dal strât
Selects entire layer	PaintWindow		Al selezione dut il strât
Set grid	PaintWindow		Stabilìs la gridele
Set zoom level	PaintWindow		Stabilìs il nivel di zoom
Set/Select the canvas size.	PaintWindow		Stabilìs/Selezione la dimension de tele.
Sets the grid to 2 by 2 pixels.	PaintWindow		Al met la gridele a 2 par 2 pixels.
Sets the grid to 4 by 4 pixels.	PaintWindow		Al met la gridele a 4 par 4 pixels.
Sets the grid to 8 by 8 pixels.	PaintWindow		Al met la gridele a 8 par 8 pixels.
Sets the zoom level to %s.	PaintWindow		Al stabilìs il nivel di ingrandiment a %s.
Settings…	PaintWindow		Impostazions…
Shrink	PaintWindow		Strenç
Shrinks the selection in all directions.	PaintWindow		Al ridûs la selezion in dutis lis direzions.
Standard sizes	PaintWindow		Dimensions standard
Tool setup…	PaintWindow		Configurazion imprescj…
Tools…	PaintWindow		Imprescj…
Translate…	PaintWindow		Tradûs…
Turns the grid off.	PaintWindow		Al disative la gridele.
Un-selects all	PaintWindow		Al de-selezione dut
Undo	PaintWindow		Disfe
Undos the previous action.	PaintWindow		Al disfe la azion precedente.
Untitled	PaintWindow		Cence titul
User manual…	PaintWindow		Manuâl utent…
Width:	PaintWindow		Largjece:
Window	PaintWindow		Barcon
Zoom in	PaintWindow		Ingrandìs
Zoom out	PaintWindow		Impiçulìs
Zooms into the image.	PaintWindow		Al fâs un zoom te imagjin.
Zooms out from the image.	PaintWindow		Al impiçulìs, slontanant, la imagjin.
Add	LayerWindow		Zonte
Alpha:	LayerWindow		Alpha:
Delete	LayerWindow		Elimine
Duplicate	LayerWindow		Dupliche
Layer	LayerWindow		Strât
Layer transparency	LayerWindow		Trasparence dal strât
Layers	LayerWindow		Strâts
Merge down	LayerWindow		Unìs in jù
Mode:	LayerWindow		Modalitât:
Add layer	Image		Zonte strât
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Impussibil eliminâ l'unic strât. Cree une altre figure par tornâ a scomençâ dal principi.
Delete	Image		Elimine
Delete layer	Image		Elimine il strât
Merge down	Image		Unìs in jù
Merge with layer above	Image		Unìs cul strât parsore
OK	Image		Va ben
Add-ons	Windows		Zontis
Adjustable	Windows		Justabil
Application	Windows		Aplicazion
Brush	Windows		Pinel
Brushes	Windows		Pinei
Cancel	Windows		Anule
Colors	Windows		Colôrs
Colors:	Windows		Colôrs:
Cross-hair cursor	Windows		Cursôr a smire
Cursor	Windows		Cursôr
Datatype setup: %name%	Windows		Configurazion Datatype: %name%
Defaults	Windows		Predefinîts
Delete selected brush	Windows		Elimine pinel selezionât
Drop a color from the Colors window	Windows		Scarte un colôr dal barcon dai Colôrs
Grid size:	Windows		Dimension gridele:
Keep in front	Windows		Ten denant
Layers	Windows		Strâts
Miscellaneous	Windows		Variis
No data translator	Windows		Nissun tradutôr di dâts
No options	Windows		Nissune opzion
Off	Windows		Disativât
OK	Windows		Va ben
Settings	Windows		Impostazions
Show brush size	Windows		Mostre dimension pinel
Tool cursor	Windows		Cursôr imprest
Tool setup	Windows		Configurazion imprest
Tools	Windows		Imprescj
Transparency	Windows		Trasparence
Undo	Windows		Disfe
Undo steps:	Windows		Passaçs disfe:
Unlimited	Windows		Ilimitâts
Windows	Windows		Barcons
Adjustable width	Tools		Largjece justabile
Adjusting the layer's transparency.	Tools		Daûr a justâ la trasparence dal strât.
Airbrush	Tools		Aerograf
Airbrush tool	Tools		Imprest aerograf
Alpha	Tools		Alpha
Amount of paint:	Tools		Cuantitât di piture:
Angle:	Tools		Angul:
Aspect:	Tools		Aspiet:
Background color	Tools		Colôr di fonts
Blue	Tools		Blu
Blur tool	Tools		Imprest par meti fûr di fûc
Blurring the image.	Tools		Daûr a meti fûr di fûc la imagjin.
Brush tool	Tools		Imprest pinel
Click to place the text.	Tools		Fâs clic par plaçâ il test.
Click to use the tool.	Tools		Fâs clic par doprâ l'imprest.
Color picker tool	Tools		Imprest par sielzi il colôr
Color picker window	Tools		Barcon di selezion colôr
Color variance:	Tools		Variazion colôr:
Conic	Tools		Conic
Continuous	Tools		Continue
Drag the text to correct position and set its appearance.	Tools		Strissine il test par justâ la posizion e stabilî il so aspiet.
Drawing a freehand line.	Tools		Daûr a dissegnâ une linie a man libare.
Drawing a rectangle.	Tools		Daûr a dissegnâ un retangul.
Drawing a straight line.	Tools		Daûr a dissegnâ une linie drete.
Drawing an ellipse.	Tools		Daûr a dissegnâ un elìs.
Ellipse	Tools		Elìs
Ellipse tool	Tools		Imprest elìs
Ellipse: SHIFT for circle, ALT for centered	Tools		Elìs: MAIUSC pal cercli, ALT par centrât
Enable antialiasing	Tools		Abilite antialiasing
Enable gradient	Tools		Abilite gradient
Enable preview	Tools		Abilite anteprime
Enable rotation	Tools		Abilite rotazion
Eraser tool	Tools		Imprest gome
Erasing pixels.	Tools		Daûr a scancelâ pixels.
Fill ellipse	Tools		Jemple elìs
Fill rectangle	Tools		Jemple retangul
Fill tool	Tools		Imprest par jemplâ
Fill tool: SHIFT locks 22.5° angles	Tools		Imprest par jemplâ: MAIUSC si bloche ai angui di 22.5°
Flood fill	Tools		Jemplament a inondazion
Flow:	Tools		Flus:
Freehand	Tools		A man libare
Freehand line tool	Tools		Imprest linie a man libare
Green	Tools		Vert
Hairs:	Tools		Pei:
Hairy brush tool	Tools		Imprest scovet pelôs
Hardness:	Tools		Durece:
Hold SHIFT to snap to 45° angles	Tools		Ten fracât MAIUSC par tacâsi ai angui di 45°
Intelligent scissors	Tools		Fuarpiis inteligjentis
Linear	Tools		Lineâr
Little	Tools		Pôc
Magic wand	Tools		Bachete magjiche
Making a fill.	Tools		Daûr a jemplâ.
Making a selection.	Tools		Daûr a creâ une selezion.
Mode	Tools		Modalitât
Much	Tools		Tant
No configuration options available.	Tools		Nissune opzion di configurazion disponibile.
None	Tools		Nissune
Options	Tools		Opzions
Outline width:	Tools		Delinee cun:
Painting with a brush.	Tools		Daûr a piturâ cuntun pinel.
Painting with a hairy brush.	Tools		Daûr a piturâ cuntun scovet pelôs.
Picking a color.	Tools		Daûr a sielzi un colôr.
Pressure:	Tools		Pression:
Radial	Tools		Radiâl
Random	Tools		Casuâl
Rectangle	Tools		Retangul
Rectangle tool	Tools		Imprest retangul
Rectangle: SHIFT for square, ALT for centered	Tools		Retangul: MAIUSC pal cuadrât, ALT par centrât
Red	Tools		Ros
Replace pixels with	Tools		Sostituìs i pixels cun
Reset brush	Tools		Ripristine pinel
Selection tool	Tools		Imprest selezion
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Imprest di selezion: MAIUSC par cuadrât/cercli, ALT selezion dai centris, OPZ sotrai
Size:	Tools		Dimension:
Spray	Tools		Spray
Square	Tools		Cuadrât
Store brush	Tools		Archivie pinel
Straight line tool	Tools		Imprest linie drete
Straight line: SHIFT locks 22.5° angles	Tools		Linie drete: MAIUSC si bloche ai angui di 22.5°
Text tool	Tools		Imprest test
Tolerance:	Tools		Tolerance:
Tool setup	Tools		Configurazion imprest
Tools	Tools		Imprescj
Transparency	Tools		Trasparence
Transparency tool	Tools		Imprest trasparence
Transparency:	Tools		Trasparence:
Use current brush	Tools		Dopre pinel atuâl
Using the airbrush.	Tools		Daûr a doprâ l'aerograf.
Using the tool.	Tools		Daûr a doprâ l'imprest.
Width:	Tools		Largjece:
Alpha	ColorSliders	For color sliders	Alpha
Black	ColorSliders	For CMYK color slider	Neri
Blue	ColorSliders	For RGB color sliders	Blu
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Canâl a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Canâl b
Cyan	ColorSliders	For CMYK color slider	Ciano
Green	ColorSliders	For RGB color sliders	Vert
Hue	ColorSliders	For HSV color slider	Tonalitât
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Luminositât
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Ros
Saturation	ColorSliders	For HSV color slider	Saturazion
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Valôr
Yellow	ColorSliders	For CMYK color slider	Zâl
Angle:	Manipulators		Angul:
Change the transparency with the slider.	Manipulators		Cambie la trasparence cul cursôr.
Change transparency…	Manipulators		Cambie trasparence…
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Ritai: dopre lis mantiis o i cjamps dai numars par stabilî i gnûfs ôrs. MAIUSC al bloche lis proporzions.
Crop…	Manipulators		Ritaie…
Enable antialiasing	Manipulators		Abilite antialiasing
Filter:	Manipulators		Filtri:
Flip horizontally	Manipulators		Ribalte in orizontâl
Flip selection horizontally	Manipulators		Ribalte selezion in orizontâl
Flip selection vertically	Manipulators		Ribalte selezion in verticâl
Flip vertically	Manipulators		Ribalte in verticâl
Font:	Manipulators		Caratar:
Height:	Manipulators		Altece:
Left:	Manipulators		Çampe:
Lock	Manipulators	Keep the aspect ratio	Bloche
Lock	Manipulators		Bloche
Opaque	Manipulators		Opac
Reset to canvas	Manipulators		Ripristine ae tele
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Ridimensione: strissine par ridimensionâ o dopre i cjamps numerics. Ten fracât MAIUSC par blocâ lis proporzions
Resize…	Manipulators		Ridimensione…
Restore	Manipulators		Ripristine
Rotate	Manipulators		Volte
Rotate -90°	Manipulators		Volte di -90°
Rotate +90°	Manipulators		Volte di +90°
Rotate selection	Manipulators		Selezion rotazion
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Volte: strissine cul boton di çampe par voltâ, clic diestri par stabilî il centri di rotazion, MAIUSC par tacâsi al angul.
Rotation:	Manipulators		Rotazion:
Scale	Manipulators		Scjale
Scale selection	Manipulators		Selezion scjale
Scale: Drag to resize or use number-fields.	Manipulators		Scjale: strissine par ridimensionâ o dopre i cjamps dai numars.
Shear:	Manipulators		Rifile:
Size:	Manipulators		Dimension:
Text tool	Manipulators		Imprescj pal test
Text: Position text and set its appearance.	Manipulators		Test: posizione il test e stabilìs il so aspiet.
Top:	Manipulators		Sore:
Translate	Manipulators		Traduzion
Translate selection	Manipulators		Selezion traduzion
Translate: Drag to move or use number-fields.	Manipulators		Traslazion: strissine par spostâ o dopre i cjamps dai numars.
Transparency:	Manipulators		Trasparence:
Transparent	Manipulators		Trasparent
Use selection	Manipulators		Dopre la selezion
Width:	Manipulators		Largjece:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint al è un program pe piture e pe elaborazion di imagjins par Haiku.
ArtPaint project	PaintApplication	MIME type short description	Progjet ArtPaint
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	Formât di progjet di ArtPaint che al conten strâts e v.i.
ArtPaint: Open image…	PaintApplication		ArtPaint: Vierç imagjin…
ArtPaint: Open project…	PaintApplication		ArtPaint: Vierç progjet…
OK	PaintApplication		Va ben
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		Il file %file% al è di un gjenar no supuartât. Se pussibil, tu puedis provâ a instalâ un tradutôr par chel gjenar.
ArtPaint: Save image	FilePanels		ArtPaint: Salve imagjin
Cancel	FilePanels		Anule
Choose format	FilePanels		Sielç il formât
Open	FilePanels		Vierç
Save	FilePanels		Salve
Save format:	FilePanels		Formât di salvament:
Settings…	FilePanels		Impostazions…
Bicubic	ScaleUtilities		Bicubic
Bicubic (B-spline)	ScaleUtilities		Bicubic (B-spline)
Bicubic (Catmull-Rom)	ScaleUtilities		Bicubic (Catmull-Rom)
Bilinear	ScaleUtilities		Bilineâr
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		Vicin plui dongje
Brush	StatusView		Pinel
Left-click for color panel, right-click to switch colors.	StatusView		Clic di çampe pal panel colôrs, clic di diestre par cambiâ i colôrs.
Bummer	UndoQueue		Pecjât
Redo	UndoQueue		Torne fâs
Redo: %eventName%	UndoQueue		Torne fâs: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		Il mecanisim par disfâ al à finît la memorie.\nLa profonditât de funzion par disfâ e vignarà limitade in mût che i events plui resints a puedin jessi tignûts in memorie. Al è conseât salvâ cumò il propri lavôr cussì di evitâ ogni pierdite di dâts tal câs che la memorie e finedi dal dut.\nSalacor tu podaressis justâ la profonditât de funzion disfe intal barcon des impostazions.
Undo	UndoQueue		Disfe
Undo: %eventName%	UndoQueue		Disfe: %eventName%
Color	PixelOperations		Colôr
Color burn	PixelOperations		Brusadure colôr
Color dodge	PixelOperations		Elusion colôr
Darken	PixelOperations		Scurî
Difference	PixelOperations		Diference
Dissolve	PixelOperations		Sfantâ
Divide	PixelOperations		Division
Exclusion	PixelOperations		Esclusion
Hard light	PixelOperations		Lûs dure
Hard mix	PixelOperations		Miscliç dûr
Hue	PixelOperations		Tonalitât
Lighten	PixelOperations		Sclarî
Lightness	PixelOperations		Luminositât
Linear burn	PixelOperations		Brusadure lineâr
Linear dodge	PixelOperations		Elusion lineâr
Linear light	PixelOperations		Lûs lineâr
Multiply	PixelOperations		Moltiplicazion
Normal	PixelOperations		Normâl
Overlay	PixelOperations		Soreposizion
Pin light	PixelOperations		Lûs puntinade
Saturation	PixelOperations		Saturazion
Screen	PixelOperations		Cuvierzidure
Soft light	PixelOperations		Lûs fofe
Vivid light	PixelOperations		Lûs vive
Free 2D transform	FreeTransformManipulator		Trasformazion 2D libare
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Trasformazion: Strissine par voltâ, spostâ o distirâ.
Zoom	MagnificationView		Ingrandiment
