1	Dutch	application/x-vnd.artpaint	1413323695
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: Je hebt een aanpassing gedaan sinds de laatste keer je project was opgeslagen.\nWil je de aanpassing opslaan?}other{%project_name%: Je hebt # aanpassingen gedaan sinds de laatste keer je project was opgeslagen.\nWil je deze aanpassingen opslaan?}}
Blend mode	ImageView		Blend modus
Cancel	ImageView		Annuleren
Don't save	ImageView		Niet opslaan
Drop layer to copy it to this image.	ImageView		Sleep een laag om deze te kopiëren naar deze afbeelding.
Finishing	ImageView		Afronden
Grow selection	ImageView		Selection laten groeien
Invert selection	ImageView		Selectie omkeren
Layer %ld / %ld	ImageView		Laag %ld / %ld
Layer name	ImageView		Laag naam
Layer transparency	ImageView		Laag transparantie
Layer visibility	ImageView		Laag zichtbaarheid
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Niet voldoende vrij geheugen om een laag toe te voegen. Je kan geheugen vrijmaken door het uitshakelen van ongedaan maken en sluiten van andere afbeeldingen. Het is ook een goed idee om de afbeelding op te slaan nu, onvoldoende geheugen later kan opslaan moeilijk maken of onmogelijk. We verontschuldigen ons voor dit ongemak.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Niet voldoende geheugen op het effect af te ronden welke je wil gebruiken. Ja kan andere afbeeldingen sluiten en opnieuw proberen. Inkrimpen van de diepte van ongedaan maken of volledig uitschakelen hiervan helpt bij het vrijkomen van geheugen. Als je andere toepassingen open hebt, sluiten van deze geeft meer geheugen vrij. Het is een goed idee om je werk op de slaan nu, als het geheugen helemaal op raakt kan het opslaan onmogelijk worden, We verontschuldigen ons voor dit ongemak.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Niet voldoende geheugen op het effect te starten welke je wil gebruiken. Ja kan andere afbeeldingen sluiten en opnieuw proberen. Inkrimpen van de diepte van ongedaan maken of volledig uitschakelen hiervan helpt bij het vrijkomen van geheugen. Als je andere toepassingen open hebt, sluiten van deze geeft meer geheugen vrij. Het is een goed idee om je werk op de slaan nu, als het geheugen helemaal op raakt kan het opslaan onmogelijk worden, We verontschuldigen ons voor dit ongemak.
OK	ImageView		Ok
Rotate selection	ImageView		Rotatie selectie
Save	ImageView		Opslaan
Scale selection	ImageView		Schaal selectie
Select all	ImageView		Selecteer alles
Select non-transparent	ImageView		Selecteer niet-transparant
Select none	ImageView		Selecteer niets
Shrink selection	ImageView		Krimp selectie
Translate selection	ImageView		Vertaal selectie
Unsaved changes!	ImageView		Niet opgeslagen aanpassingen!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d kleuren
ArtPaint: Open color set…	ColorPalette		ArtPaint: Open kleur set…
Cannot delete the only color set.	ColorPalette		Kan niet de enige kleur set verwijderen.
Cannot write to file	ColorPalette		Kan niet naar bestand schrijven
Click to select a painting color.	ColorPalette		Klik om een penseelkleur te selecteren.
Color model	ColorPalette		Kleur mode
Color set	ColorPalette		Kleur instellen
Colors	ColorPalette		Kleuren
Delete current set	ColorPalette		Verwijder huidige set
Error reading file	ColorPalette		Fout bij lezen bestand
File structure corrupted	ColorPalette		Bestandsstructuur beschadigt
New color set	ColorPalette		Nieuwe kleurset
Next color set	ColorPalette	In Color Palette window	Volgende kleur set
Not a color set file	ColorPalette		Geen kleur set bestand
OK	ColorPalette		OK
Open color set…	ColorPalette		Open Kleurset…
Previous color set	ColorPalette	In Color Palette window	Vorige kleur set
Save color set	ColorPalette		Kleurset opslaan
About ArtPaint	PaintWindow		Over ArtPaint
Active layer	PaintWindow		Actieve laag
Add	PaintWindow		Toevoegen
Add-ons	PaintWindow		Add-ons
Adds a layer to the top of this image.	PaintWindow		Voegt een laag toe boven deze afbeelding.
All	PaintWindow		Alles
All layers	PaintWindow		Alle lagen
All non-transparent	PaintWindow		Allen niet-transparant
Brushes…	PaintWindow		Borstels…
Canvas	PaintWindow		Canvas
Clears the selection or layer.	PaintWindow		Wis de selectie of laag.
Close	PaintWindow		Sluiten
Closes the current window.	PaintWindow		Sluit het huidige venster.
Colors…	PaintWindow		Kleuren…
Copies the selection of all layers.	PaintWindow		Kopieert de selectie van alle lagen.
Copies the selection.	PaintWindow		Kopieert de selectie.
Copy	PaintWindow		Kopiëren
Create canvas	PaintWindow		Canvan maken
Creates a new empty canvas.	PaintWindow		Creëert een nieuwe lege canvas.
Crop…	PaintWindow		Bijsnijden…
Crops the canvas.	PaintWindow		Knip het canvas.
Cut	PaintWindow		Knip
Cuts the selection from all layers to the clipboard.	PaintWindow		Snijd de selectie van alle lagen naar het klembord.
Cuts the selection to the clipboard.	PaintWindow		Snijd de selectie naar het klembord.
Delete	PaintWindow		Verwijderen
Deletes the selected layer.	PaintWindow		Verwijderd geselecteerde laag
Duplicate	PaintWindow		Dupliceer
Duplicates the selected layer.	PaintWindow		Dupliceert de geselecteerde laag
Edit	PaintWindow		Bewerken
Empty paint window	PaintWindow		Leeg verfvenster
File	PaintWindow		Bestand
Flip horizontally	PaintWindow		Draai horizontaal
Flip vertically	PaintWindow		Draai verticaal
Flips all layers horizontally.	PaintWindow		Draait alle actieve lagen horizontaal.
Flips all layers vertically.	PaintWindow		Draait alle actieve lagen verticaal.
Flips the active layer horizontally.	PaintWindow		Draait de actieve laag horizontaal.
Flips the active layer vertically.	PaintWindow		Draait de actieve laag verticaal.
Grow	PaintWindow		Groeien
Grows the selection in all directions.	PaintWindow		Vergroot de selectie in alle richtingen.
Height:	PaintWindow		Hoogte:
Hide borders	PaintWindow		Grenzen verbergen
Hides the selection borders.	PaintWindow		Verbergt de geselecteerde grens
Invert	PaintWindow		Inverteren
Inverts the selection	PaintWindow		Keert de selectie om
Layer	PaintWindow		Laag
Layers…	PaintWindow		Lagen...
Merge down	PaintWindow		Omlaag samenvoegen
Merges selected layer with the layer below.	PaintWindow		Geselecteerde laag samenvoegen met de laag er onder.
Move the selection.	PaintWindow		Verplaats de selectie.
Moves all layers.	PaintWindow		Verplaatst alle lagen.
Moves the active layer.	PaintWindow		Verplaatst de actieve laag.
New project…	PaintWindow		Nieuw project…
None	PaintWindow		Geen
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Niet voldoende geheugen vrij om de afbeelding te maken. Probeer opnieuw met een kleinere beeldgrootte.
Off	PaintWindow		Uit
OK	PaintWindow		Ok
Open image…	PaintWindow		Open afbeelding…
Open project…	PaintWindow		Open project…
Opens a project from disk.	PaintWindow		Opent een project van de schijf.
Opens a window with information about ArtPaint.	PaintWindow		Opent een venster met informatie over ArtPaint.
Opens an image from disk.	PaintWindow		Opent een afbeelding van de schijf.
Opens the colors window.	PaintWindow		Opent het kleuren venster.
Opens the layers window.	PaintWindow		Opent het lagen venster.
Opens the main documentation for ArtPaint.	PaintWindow		Opent de hoofddocumentatie voor ArtPaint.
Opens the settings window.	PaintWindow		Opent het instellingen venster.
Opens the tool selection window.	PaintWindow		Opent het werktuig selectie venster.
Opens the tool setup window.	PaintWindow		Opent het werktuig instellingen venster.
Opens the window of stored brushes.	PaintWindow		Opent het venster van opgeslagen borstels.
Paste as a new layer	PaintWindow		Plak als nieuwe laag
Paste as a new project	PaintWindow		Plak als nieuw project
Pastes previously copied selection as a new layer.	PaintWindow		Plakt voorheen gekopieerde selectie als een nieuwe laag.
Pastes previously copied selection as a new project.	PaintWindow		Plakt voorheen gekopieerde selectie als een nieuw project.
Quit	PaintWindow		Afsluiten
Quits ArtPaint.	PaintWindow		Sluit ArtPaint af.
Recent images	PaintWindow		Recente afbeeldingen
Recent projects	PaintWindow		Recente projecten
Redo	PaintWindow		Opnieuw doen
Redos the action that was last undone.	PaintWindow		Voert de actie opnieuw uit die het laatst ongedaan is gemaakt.
Resize…	PaintWindow		Aanpassen...
Resizes the canvas.	PaintWindow		Canvas aanpassen.
Rotate -90°	PaintWindow		Draai -90°
Rotate +90°	PaintWindow		Draai +90°
Rotate the selection.	PaintWindow		Roteer de selectie.
Rotate…	PaintWindow		Draaien…
Rotates all layers.	PaintWindow		Draait alle lagen.
Rotates the active layer.	PaintWindow		Draait de actieve laag.
Rotates the canvas 90° clockwise.	PaintWindow		Roteer het canvas 90° kloksgewijs.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Roteer het canvas 90° tegen de klok in.
Save image	PaintWindow		Afbeelding opslaan
Save image as…	PaintWindow		Afbeelding opslaan als…
Save project	PaintWindow		Project opslaan
Save project as…	PaintWindow		Project opslaan als…
Saves the image to disk.	PaintWindow		Afbeelding opslaan naar de schijf.
Saves the image under its current name.	PaintWindow		Slaat de afbeelding op met de huidige naam.
Saves the project to disk.	PaintWindow		Slaat het project op naar schijf.
Saves the project under its current name.	PaintWindow		Slaat het project op met de huidige naam.
Scale the selection.	PaintWindow		Schaal de selectie.
Scale…	PaintWindow		Schalen…
Scales all layers.	PaintWindow		Schaal alle lagen.
Scales the active layer.	PaintWindow		Schaal de actieve laag.
Selection	PaintWindow		Selectie
Selects all non-transparent layer pixels	PaintWindow		Selecteerd alle niet-transparante laag pixels
Selects entire layer	PaintWindow		Selecteert volledige laag
Set grid	PaintWindow		Raster instellen
Set zoom level	PaintWindow		Zoom level instellen
Set/Select the canvas size.	PaintWindow		Instellen/selecteer de canvas grootte.
Sets the grid to 2 by 2 pixels.	PaintWindow		Instellen raster op 2 bij 2 pixels.
Sets the grid to 4 by 4 pixels.	PaintWindow		Instellen raster op 4 bij 4 pixels.
Sets the grid to 8 by 8 pixels.	PaintWindow		Instellen raster op 8 bij 8 pixels.
Sets the zoom level to %s.	PaintWindow		Stelt het zoomniveau in op %s.
Settings…	PaintWindow		Instellingen…
Shrink	PaintWindow		Krimpen
Shrinks the selection in all directions.	PaintWindow		Krimpt de selectie in alle richtingen.
Standard sizes	PaintWindow		Standaard groottes
Tool setup…	PaintWindow		Werktuig instellingen...
Tools…	PaintWindow		Werktuigen...
Translate…	PaintWindow		Vertaal…
Turns the grid off.	PaintWindow		Schakelt het raster uit.
Un-selects all	PaintWindow		Alles deselecteren.
Undo	PaintWindow		Ongedaan maken
Undos the previous action.	PaintWindow		Maakt vorig actie ongedaan.
Untitled	PaintWindow		Ongetiteld
User manual…	PaintWindow		Gebruikershandleiding…
Width:	PaintWindow		Breedte:
Window	PaintWindow		Venster
Zoom in	PaintWindow		Inzoomen
Zoom out	PaintWindow		Zoom uit
Zooms into the image.	PaintWindow		Zoomt in op de afbeelding.
Zooms out from the image.	PaintWindow		Zoomt uit op de afbeelding.
Add	LayerWindow		Toevoegen
Delete	LayerWindow		Verwijderen
Duplicate	LayerWindow		Dupliceren
Layer	LayerWindow		Laag
Layer transparency	LayerWindow		Laag transparantie
Layers	LayerWindow		Laagen
Merge down	LayerWindow		Samensmelten naar onder
Mode:	LayerWindow		Modus:
Add layer	Image		Laag toevoegen
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Kan niet de enige laag verwijderen. Creëer een nieuwe afbeelding voor een verse start.
Delete	Image		Verwijder
Delete layer	Image		Verwijder laag
Merge down	Image		Omlaag samenvoegen
Merge with layer above	Image		Met laag boven samenvoegen
OK	Image		OK
Add-ons	Windows		Add-ons
Adjustable	Windows		Instelbaar
Application	Windows		Toepassing
Brush	Windows		Penseel
Brushes	Windows		Penselen
Cancel	Windows		Annuleren
Colors	Windows		Kleuren
Colors:	Windows		Kleuren:
Cross-hair cursor	Windows		Kruiscursor
Cursor	Windows		Cursor
Datatype setup: %name%	Windows		Datatype instellen: %name%
Defaults	Windows		Standaards
Delete selected brush	Windows		Verwijder geselecteerde penseel
Drop a color from the Colors window	Windows		Sleep een kleur naar het kleur venster
Grid size:	Windows		Raster grootte
Keep in front	Windows		Op de voorgrond houden
Layers	Windows		Lagen
Miscellaneous	Windows		Diversen
No data translator	Windows		Geen data vertaler
No options	Windows		Geen opties
Off	Windows		Uit
OK	Windows		Ok
Settings	Windows		Instellingen
Show brush size	Windows		Toon borstel formaat
Tool cursor	Windows		Werktuig cursor
Tool setup	Windows		Werktuig instellen
Tools	Windows		Werktuigen
Transparency	Windows		Transparantie
Undo	Windows		Ongedaan maken
Undo steps:	Windows		Ongedaan maken stappen
Unlimited	Windows		Onbegrensd
Windows	Windows		Vensters
Adjustable width	Tools		Breedte instelbaar
Adjusting the layer's transparency.	Tools		Aanpassen van de transparantie voor de laag.
Airbrush	Tools		Luchtborstel
Airbrush tool	Tools		Spuitbus werktuig
Alpha	Tools		Alpha
Amount of paint:	Tools		Hoeveelheid verf:
Angle:	Tools		Hoek:
Aspect:	Tools		Aspect:
Background color	Tools		Achtergrond kleur
Blue	Tools		Blauw
Blur tool	Tools		Vervaag werktuig
Blurring the image.	Tools		De afbeelding vervagen.
Brush tool	Tools		Penseel werktuig
Click to place the text.	Tools		Klik om de tekst te plaatsen.
Click to use the tool.	Tools		Klik om het werktuig te gebruiken.
Color picker tool	Tools		Kleur pallet werktuig.
Color picker window	Tools		Kleurkiezervenster
Color variance:	Tools		Kleurvariatie:
Conic	Tools		Conic
Continuous	Tools		Continu
Drag the text to correct position and set its appearance.	Tools		Sleep de tekst naar de juiste positie en stel het uiterlijk in.
Drawing a freehand line.	Tools		Teken een lijn uit vrije hand.
Drawing a rectangle.	Tools		Teken een rechthoek.
Drawing a straight line.	Tools		Teken een rechte lijn
Drawing an ellipse.	Tools		Teken een ellips.
Ellipse	Tools		Ovaal
Ellipse tool	Tools		Ovaal werktuig
Ellipse: SHIFT for circle, ALT for centered	Tools		Ellips: SHIFT voor cirkel, ALT voor gecentreerd
Enable antialiasing	Tools		Inschakelen anti-aliasing
Enable gradient	Tools		Inschakelen verloop
Enable preview	Tools		Inschakelen voorbeeld
Enable rotation	Tools		Inschakelen rotatie
Eraser tool	Tools		Gom werktuig
Erasing pixels.	Tools		Pixels uitwissen.
Fill ellipse	Tools		Vul ovaal
Fill rectangle	Tools		Vul rechthoek
Fill tool	Tools		Vullen werktuig
Fill tool: SHIFT locks 22.5° angles	Tools		Vul werktuig: SHIFT vergrendeld 22.5° hoeken
Flood fill	Tools		Overstroming
Flow:	Tools		Vloeien:
Freehand	Tools		Vrije hand
Freehand line tool	Tools		Lijn werktuig voor vrije hand.
Green	Tools		Groen
Hairs:	Tools		Haren:
Hairy brush tool	Tools		Kwast werktuig
Hardness:	Tools		Hardheid:
Hold SHIFT to snap to 45° angles	Tools		Houd SHIFT ingedrukt om in hoeken van 45° te klikken
Intelligent scissors	Tools		Intelligente scharen
Linear	Tools		Linear
Little	Tools		Weinig
Magic wand	Tools		Toverstaf
Making a fill.	Tools		Vullen.
Making a selection.	Tools		Selectie maken.
Mode	Tools		Modus
Much	Tools		Veel
No configuration options available.	Tools		Geen configuratie-opties beschikbaar.
None	Tools		Geen
Options	Tools		Opties
Outline width:	Tools		Rand breedte:
Painting with a brush.	Tools		Teken met een penseel.
Painting with a hairy brush.	Tools		Teken met een kwast
Picking a color.	Tools		Kleur kiezen.
Pressure:	Tools		Druk:
Radial	Tools		Radiaal
Random	Tools		Willekeurig
Rectangle	Tools		Rechthoek
Rectangle tool	Tools		Rechthoek werktuig
Rectangle: SHIFT for square, ALT for centered	Tools		Rechthoek: SHIFT voor vierkant, ALT voor gecentreerd
Red	Tools		Rood
Replace pixels with	Tools		Pixels vervangen met
Reset brush	Tools		Penseel resetten
Selection tool	Tools		Selectie werktuig
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Selectietool: SHIFT voor vierkant/cirkel, ALT centreert selectie, OPT trekt af
Size:	Tools		Grootte:
Spray	Tools		Verstuif
Square	Tools		Vierkant
Store brush	Tools		Penseel opslaan
Straight line tool	Tools		Rechte lijn werktuig
Straight line: SHIFT locks 22.5° angles	Tools		Rechte lijn: SHIFT vergrendeld 22.5° hoeken
Text tool	Tools		Tekst werktuig
Tolerance:	Tools		Tolerantie:
Tool setup	Tools		Werktuigen instellingen
Tools	Tools		Werktuigen
Transparency	Tools		Transparantie
Transparency tool	Tools		Transparantie werktuig
Transparency:	Tools		Transparantie:
Use current brush	Tools		Gebruik huidige borstel
Using the airbrush.	Tools		Gebruiken van spuitbus.
Using the tool.	Tools		Gebruiken van werktuig.
Width:	Tools		Breedte:
Alpha	ColorSliders	For color sliders	Alpha
Black	ColorSliders	For CMYK color slider	Zwart
Blue	ColorSliders	For RGB color sliders	Blauw
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanaal a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanaal b
Cyan	ColorSliders	For CMYK color slider	Cyaan
Green	ColorSliders	For RGB color sliders	Groen
Hue	ColorSliders	For HSV color slider	Tint
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Lichtheid
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Rood
Saturation	ColorSliders	For HSV color slider	Verzadiging
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Waarde
Yellow	ColorSliders	For CMYK color slider	Geel
Angle:	Manipulators		Hoek:
Change the transparency with the slider.	Manipulators		Verander de transparantie met de schuifregelaar.
Change transparency…	Manipulators		Transparantie aanpassen…
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Knip: Gebruik handvatten of genummerde velden om nieuwe grenzen in te stellen. SHIFT vergrendeld de beeldverhouding.
Crop…	Manipulators		Bijsnijden…
Enable antialiasing	Manipulators		Inschakelen anti-aliasing
Filter:	Manipulators		Filter:
Flip horizontally	Manipulators		Draai horizontaal
Flip vertically	Manipulators		Draai verticaal
Font:	Manipulators		Lettertype:
Height:	Manipulators		Hoogte:
Left:	Manipulators		Links:
Lock	Manipulators	Keep the aspect ratio	Vergrendel
Lock	Manipulators		Vergrendel
Opaque	Manipulators		Ondoorzichtig
Reset to canvas	Manipulators		Reset naar canvas
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Aanpassen: Sleep om aan te passen of gebruik genummerde velden. Houdt SHIFT om het aspect te vergrendelen
Resize…	Manipulators		Aanpassen...
Restore	Manipulators		Herstellen
Rotate	Manipulators		Roteer
Rotate -90°	Manipulators		Draai -90°
Rotate +90°	Manipulators		Draai +90°
Rotate selection	Manipulators		Roteer selectie
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Roteer: Link-slepen om te roteren, rechts-klikken om het rotatie centrum in te stellen, SHIFT om de hoek te grijpen.
Rotation:	Manipulators		Draaiing:
Scale	Manipulators		Schaal
Scale selection	Manipulators		Schaal selectie
Scale: Drag to resize or use number-fields.	Manipulators		Schalen: Sleep om de grootte aan te passen of gebruik genummerde velden.
Shear:	Manipulators		Neiging:
Size:	Manipulators		Grootte:
Text tool	Manipulators		Tekst werktuig
Text: Position text and set its appearance.	Manipulators		Tekst: Positioneer tekst en stel het uiterlijk in.
Top:	Manipulators		Boven:
Translate	Manipulators		Vertaal
Translate selection	Manipulators		Vertaal selectie
Translate: Drag to move or use number-fields.	Manipulators		Vertaal: Sleep voor het aanpassen van genummerde velden.
Transparency:	Manipulators		Transparantie:
Transparent	Manipulators		Transparant
Use selection	Manipulators		Gebruik selectie
Width:	Manipulators		Breedte:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint is een teken en afbeelding verwerker programma Haiku.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint project
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint project formaat bevat lagen etc.
ArtPaint: Open image…	PaintApplication		ArtPaint: Open afbeelding…
ArtPaint: Open project…	PaintApplication		ArtPaint: Open project…
OK	PaintApplication		Ok
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		Het bestand '%file%' is niet ondersteund. Je kan proberen een vertaler hiervoor te installeren indien mogelijk.
ArtPaint: Save image	FilePanels		ArtPaint: Afbeelding opslaan
Cancel	FilePanels		Annuleren
Choose format	FilePanels		Kies formaat
Open	FilePanels		Open
Save	FilePanels		Opslaan
Save format:	FilePanels		Formaat opslaan
Settings…	FilePanels		Instellingen…
Bicubic	ScaleUtilities		Bicubic
Bicubic (B-spline)	ScaleUtilities		Bicubic (B-spline)
Bicubic (Catmull-Rom)	ScaleUtilities		Bicubic (Catmull-Rom)
Bilinear	ScaleUtilities		Bilinear
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		Nearest neighbor
Brush	StatusView		Borstel
Left-click for color panel, right-click to switch colors.	StatusView		Klik met de linkermuisknop voor het kleurenpaneel, klik met de rechtermuisknop om van kleur te wisselen.
Bummer	UndoQueue		Jammer
Redo	UndoQueue		Opnieuw uitvoeren
Redo: %eventName%	UndoQueue		Opnieuw uitvoeren: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		Het ongedaan maken is zonder geheugen geraakt.\nDe diepte van ongedaan maken zal gelimiteerd worden zodat de meest recente aanpassingen in het geheugen kunnen blijven. Het is aangeraden om je werk op te slaan op dit punt om verlies van data te voorkomen als het geheugen helemaal vol zit.\nJe kan ook de diepte voor ongedaan maken instellen in het instellingen venster.
Undo	UndoQueue		Ongedaan maken
Undo: %eventName%	UndoQueue		Ongedaan maken: %eventName%
Color	PixelOperations		Kleur
Color burn	PixelOperations		Kleur branden
Color dodge	PixelOperations		Kleur ontwijken
Darken	PixelOperations		Donker maken
Difference	PixelOperations		Verschil
Dissolve	PixelOperations		Oplossen
Divide	PixelOperations		Verdeling
Exclusion	PixelOperations		Uitsluiten
Hard light	PixelOperations		Hard licht
Hard mix	PixelOperations		Hard mix
Hue	PixelOperations		Tint
Lighten	PixelOperations		Lichter maken
Lightness	PixelOperations		Lichtheid
Linear burn	PixelOperations		Lineaire verbranding
Linear dodge	PixelOperations		Lineair ontwijken
Linear light	PixelOperations		Lineair licht
Multiply	PixelOperations		Vermeerderen
Normal	PixelOperations		Normaal
Overlay	PixelOperations		Overlay
Pin light	PixelOperations		Pin licht
Saturation	PixelOperations		Verzadiging
Screen	PixelOperations		Scherm
Soft light	PixelOperations		Soft licht
Vivid light	PixelOperations		Levendig licht
Free 2D transform	FreeTransformManipulator		Vrije 2D transformatie
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transformeer: Sleep om te draaien, verplaatsen, of te strekken.
Zoom	MagnificationView		Inzoomen
