1	Dutch	application/x-vnd.artpaint	183125306
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: Je hebt een aanpassing gedaan sinds de laatste keer je project was opgeslagen.\nWil je de aanpassing opslaan?}other{%project_name%: Je hebt # aanpassingen gedaan sinds de laatste keer je project was opgeslagen.\nWil je deze aanpassingen opslaan?}}
Cancel	ImageView		Annuleren
Clear selection	ImageView		Verwijder selectie
Don't save	ImageView		Niet opslaan
Drop layer to copy it to this image.	ImageView		Sleep een laag om deze te kopiëren naar deze afbeelding.
Finishing	ImageView		Afronden
Grow selection	ImageView		Selection laten groeien
Invert selection	ImageView		Selectie omkeren
Layer %ld / %ld	ImageView		Laag %ld / %ld
Not enough free memory to add a layer .You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Niet voldoende vrij geheugen om een laag toe te voegen. Je kan geheugen vrijmaken door het uitshakelen van ongedaan maken en sluiten van andere afbeeldingen. Het is ook een goed idee om de afbeelding op te slaan nu, onvoldoende geheugen later kan opslaan moeilijk maken of onmogelijk. We verontschuldigen ons voor dit ongemak.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Niet voldoende geheugen op het effect af te ronden welke je wil gebruiken. Ja kan andere afbeeldingen sluiten en opnieuw proberen. Inkrimpen van de diepte van ongedaan maken of volledig uitschakelen hiervan helpt bij het vrijkomen van geheugen. Als je andere toepassingen open hebt, sluiten van deze geeft meer geheugen vrij. Het is een goed idee om je werk op de slaan nu, als het geheugen helemaal op raakt kan het opslaan onmogelijk worden, We verontschuldigen ons voor dit ongemak.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Niet voldoende geheugen op het effect te starten welke je wil gebruiken. Ja kan andere afbeeldingen sluiten en opnieuw proberen. Inkrimpen van de diepte van ongedaan maken of volledig uitschakelen hiervan helpt bij het vrijkomen van geheugen. Als je andere toepassingen open hebt, sluiten van deze geeft meer geheugen vrij. Het is een goed idee om je werk op de slaan nu, als het geheugen helemaal op raakt kan het opslaan onmogelijk worden, We verontschuldigen ons voor dit ongemak.
OK	ImageView		OK
Save	ImageView		Opslaan
Shrink selection	ImageView		Krimp selectie
Unsaved changes!	ImageView		Niet opgeslagen aanpassingen!
About ArtPaint	PaintWindow		Over ArtPaint
Active layer	PaintWindow		Actieve laag
Add layer	PaintWindow		Laag toevoegen
Add-ons	PaintWindow		Add-ons
Adds a layer to the top of this image.	PaintWindow		Voegt een laag toe boven deze afbeelding.
All layers	PaintWindow		Alle lagen
Brushes…	PaintWindow		Borstels…
Canvas	PaintWindow		Canvas
Change transparency…	PaintWindow		Transparantie aanpassen…
Changes the transparency of active layer.	PaintWindow		Veranderd de transparantie van de actieve laag.
Clear canvas	PaintWindow		Canvas verwijderen
Clear layer	PaintWindow		Verwijder laag
Clear selection	PaintWindow		Verwijder selectie
Clears all layers.	PaintWindow		Alle lagen verwijderen.
Clears the active layer.	PaintWindow		Verwijderd de aktive laag.
Close	PaintWindow		Sluiten
Closes the current window.	PaintWindow		Sluit het huidige venster.
Colors…	PaintWindow		Kleuren…
Copies the selection of all layers.	PaintWindow		Kopieert de selectie van alle lagen.
Copies the selection.	PaintWindow		Kopieert de selectie.
Copy	PaintWindow		Kopiëren
Create canvas	PaintWindow		Canvan maken
Creates a new empty canvas.	PaintWindow		Creëert een nieuwe lege canvas.
Crop…	PaintWindow		Bijsnijden…
Crops the image.	PaintWindow		Knipt de afbeelding.
Cut	PaintWindow		Knip
Cuts the selection from all layers to the clipboard.	PaintWindow		Snijd de selectie van alle lagen naar het klembord.
Cuts the selection to the clipboard.	PaintWindow		Snijd de selectie naar het klembord.
Edit	PaintWindow		Bewerken
Empty paint window	PaintWindow		Leeg verfvenster
File	PaintWindow		Bestand
Flip horizontally	PaintWindow		Draai horizontaal
Flip vertically	PaintWindow		Draai verticaal
Flips all layers horizontally.	PaintWindow		Draait alle actieve lagen horizontaal.
Flips all layers vertically.	PaintWindow		Draait alle actieve lagen verticaal.
Flips the active layer horizontally.	PaintWindow		Draait de actieve laag horizontaal.
Flips the active layer vertically.	PaintWindow		Draait de actieve laag verticaal.
Grow selection	PaintWindow		Selection laten groeien
Grows the selection in all directions.	PaintWindow		Vergroot de selectie in alle richtingen.
Height:	PaintWindow		Hoogte:
Invert selection	PaintWindow		Selectie omkeren
Inverts the selection	PaintWindow		Keert de selectie om
Layer	PaintWindow		Laag
Layers…	PaintWindow		Lagen...
Moves all layers.	PaintWindow		Verplaatst alle lagen.
Moves the active layer.	PaintWindow		Verplaatst de actieve laag.
New project…	PaintWindow		Nieuw project…
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Niet voldoende geheugen vrij om de afbeelding te maken. Probeer opnieuw met een kleinere beeldgrootte.
Off	PaintWindow		Uit
OK	PaintWindow		OK
Open image…	PaintWindow		Open afbeelding…
Open project…	PaintWindow		Open project…
Opens a project from disk.	PaintWindow		Opent een project van de schijf.
Opens a window with information about ArtPaint.	PaintWindow		Opent een venster met informatie over ArtPaint.
Opens an image from disk.	PaintWindow		Opent een afbeelding van de schijf.
Opens the colors window.	PaintWindow		Opent het kleuren venster.
Opens the layers window.	PaintWindow		Opent het lagen venster.
Opens the main documentation for ArtPaint.	PaintWindow		Opent de hoofddocumentatie voor ArtPaint.
Opens the settings window.	PaintWindow		Opent het instellingen venster.
Opens the tool selection window.	PaintWindow		Opent het werktuig selectie venster.
Opens the tool setup window.	PaintWindow		Opent het werktuig instellingen venster.
Opens the window of stored brushes.	PaintWindow		Opent het venster van opgeslagen borstels.
Paste as a new layer	PaintWindow		Plak als nieuwe laag
Paste as a new project	PaintWindow		Plak als nieuw project
Pastes previously copied selection as a new layer.	PaintWindow		Plakt voorheen gekopieerde selectie als een nieuwe laag.
Pastes previously copied selection as a new project.	PaintWindow		Plakt voorheen gekopieerde selectie als een nieuw project.
Quit	PaintWindow		Afsluiten
Quits ArtPaint.	PaintWindow		Sluit ArtPaint af.
Recent images	PaintWindow		Recente afbeeldingen
Recent projects	PaintWindow		Recente projecten
Redo not available	PaintWindow		Opnieuw uitvoeren niet mogelijk
Redos the action that was last undone.	PaintWindow		Voert de actie opnieuw uit die het laatst ongedaan is gemaakt.
Resize to fit	PaintWindow		Optimale venstergrootte
Resizes the window to fit image and screen.	PaintWindow		Strekt het venster zodat afbeelding en scherm passend zijn.
Rotate -90°	PaintWindow		Draai -90°
Rotate +90°	PaintWindow		Draai +90°
Rotate…	PaintWindow		Draaien…
Rotates all layers 90° clockwise.	PaintWindow		Draait alle lagen 90% met de klok mee.
Rotates all layers 90° counter-clockwise.	PaintWindow		Draait alle lagen 90% tegen de klok in.
Rotates all layers.	PaintWindow		Draait alle lagen.
Rotates the active layer.	PaintWindow		Draait de actieve laag.
Save image	PaintWindow		Afbeelding opslaan
Save image as…	PaintWindow		Afbeelding opslaan als…
Save project	PaintWindow		Project opslaan
Save project as…	PaintWindow		Project opslaan als…
Saves the image to disk.	PaintWindow		Afbeelding opslaan naar de schijf.
Saves the image under its current name.	PaintWindow		Slaat de afbeelding op met de huidige naam.
Saves the project to disk.	PaintWindow		Slaat het project op naar schijf.
Saves the project under its current name.	PaintWindow		Slaat het project op met de huidige naam.
Scale…	PaintWindow		Schalen…
Scales the image.	PaintWindow		Schaalt de afbeelding.
Set grid	PaintWindow		Raster instellen
Set zoom level	PaintWindow		Zoom level instellen
Set/Select the canvas size.	PaintWindow		Instellen/selecteer de canvas grootte.
Sets the grid to 2 by 2 pixels.	PaintWindow		Instellen raster op 2 bij 2 pixels.
Sets the grid to 4 by 4 pixels.	PaintWindow		Instellen raster op 4 bij 4 pixels.
Sets the grid to 8 by 8 pixels.	PaintWindow		Instellen raster op 8 bij 8 pixels.
Sets the zoom level to 100%.	PaintWindow		Stelt het zoomniveau in op 100%.
Sets the zoom level to 200%.	PaintWindow		Stelt het zoomniveau in op 200%.
Sets the zoom level to 25%.	PaintWindow		Stelt het zoomniveau in op 25%.
Sets the zoom level to 400%.	PaintWindow		Stelt het zoomniveau in op 400%.
Sets the zoom level to 50%.	PaintWindow		Stelt het zoomniveau in op 50%.
Sets the zoom level to 800%.	PaintWindow		Stelt het zoomniveau in op 800%.
Settings…	PaintWindow		Instellingen…
Shrink selection	PaintWindow		Krimp selectie
Shrinks the selection in all directions.	PaintWindow		Krimpt de selectie in alle richtingen.
Standard sizes	PaintWindow		Standaard groottes
Tool setup…	PaintWindow		Werktuig instellingen...
Tools…	PaintWindow		Werktuigen...
Translate…	PaintWindow		Vertaal…
Turns the grid off.	PaintWindow		Schakelt het raster uit.
Un-selects all	PaintWindow		Alles deselecteren.
Undo not available	PaintWindow		Ongedaan maken niet beschikbaar
Undos the previous action.	PaintWindow		Maakt vorig actie ongedaan.
Untitled	PaintWindow		Ongetiteld
User manual…	PaintWindow		Gebruikershandleiding…
Width:	PaintWindow		Breedte:
Window	PaintWindow		Venster
Zoom in	PaintWindow		Inzoomen
Zoom out	PaintWindow		Zoom uit
Zooms into the image.	PaintWindow		Zoomt in op de afbeelding.
Zooms out from the image.	PaintWindow		Zoomt uit op de afbeelding.
Add area	Tools		Zone toevoegen
Adjustable width	Tools		Breedte instelbaar
Adjusting the layer's transparency.	Tools		Aanpassen van de transparantie voor de laag.
Airbrush	Tools		Luchtborstel
Airbrush tool	Tools		Spuitbus werktuig
Alpha	Tools		Alpha
Amount of paint:	Tools		Hoeveelheid verf:
Angle:	Tools		Hoek:
Aspect:	Tools		Aspect:
Background color	Tools		Achtergrond kleur
Behavior	Tools		Gedrag
Blue	Tools		Blauw
Blur tool	Tools		Vervaag werktuig
Blurring the image.	Tools		De afbeelding vervagen.
Brush tool	Tools		Penseel werktuig
Center to corner	Tools		Centreer naar hoek
Click to adjust the layer's transparency.	Tools		Klik om de transparantie voor de laag aan te passen.
Click to blur the image.	Tools		Klik om de afbeelding te vervagen.
Click to draw a freehand line.	Tools		Klik om te tekenen uit vrije hand.
Click to draw a rectangle.	Tools		Klik om een rechthoek te tekenen.
Click to draw a straight line.	Tools		Klik om een rechte lijn te tekenen.
Click to draw an ellipse.	Tools		Klik om een ​​ellips te tekenen.
Click to make a fill.	Tools		Klik om te vullen.
Click to make a selection.	Tools		Klik om een selectie te maken.
Click to paint with a brush.	Tools		Klik om te verven met een penseel.
Click to paint with a hairy brush.	Tools		Klik om te verven met een kwast.
Click to paint with airbrush.	Tools		Klik om te verven met een spuitbus.
Click to pick a color.	Tools		Klik om een kleur te kiezen.
Click to place the text.	Tools		Klik om de tekst te plaatsen.
Click to use eraser.	Tools		Klik om de gom te gebruiken.
Click to use the tool.	Tools		Klik om het werktuig te gebruiken.
Color picker tool	Tools		Kleur pallet werktuig.
Color variance:	Tools		Kleurvariatie:
Continuous	Tools		Continu
Corner to corner	Tools		Hoek tot hoek
Drag the text to correct position and set its appearance.	Tools		Sleep de tekst naar de juiste positie en stel het uiterlijk in.
Drawing a freehand line.	Tools		Teken een lijn uit vrije hand.
Drawing a rectangle.	Tools		Teken een rechthoek.
Drawing a straight line.	Tools		Teken een rechte lijn
Drawing an ellipse.	Tools		Teken een ellips.
Ellipse	Tools		Ovaal
Ellipse tool	Tools		Ovaal werktuig
Enable antialiasing	Tools		Inschakelen anti-aliasing
Enable gradient	Tools		Inschakelen verloop
Enable preview	Tools		Inschakelen voorbeeld
Enable rotation	Tools		Inschakelen rotatie
Eraser tool	Tools		Gom werktuig
Erasing pixels.	Tools		Pixels uitwissen.
Fill ellipse	Tools		Vul ovaal
Fill rectangle	Tools		Vul rechthoek
Fill tool	Tools		Vullen werktuig
Flood fill	Tools		Overstroming
Flow:	Tools		Vloeien:
Freehand	Tools		Vrije hand
Freehand line tool	Tools		Lijn werktuig voor vrije hand.
Green	Tools		Groen
Hairs:	Tools		Haren:
Hairy brush tool	Tools		Kwast werktuig
Hardness:	Tools		Hardheid:
Hold shift key to snap to 45° angles	Tools		Houd de shift toets om 45° te draaien.
Intelligent scissors	Tools		Intelligente scharen
Little	Tools		Weinig
Magic wand	Tools		Toverstaf
Making a fill.	Tools		Vullen.
Making a selection.	Tools		Selectie maken.
Mode	Tools		Modus
Much	Tools		Veel
No configuration options available.	Tools		Geen configuratie-opties beschikbaar.
None	Tools		Geen
Options	Tools		Opties
Painting with a brush.	Tools		Teken met een penseel.
Painting with a hairy brush.	Tools		Teken met een kwast
Picking a color.	Tools		Kleur kiezen.
Random	Tools		Willekeurig
Rectangle	Tools		Rechthoek
Rectangle tool	Tools		Rechthoek werktuig
Red	Tools		Rood
Replace pixels with	Tools		Pixels vervangen met
Reset brush	Tools		Penseel resetten
Selection tool	Tools		Selectie werktuig
Size:	Tools		Grootte:
Speed:	Tools		Snelheid:
Spray	Tools		Verstuif
Store brush	Tools		Penseel opslaan
Straight line tool	Tools		Rechte lijn werktuig
Subtract area	Tools		Gebied verwijderen
Text tool	Tools		Tekst werktuig
Tolerance:	Tools		Tolerantie:
Tool setup	Tools		Werktuigen instellingen
Tools	Tools		Werktuigen
Transparency	Tools		Transparantie
Transparency tool	Tools		Transparantie werktuig
Using the airbrush.	Tools		Gebruiken van spuitbus.
Using the tool.	Tools		Gebruiken van werktuig.
Wand tolerance	Tools		Staf tolerantie
Width:	Tools		Breedte:
Add layer	Image		Laag toevoegen
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Kan niet de enige laag verwijderen. Creëer een nieuwe afbeelding voor een verse start.
Clear canvas	Image		Canvas verwijderen
Clear layer	Image		Verwijder laag
Delete layer	Image		Verwijder laag
Merge with back layer	Image		Samenvoegen met achterlaag
Merge with front layer	Image		Samenvoegeen met voorlaag
OK	Image		OK
Add layer behind	LayerView		Laag toevoegen op de achtergrond
Add layer in front	LayerView		Laag toevoegen op de voorgrond
Delete layer	LayerView		Verwijder laag
Duplicate layer	LayerView		Laag dupliceren
Merge with back layer	LayerView		Samenvoegen met achterlaag
Merge with front layer	LayerView		Samenvoegeen met voorlaag
Visible	LayerView		Zichtbaar
Add-ons	Windows		Add-ons
Adjustable	Windows		Instelbaar
Application	Windows		Toepassing
Brush	Windows		Penseel
Brushes	Windows		Penselen
Cancel	Windows		Annuleren
Colors	Windows		Kleuren
Colors:	Windows		Kleuren:
Confirm quitting	Windows		Bevestig afsluiten
Cross-hair cursor	Windows		Kruiscursor
Cursor	Windows		Cursor
Datatype setup: %name%	Windows		Datatype instellen: %name%
Defaults	Windows		Standaards
Delete selected brush	Windows		Verwijder geselecteerde penseel
Drop a color from the Colors window	Windows		Sleep een kleur naar het kleur venster
Grid size:	Windows		Raster grootte
Keep in front	Windows		Op de voorgrond houden
Layers	Windows		Lagen
Miscellaneous	Windows		Diversen
No data translator	Windows		Geen data vertaler
No options	Windows		Geen opties
Off	Windows		Uit
OK	Windows		OK
Settings	Windows		Instellingen
Tool cursor	Windows		Werktuig cursor
Tool setup	Windows		Werktuig instellen
Tools	Windows		Werktuigen
Transparency	Windows		Transparantie
Undo	Windows		Ongedaan maken
Undo steps:	Windows		Ongedaan maken stappen
Unlimited	Windows		Onbegrensd
Windows	Windows		Vensters
Angle:	Manipulators		Hoek:
Bottom:	Manipulators		Onder:
Change the transparency with the slider.	Manipulators		Verander de transparantie met de schuifregelaar.
Change transparency…	Manipulators		Transparantie aanpassen…
Click on the image to set the new scale or set it with the numeric fields.	Manipulators		Klik op de afbeelding om een nieuwe schaal in te stellen of stel deze in met de numerieke velden.
Crop…	Manipulators		Bijsnijden…
Drag the image to correct position.	Manipulators		Sleep de afbeelding naar de juiste positie.
Drag the text to correct position and set its appearance.	Manipulators		Sleep de tekst naar de juiste positie en stel het uiterlijk in.
Enable antialiasing	Manipulators		Inschakelen anti-aliasing
Flip horizontally	Manipulators		Draai horizontaal
Flip vertically	Manipulators		Draai verticaal
Font:	Manipulators		Lettertype:
Height:	Manipulators		Hoogte:
Left:	Manipulators		Links:
Lock	Manipulators	Keep the aspect ratio	Vergrendel
Opaque	Manipulators		Ondoorzichtig
Restore	Manipulators		Herstellen
Right:	Manipulators		Rechts:
Rotate -90°	Manipulators		Draai -90°
Rotate +90°	Manipulators		Draai +90°
Rotate…	Manipulators		Draaien…
Rotation:	Manipulators		Draaiing:
Scale…	Manipulators		Schalen…
Shear:	Manipulators		Neiging:
Size:	Manipulators		Grootte:
Text tool	Manipulators		Tekst werktuig
Top:	Manipulators		Boven:
Translate…	Manipulators		Vertaal…
Transparency:	Manipulators		Transparantie:
Transparent	Manipulators		Transparant
Use the handles or number-fields to set the new borders.	Manipulators		Gebruik de handvatten of nummervelden om de nieuwe randen in te stellen.
Use the primary mouse-button to rotate, other buttons to set the rotation center.	Manipulators		Gebruik de primaire muisknow om te draaien, andere knoppen om het draaicentrum in te stellen.
Width:	Manipulators		Breedte:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint is een teken en afbeelding verwerker programma Haiku.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint project
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint project formaat bevat lagen etc.
ArtPaint: Open image…	PaintApplication		ArtPaint: Open afbeelding…
ArtPaint: Open project…	PaintApplication		ArtPaint: Open project…
OK	PaintApplication		OK
The file %file% is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		Het bestandstype %file% is niet ondersteund. Je kan een vertaler installeren indien mogelijk.
ArtPaint: Open color set…	ColorPalette		ArtPaint: Open kleur set…
Cannot delete the only color set.	ColorPalette		Kan niet de enige kleur set verwijderen.
Cannot write to file	ColorPalette		Kan niet naar bestand schrijven
Click to select a painting color.	ColorPalette		Klik om een penseelkleur te selecteren.
Color model	ColorPalette		Kleur mode
Color set	ColorPalette		Kleur instellen
Colors	ColorPalette		Kleuren
Delete current set	ColorPalette		Verwijder huidige set
Error reading file	ColorPalette		Fout bij lezen bestand
File structure corrupted	ColorPalette		Bestandsstructuur beschadigt
New color set	ColorPalette		Nieuwe kleurset
Not a color set file	ColorPalette		Geen kleur set bestand
OK	ColorPalette		OK
Open color set…	ColorPalette		Open Kleurset…
Save color set	ColorPalette		Kleurset opslaan
ArtPaint: Save image	FilePanels		ArtPaint: Afbeelding opslaan
Cancel	FilePanels		Annuleren
Choose format	FilePanels		Kies formaat
Open	FilePanels		Open
Save	FilePanels		Opslaan
Save format:	FilePanels		Formaat opslaan
Settings…	FilePanels		Instellingen…
Bummer	UndoQueue		Jammer
Redo	UndoQueue		Opnieuw uitvoeren
Redo not available	UndoQueue		Opnieuw uitvoeren niet mogelijk
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		Het ongedaan maken is zonder geheugen geraakt.\nDe diepte van ongedaan maken zal gelimiteerd worden zodat de meest recente aanpassingen in het geheugen kunnen blijven. Het is aangeraden om je werk op te slaan op dit punt om verlies van data te voorkomen als het geheugen helemaal vol zit.\nJe kan ook de diepte voor ongedaan maken instellen in het instellingen venster.
Undo	UndoQueue		Ongedaan maken
Undo not available	UndoQueue		Ongedaan maken niet beschikbaar
Click here to open color panel.	StatusView		Klik hier om het kleurpaneel te openen.
Click on the image to rotate, move or stretch it.	FreeTransformManipulator		Klik op de afbeelding om te draaien, verplaatsen of uit te rekken.
Free 2D transform	FreeTransformManipulator		Vrije 2D transformatie
Layers	LayerWindow		Laagen
Zoom	MagnificationView		Zoom
