1	Sardinian	application/x-vnd.artpaint	1413323695
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}
Blend mode	ImageView		Blend mode
Cancel	ImageView		Cassa
Don't save	ImageView		No sarbes
Drop layer to copy it to this image.	ImageView		Drop layer to copy it to this image.
Finishing	ImageView		Finende
Grow selection	ImageView		Ismannia séberu
Invert selection	ImageView		Furria seberu
Layer %ld / %ld	ImageView		Lastra %ld / %ld
Layer name	ImageView		Nùmene de sa lastra
Layer transparency	ImageView		Trasparentzia de sa lastra
Layer visibility	ImageView		Layer visibility
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.
OK	ImageView		Andat Bene
Rotate selection	ImageView		Rotate selection
Save	ImageView		Sarba
Scale selection	ImageView		Scale selection
Select all	ImageView		Sèbera totu
Select non-transparent	ImageView		Select non-transparent
Select none	ImageView		Sèbera nudda
Shrink selection	ImageView		Redui séberu
Translate selection	ImageView		Translate selection
Unsaved changes!	ImageView		Mudàntzias non sarbadas!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d colores
ArtPaint: Open color set…	ColorPalette		ArtPaint: Aberi su cuncordu de colores…
Cannot delete the only color set.	ColorPalette		No est possìbile bogare s'ùnicu cuncordu de colores.
Cannot write to file	ColorPalette		Non si podet iscrìere in s'ischeda
Click to select a painting color.	ColorPalette		Click to select a painting color.
Color model	ColorPalette		Modellu de colore
Color set	ColorPalette		Cuncordu de colores
Colors	ColorPalette		Colores
Delete current set	ColorPalette		Boga su cuncordu currente
Error reading file	ColorPalette		Error reading file
File structure corrupted	ColorPalette		File structure corrupted
New color set	ColorPalette		Cuncordu de colores nou
Next color set	ColorPalette	In Color Palette window	Cuncordu de colores a fatu
Not a color set file	ColorPalette		No est unu ischeda cuncordu de colores
OK	ColorPalette		Andat Bene
Open color set…	ColorPalette		Aberi su cuncordu de colores…
Previous color set	ColorPalette	In Color Palette window	Cuncordu de colores de in antis
Save color set	ColorPalette		Alloga su cuncordu de colores
About ArtPaint	PaintWindow		About ArtPaint
Active layer	PaintWindow		Active layer
Add	PaintWindow		Agiunghe
Add-ons	PaintWindow		Add-ons
Adds a layer to the top of this image.	PaintWindow		Adds a layer to the top of this image.
All	PaintWindow		Totu
All layers	PaintWindow		All layers
All non-transparent	PaintWindow		All non-transparent
Brushes…	PaintWindow		Pinzellos…
Canvas	PaintWindow		Tela
Clears the selection or layer.	PaintWindow		Clears the selection or layer.
Close	PaintWindow		Serra
Closes the current window.	PaintWindow		Closes the current window.
Colors…	PaintWindow		Colores…
Copies the selection of all layers.	PaintWindow		Copies the selection of all layers.
Copies the selection.	PaintWindow		Copies the selection.
Copy	PaintWindow		Copia
Create canvas	PaintWindow		Create canvas
Creates a new empty canvas.	PaintWindow		Creates a new empty canvas.
Crop…	PaintWindow		Crop…
Crops the canvas.	PaintWindow		Crops the canvas.
Cut	PaintWindow		Sega
Cuts the selection from all layers to the clipboard.	PaintWindow		Cuts the selection from all layers to the clipboard.
Cuts the selection to the clipboard.	PaintWindow		Cuts the selection to the clipboard.
Delete	PaintWindow		Burra
Deletes the selected layer.	PaintWindow		Deletes the selected layer.
Duplicate	PaintWindow		Duplicate
Duplicates the selected layer.	PaintWindow		Duplicates the selected layer.
Edit	PaintWindow		Muda
Empty paint window	PaintWindow		Empty paint window
File	PaintWindow		Ischeda
Flip horizontally	PaintWindow		Flip horizontally
Flip vertically	PaintWindow		Flip vertically
Flips all layers horizontally.	PaintWindow		Flips all layers horizontally.
Flips all layers vertically.	PaintWindow		Flips all layers vertically.
Flips the active layer horizontally.	PaintWindow		Flips the active layer horizontally.
Flips the active layer vertically.	PaintWindow		Flips the active layer vertically.
Grow	PaintWindow		Ismànnia
Grows the selection in all directions.	PaintWindow		Grows the selection in all directions.
Height:	PaintWindow		Artària:
Hide borders	PaintWindow		Hide borders
Hides the selection borders.	PaintWindow		Hides the selection borders.
Invert	PaintWindow		Invert
Inverts the selection	PaintWindow		Inverts the selection
Layer	PaintWindow		Lastra
Layers…	PaintWindow		Lastras…
Merge down	PaintWindow		Merge down
Merges selected layer with the layer below.	PaintWindow		Merges selected layer with the layer below.
Move the selection.	PaintWindow		Move the selection.
Moves all layers.	PaintWindow		Moves all layers.
Moves the active layer.	PaintWindow		Moves the active layer.
New project…	PaintWindow		Progetu nou…
None	PaintWindow		Nudda
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Not enough free memory to create the image. Please try again with a smaller image size.
Off	PaintWindow		Off
OK	PaintWindow		Andat Bene
Open image…	PaintWindow		Open image…
Open project…	PaintWindow		Open project…
Opens a project from disk.	PaintWindow		Opens a project from disk.
Opens a window with information about ArtPaint.	PaintWindow		Opens a window with information about ArtPaint.
Opens an image from disk.	PaintWindow		Opens an image from disk.
Opens the colors window.	PaintWindow		Opens the colors window.
Opens the layers window.	PaintWindow		Opens the layers window.
Opens the main documentation for ArtPaint.	PaintWindow		Opens the main documentation for ArtPaint.
Opens the settings window.	PaintWindow		Opens the settings window.
Opens the tool selection window.	PaintWindow		Opens the tool selection window.
Opens the tool setup window.	PaintWindow		Opens the tool setup window.
Opens the window of stored brushes.	PaintWindow		Opens the window of stored brushes.
Paste as a new layer	PaintWindow		Paste as a new layer
Paste as a new project	PaintWindow		Paste as a new project
Pastes previously copied selection as a new layer.	PaintWindow		Pastes previously copied selection as a new layer.
Pastes previously copied selection as a new project.	PaintWindow		Pastes previously copied selection as a new project.
Quit	PaintWindow		Essi
Quits ArtPaint.	PaintWindow		Quits ArtPaint.
Recent images	PaintWindow		Recent images
Recent projects	PaintWindow		Recent projects
Redo	PaintWindow		Redo
Redos the action that was last undone.	PaintWindow		Redos the action that was last undone.
Resize…	PaintWindow		Resize…
Resizes the canvas.	PaintWindow		Resizes the canvas.
Rotate -90°	PaintWindow		Rodia -90°
Rotate +90°	PaintWindow		Rodia +90°
Rotate the selection.	PaintWindow		Rotate the selection.
Rotate…	PaintWindow		Rodia…
Rotates all layers.	PaintWindow		Rotates all layers.
Rotates the active layer.	PaintWindow		Rotates the active layer.
Rotates the canvas 90° clockwise.	PaintWindow		Rotates the canvas 90° clockwise.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Rotates the canvas 90° counter-clockwise.
Save image	PaintWindow		Sarba imàgine
Save image as…	PaintWindow		Sarba imàgine comente…
Save project	PaintWindow		Sarba progetu
Save project as…	PaintWindow		Sarba progetu comente…
Saves the image to disk.	PaintWindow		Saves the image to disk.
Saves the image under its current name.	PaintWindow		Saves the image under its current name.
Saves the project to disk.	PaintWindow		Saves the project to disk.
Saves the project under its current name.	PaintWindow		Saves the project under its current name.
Scale the selection.	PaintWindow		Scale the selection.
Scale…	PaintWindow		Scale…
Scales all layers.	PaintWindow		Scales all layers.
Scales the active layer.	PaintWindow		Scales the active layer.
Selection	PaintWindow		Selection
Selects all non-transparent layer pixels	PaintWindow		Selects all non-transparent layer pixels
Selects entire layer	PaintWindow		Selects entire layer
Set grid	PaintWindow		Set grid
Set zoom level	PaintWindow		Set zoom level
Set/Select the canvas size.	PaintWindow		Set/Select the canvas size.
Sets the grid to 2 by 2 pixels.	PaintWindow		Sets the grid to 2 by 2 pixels.
Sets the grid to 4 by 4 pixels.	PaintWindow		Sets the grid to 4 by 4 pixels.
Sets the grid to 8 by 8 pixels.	PaintWindow		Sets the grid to 8 by 8 pixels.
Sets the zoom level to %s.	PaintWindow		Sets the zoom level to %s.
Settings…	PaintWindow		Settings…
Shrink	PaintWindow		Shrink
Shrinks the selection in all directions.	PaintWindow		Shrinks the selection in all directions.
Standard sizes	PaintWindow		Standard sizes
Tool setup…	PaintWindow		Tool setup…
Tools…	PaintWindow		Ainas…
Translate…	PaintWindow		Translate…
Turns the grid off.	PaintWindow		Turns the grid off.
Un-selects all	PaintWindow		Un-selects all
Undo	PaintWindow		Undo
Undos the previous action.	PaintWindow		Undos the previous action.
Untitled	PaintWindow		Chena títulu
User manual…	PaintWindow		User manual…
Width:	PaintWindow		Largària:
Window	PaintWindow		Bentana
Zoom in	PaintWindow		Zoom in
Zoom out	PaintWindow		Zoom out
Zooms into the image.	PaintWindow		Zooms into the image.
Zooms out from the image.	PaintWindow		Zooms out from the image.
Add	LayerWindow		Agiunghe
Delete	LayerWindow		Burra
Duplicate	LayerWindow		Duplica
Layer	LayerWindow		Lastra
Layer transparency	LayerWindow		Trasparèntzia lastra
Layers	LayerWindow		Lastras
Merge down	LayerWindow		Merge down
Mode:	LayerWindow		Manera:
Add layer	Image		Agiunghe lastra
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Cannot delete the only layer. Create another picture to get a fresh start.
Delete	Image		Boga
Delete layer	Image		Burra lastra
Merge down	Image		Merge down
Merge with layer above	Image		Merge with layer above
OK	Image		Andat Bene
Add-ons	Windows		Complementos
Adjustable	Windows		Adjustable
Application	Windows		Application
Brush	Windows		Pinzellu
Brushes	Windows		Pinzellos
Cancel	Windows		Cassa
Colors	Windows		Colores
Colors:	Windows		Colores:
Cross-hair cursor	Windows		Cross-hair cursor
Cursor	Windows		Cursore
Datatype setup: %name%	Windows		Datatype setup: %name%
Defaults	Windows		Defaults
Delete selected brush	Windows		Delete selected brush
Drop a color from the Colors window	Windows		Drop a color from the Colors window
Grid size:	Windows		Grid size:
Keep in front	Windows		Keep in front
Layers	Windows		Lastras
Miscellaneous	Windows		Miscellaneous
No data translator	Windows		No data translator
No options	Windows		No options
Off	Windows		Istudadu
OK	Windows		Deghet
Settings	Windows		Cuncordos
Show brush size	Windows		Show brush size
Tool cursor	Windows		Tool cursor
Tool setup	Windows		Tool setup
Tools	Windows		Ainas
Transparency	Windows		Trasparentzia
Undo	Windows		Undo
Undo steps:	Windows		Undo steps:
Unlimited	Windows		Chena làcana
Windows	Windows		Ventanas
Adjustable width	Tools		Adjustable width
Adjusting the layer's transparency.	Tools		Adjusting the layer's transparency.
Airbrush	Tools		Airbrush
Airbrush tool	Tools		Airbrush tool
Alpha	Tools		Alfa
Amount of paint:	Tools		Amount of paint:
Angle:	Tools		Angle:
Aspect:	Tools		Aspect:
Background color	Tools		Background color
Blue	Tools		Blue
Blur tool	Tools		Blur tool
Blurring the image.	Tools		Blurring the image.
Brush tool	Tools		Brush tool
Click to place the text.	Tools		Click to place the text.
Click to use the tool.	Tools		Click to use the tool.
Color picker tool	Tools		Color picker tool
Color picker window	Tools		Color picker window
Color variance:	Tools		Color variance:
Conic	Tools		Conic
Continuous	Tools		Continuous
Drag the text to correct position and set its appearance.	Tools		Drag the text to correct position and set its appearance.
Drawing a freehand line.	Tools		Drawing a freehand line.
Drawing a rectangle.	Tools		Drawing a rectangle.
Drawing a straight line.	Tools		Drawing a straight line.
Drawing an ellipse.	Tools		Drawing an ellipse.
Ellipse	Tools		Ellisse
Ellipse tool	Tools		Aina de ellisse
Ellipse: SHIFT for circle, ALT for centered	Tools		Ellipse: SHIFT for circle, ALT for centered
Enable antialiasing	Tools		Enable antialiasing
Enable gradient	Tools		Enable gradient
Enable preview	Tools		Enable preview
Enable rotation	Tools		Enable rotation
Eraser tool	Tools		Eraser tool
Erasing pixels.	Tools		Erasing pixels.
Fill ellipse	Tools		Ellisse prena
Fill rectangle	Tools		Retàngulu prenu
Fill tool	Tools		Aina de prenadura
Fill tool: SHIFT locks 22.5° angles	Tools		Fill tool: SHIFT locks 22.5° angles
Flood fill	Tools		Flood fill
Flow:	Tools		Flow:
Freehand	Tools		Manu líbera
Freehand line tool	Tools		Freehand line tool
Green	Tools		Birde
Hairs:	Tools		Pilosidade:
Hairy brush tool	Tools		Aina de pinzellu pilosu
Hardness:	Tools		Duresa:
Hold SHIFT to snap to 45° angles	Tools		Hold SHIFT to snap to 45° angles
Intelligent scissors	Tools		Intelligent scissors
Linear	Tools		Linear
Little	Tools		Pagu
Magic wand	Tools		Magic wand
Making a fill.	Tools		Making a fill.
Making a selection.	Tools		Making a selection.
Mode	Tools		Manera
Much	Tools		Meda
No configuration options available.	Tools		No configuration options available.
None	Tools		Nudda
Options	Tools		Options
Outline width:	Tools		Outline width:
Painting with a brush.	Tools		Pintende cun unu pinzellu.
Painting with a hairy brush.	Tools		Painting with a hairy brush.
Picking a color.	Tools		Pighende unu colore.
Pressure:	Tools		Pressure:
Radial	Tools		Radial
Random	Tools		Random
Rectangle	Tools		Retàngulu
Rectangle tool	Tools		Aina retàngulu
Rectangle: SHIFT for square, ALT for centered	Tools		Rectangle: SHIFT for square, ALT for centered
Red	Tools		Rubiu
Replace pixels with	Tools		Replace pixels with
Reset brush	Tools		Reset brush
Selection tool	Tools		Aina de sèberu
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts
Size:	Tools		Mannària:
Spray	Tools		Spray
Square	Tools		Square
Store brush	Tools		Store brush
Straight line tool	Tools		Straight line tool
Straight line: SHIFT locks 22.5° angles	Tools		Straight line: SHIFT locks 22.5° angles
Text tool	Tools		Aina de testu
Tolerance:	Tools		Tolerance:
Tool setup	Tools		Cuncorda s'aina
Tools	Tools		Ainas
Transparency	Tools		Transparency
Transparency tool	Tools		Transparency tool
Transparency:	Tools		Transparency:
Use current brush	Tools		Use current brush
Using the airbrush.	Tools		Using the airbrush.
Using the tool.	Tools		Using the tool.
Width:	Tools		Largària:
Alpha	ColorSliders	For color sliders	Alfa
Black	ColorSliders	For CMYK color slider	Nieddu
Blue	ColorSliders	For RGB color sliders	Bleu
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Canale a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Canale b
Cyan	ColorSliders	For CMYK color slider	Cianu
Green	ColorSliders	For RGB color sliders	Birde
Hue	ColorSliders	For HSV color slider	Tinta
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Lugore
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Rubiu
Saturation	ColorSliders	For HSV color slider	Saturatzione
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Valore
Yellow	ColorSliders	For CMYK color slider	Grogu
Angle:	Manipulators		Àngulu:
Change the transparency with the slider.	Manipulators		Change the transparency with the slider.
Change transparency…	Manipulators		Muda trasparentzia…
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.
Crop…	Manipulators		Trunca…
Enable antialiasing	Manipulators		Enable antialiasing
Filter:	Manipulators		Filtru:
Flip horizontally	Manipulators		Borta orizontalmente
Flip vertically	Manipulators		Borta verticalmente
Font:	Manipulators		Tipu de lítera:
Height:	Manipulators		Artaria:
Left:	Manipulators		A manca:
Lock	Manipulators	Keep the aspect ratio	Serradu
Lock	Manipulators		Serradu
Opaque	Manipulators		Opacu
Reset to canvas	Manipulators		Reset to canvas
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect
Resize…	Manipulators		Resize…
Restore	Manipulators		Atrassa
Rotate	Manipulators		Rodia
Rotate -90°	Manipulators		Rodia -90°
Rotate +90°	Manipulators		Rodia +90°
Rotate selection	Manipulators		Rotate selection
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.
Rotation:	Manipulators		Rotation:
Scale	Manipulators		Scale
Scale selection	Manipulators		Scale selection
Scale: Drag to resize or use number-fields.	Manipulators		Scale: Drag to resize or use number-fields.
Shear:	Manipulators		Shear:
Size:	Manipulators		Size:
Text tool	Manipulators		Text tool
Text: Position text and set its appearance.	Manipulators		Text: Position text and set its appearance.
Top:	Manipulators		Top:
Translate	Manipulators		Translate
Translate selection	Manipulators		Translate selection
Translate: Drag to move or use number-fields.	Manipulators		Translate: Drag to move or use number-fields.
Transparency:	Manipulators		Trasparentzia:
Transparent	Manipulators		Trasparente
Use selection	Manipulators		Use selection
Width:	Manipulators		Largaria:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint is a painting and image-processing program for Haiku.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint project
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint project format containing layers etc.
ArtPaint: Open image…	PaintApplication		ArtPaint: Open image…
ArtPaint: Open project…	PaintApplication		ArtPaint: Open project…
OK	PaintApplication		Andat Bene
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		The file '%file%' is of unsupported type. You could try installing a translator for it if possible.
ArtPaint: Save image	FilePanels		ArtPaint: Sarba imàgine
Cancel	FilePanels		Cassa
Choose format	FilePanels		Sèbera formadu
Open	FilePanels		Aberi
Save	FilePanels		Sarba
Save format:	FilePanels		Sarba formadu:
Settings…	FilePanels		Cuncordos…
Bicubic	ScaleUtilities		Bicubic
Bicubic (B-spline)	ScaleUtilities		Bicubic (B-spline)
Bicubic (Catmull-Rom)	ScaleUtilities		Bicubic (Catmull-Rom)
Bilinear	ScaleUtilities		Bilinear
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		Nearest neighbor
Brush	StatusView		Brush
Left-click for color panel, right-click to switch colors.	StatusView		Left-click for color panel, right-click to switch colors.
Bummer	UndoQueue		Làstima
Redo	UndoQueue		Redo
Redo: %eventName%	UndoQueue		Redo: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.
Undo	UndoQueue		Undo
Undo: %eventName%	UndoQueue		Undo: %eventName%
Color	PixelOperations		Color
Color burn	PixelOperations		Color burn
Color dodge	PixelOperations		Color dodge
Darken	PixelOperations		Darken
Difference	PixelOperations		Difference
Dissolve	PixelOperations		Dissolve
Divide	PixelOperations		Divide
Exclusion	PixelOperations		Exclusion
Hard light	PixelOperations		Hard light
Hard mix	PixelOperations		Hard mix
Hue	PixelOperations		Hue
Lighten	PixelOperations		Lighten
Lightness	PixelOperations		Lightness
Linear burn	PixelOperations		Linear burn
Linear dodge	PixelOperations		Linear dodge
Linear light	PixelOperations		Linear light
Multiply	PixelOperations		Multiply
Normal	PixelOperations		Normal
Overlay	PixelOperations		Overlay
Pin light	PixelOperations		Pin light
Saturation	PixelOperations		Saturation
Screen	PixelOperations		Screen
Soft light	PixelOperations		Soft light
Vivid light	PixelOperations		Vivid light
Free 2D transform	FreeTransformManipulator		Free 2D transform
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transform: Drag to rotate, move or stretch.
Zoom	MagnificationView		Zum
