1	Swedish	application/x-vnd.artpaint	2403250611
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: Du har gjort en ändring sedan senast projektet sparades.\nVill du spara ändringen?}other{%project_name%: Du har gjort # ändringar sedan senast projektet sparades.\nVill du spara ändringarna?}}
Blend mode	ImageView		Blandningsläge
Cancel	ImageView		Avbryt
Don't save	ImageView		Spara inte
Drop layer to copy it to this image.	ImageView		Släpp lager för att kopiera det till den här bilden.
Flip selection horizontally	ImageView		Vänd markeringen horisontellt
Flip selection vertically	ImageView		Vänd markeringen vertikalt
Grow selection	ImageView		Öka urvalet
Invert selection	ImageView		Invertera urval
Layer %ld / %ld	ImageView		Lager %ld / %ld
Layer name	ImageView		Lagrets namn
Layer transparency	ImageView		Lagertransparens
Layer visibility	ImageView		Lager synlighet
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Inte tillräckligt med ledigt minne för att lägga till ett lager. Du kan frigöra mer minne genom att inaktivera ångra och stänga andra bilder. Det är också en bra idé att spara bilden nu eftersom att ta slut på minnet senare kan göra det svårt eller omöjligt att spara. Ursäkta besväret.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Inte tillräckligt med ledigt minne för att avsluta effekten du begärde. Du kan stänga andra bilder och försöka igen. Att förkorta djupet av ångra eller inaktivera ångra helt och hållet hjälper till att uppnå mer minne. Om du har andra program igång, får du mer ledigt minne om du stänger dem. Det är också en bra idé att spara ditt arbete vid det här laget, för om minnet tar slut helt kan det bli omöjligt att spara.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		Inte tillräckligt med ledigt minne för att starta effekten du begärde. Du kan stänga andra bilder och försöka igen. Att förkorta djupet av ångra eller inaktivera ångra helt och hållet hjälper till att uppnå mer minne. Om du har andra program igång, får du mer ledigt minne om du stänger dem. Det är också en bra idé att spara ditt arbete vid det här laget, för om minnet tar slut helt kan det bli omöjligt att spara.
OK	ImageView		OK
Processing…	ImageView		Bearbetar...
Rotate selection	ImageView		Rotera valet
Save	ImageView		Spara
Scale selection	ImageView		Skalval
Select all	ImageView		Välj alla
Select non-transparent	ImageView		Välj icke-transparent
Select none	ImageView		Välj ingen
Shrink selection	ImageView		Krymp urval
Translate selection	ImageView		Översätt urval
Unsaved changes!	ImageView		Osparade ändringar!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d färger
ArtPaint: Open color set…	ColorPalette		Artpaint: Öppen färguppsättning ...
Cannot delete the only color set.	ColorPalette		Det går inte att ta bort den enda färguppsättningen.
Cannot write to file	ColorPalette		Kan inte skriva till filen
Click to select a painting color.	ColorPalette		Klicka för att välja en målningsfärg.
Color model	ColorPalette		Färgmodell
Color set	ColorPalette		Färguppsättning
Colors	ColorPalette		Färger
Delete current set	ColorPalette		Radera aktuell uppsättning
Error reading file	ColorPalette		Det gick inte att läsa filen
File structure corrupted	ColorPalette		Filstrukturen är skadad
Layer	ColorPalette		Lager
New color set	ColorPalette		Ny färguppsättning
Next color set	ColorPalette	In Color Palette window	Nästa färguppsättning
Not a color set file	ColorPalette		Inte en färguppsättningsfil
OK	ColorPalette		OK
Open color set…	ColorPalette		Öppna färguppsättningen...
Previous color set	ColorPalette	In Color Palette window	Tidigare färguppsättning
Save color set	ColorPalette		Spara färguppsättning
About ArtPaint	PaintWindow		Om ArtPaint
Active layer	PaintWindow		Aktivt lager
Add	PaintWindow		Lägg till
Add-ons	PaintWindow		Tillägg
Adds a layer to the top of this image.	PaintWindow		Lägger till ett lager till toppen av den här bilden.
All	PaintWindow		Allt
All layers	PaintWindow		Alla lager
All non-transparent	PaintWindow		Allt otransparent
Brushes…	PaintWindow		Borstar ...
Canvas	PaintWindow		Duk
Clears the selection or layer.	PaintWindow		Rensar markeringen eller lagret.
Close	PaintWindow		Stänga
Closes the current window.	PaintWindow		Stänger det aktuella fönstret.
Colors…	PaintWindow		Färger…
Copies the selection of all layers.	PaintWindow		Kopierar valet av alla lager.
Copies the selection.	PaintWindow		Kopierar urvalet.
Copy	PaintWindow		Kopiera
Create canvas	PaintWindow		Skapa duk
Creates a new empty canvas.	PaintWindow		Skapar en ny tom duk.
Crop…	PaintWindow		Beskära…
Crops the canvas.	PaintWindow		Beskär duken.
Cut	PaintWindow		Skära
Cuts the selection from all layers to the clipboard.	PaintWindow		Skär ur valet från alla lager till urklipp.
Cuts the selection to the clipboard.	PaintWindow		Skär ur valet till urklippet.
Delete	PaintWindow		Radera
Deletes the selected layer.	PaintWindow		Tar bort det markerade lagret.
Duplicate	PaintWindow		Duplicera
Duplicates the selected layer.	PaintWindow		Duplicerar det valda lagret.
Edit	PaintWindow		Redigera
Empty paint window	PaintWindow		Fönsterfönster
File	PaintWindow		Fil
Flip horizontally	PaintWindow		Vänd horisontellt
Flip vertically	PaintWindow		Vända vertikalt
Flips all layers horizontally.	PaintWindow		Vänder alla lager horisontellt.
Flips all layers vertically.	PaintWindow		Vänder alla lager vertikalt.
Flips the active layer horizontally.	PaintWindow		Vänder det aktiva skiktet horisontellt.
Flips the active layer vertically.	PaintWindow		Vänder det aktiva skiktet vertikalt.
Flips the selection horizontally.	PaintWindow		Vänder markeringen horisontellt.
Flips the selection vertically.	PaintWindow		Vänd markeringen vertikalt.
Grow	PaintWindow		Växa
Grows the selection in all directions.	PaintWindow		Växer urvalet i alla riktningar.
Height:	PaintWindow		Höjd:
Hide borders	PaintWindow		Dölj ramar
Hides the selection borders.	PaintWindow		Döljer markeringsramarna.
Invert	PaintWindow		Invertera
Inverts the selection	PaintWindow		Inverterar urvalet
Layer	PaintWindow		Lager
Layers…	PaintWindow		Skikten…
Merge down	PaintWindow		Slå ihop
Merges selected layer with the layer below.	PaintWindow		Slår ihop det valda lagret med lagret nedan.
Move the selection.	PaintWindow		Flytta markeringen.
Moves all layers.	PaintWindow		Flyttar alla lager.
Moves the active layer.	PaintWindow		Flyttar det aktiva lagret.
New project…	PaintWindow		Nytt projekt…
None	PaintWindow		Ingen
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Inte tillräckligt med fritt minne för att skapa bilden. Försök igen med en mindre bildstorlek.
Off	PaintWindow		Av
OK	PaintWindow		OK
Open image…	PaintWindow		Öppen bild ...
Open project…	PaintWindow		Öppet projekt…
Opens a project from disk.	PaintWindow		Öppnar ett projekt från disken.
Opens a window with information about ArtPaint.	PaintWindow		Öppnar ett fönster med information om Artpaint.
Opens an image from disk.	PaintWindow		Öppnar en bild från disken.
Opens the colors window.	PaintWindow		Öppnar fönstret Colors.
Opens the layers window.	PaintWindow		Öppnar fönstret lager.
Opens the main documentation for ArtPaint.	PaintWindow		Öppnar huvuddokumentationen för Artpaint.
Opens the settings window.	PaintWindow		Öppnar fönstret Inställningar.
Opens the tool selection window.	PaintWindow		Öppnar fönstret Verktygsval.
Opens the tool setup window.	PaintWindow		Öppnar fönstret för verktygsinställningar.
Opens the window of stored brushes.	PaintWindow		Öppnar fönstret för lagrade borstar.
Paste as a new layer	PaintWindow		Klistra in som ett nytt lager
Paste as a new project	PaintWindow		Klistra in som ett nytt projekt
Pastes previously copied selection as a new layer.	PaintWindow		Pastes har tidigare kopierat urval som ett nytt lager.
Pastes previously copied selection as a new project.	PaintWindow		Pastes har tidigare kopierat urval som ett nytt projekt.
Quit	PaintWindow		Sluta med
Quits ArtPaint.	PaintWindow		Slutar Artpaint.
Recent images	PaintWindow		Nya bilder
Recent projects	PaintWindow		Nyliga projekt
Redo	PaintWindow		Göra om
Redos the action that was last undone.	PaintWindow		Redos handlingen som senast ångrades.
Resize…	PaintWindow		Ändra storlek...
Resizes the canvas.	PaintWindow		Ändrar storleken på duken.
Rotate -90°	PaintWindow		Rotera -90 °
Rotate +90°	PaintWindow		Rotera +90 °
Rotate the selection.	PaintWindow		Rotera markeringen.
Rotate…	PaintWindow		Rotera…
Rotates all layers.	PaintWindow		Roterar alla lager.
Rotates the active layer.	PaintWindow		Roterar det aktiva skiktet.
Rotates the canvas 90° clockwise.	PaintWindow		Roterar duken 90° medurs.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Roterar duken 90° moturs.
Save image	PaintWindow		Spara bild
Save image as…	PaintWindow		Spara bild som…
Save project	PaintWindow		Spara projekt
Save project as…	PaintWindow		Spara projekt som ...
Saves the image to disk.	PaintWindow		Sparar bilden på disken.
Saves the image under its current name.	PaintWindow		Sparar bilden under dess nuvarande namn.
Saves the project to disk.	PaintWindow		Sparar projektet på disken.
Saves the project under its current name.	PaintWindow		Sparar projektet under sitt nuvarande namn.
Scale the selection.	PaintWindow		Skala urvalet.
Scale…	PaintWindow		Skala…
Scales all layers.	PaintWindow		Skalar alla lager.
Scales the active layer.	PaintWindow		Skalar det aktiva lagret.
Selection	PaintWindow		Urval
Selects all non-transparent layer pixels	PaintWindow		Markerar alla icke-transparenta lagerpixlar
Selects entire layer	PaintWindow		Väljer hela lagret
Set grid	PaintWindow		Rutnät
Set zoom level	PaintWindow		Ställ in zoomnivå
Set/Select the canvas size.	PaintWindow		Ställ in/välj Canvas -storlek.
Sets the grid to 2 by 2 pixels.	PaintWindow		Ställer in nätet till 2 med 2 pixlar.
Sets the grid to 4 by 4 pixels.	PaintWindow		Ställer in nätet till 4 med 4 pixlar.
Sets the grid to 8 by 8 pixels.	PaintWindow		Ställer in nätet till 8 med 8 pixlar.
Sets the zoom level to %s.	PaintWindow		Ställer in zoomnivån till %s.
Settings…	PaintWindow		Inställningar…
Shrink	PaintWindow		Krympa
Shrinks the selection in all directions.	PaintWindow		Krymper urvalet i alla riktningar.
Standard sizes	PaintWindow		Standardstorlek
Tool setup…	PaintWindow		Verktygsinställning ...
Tools…	PaintWindow		Verktyg ...
Translate…	PaintWindow		Översätt…
Turns the grid off.	PaintWindow		Stänger av nätet.
Un-selects all	PaintWindow		Avvalar alla
Undo	PaintWindow		Ångra
Undos the previous action.	PaintWindow		UNDOS föregående åtgärd.
Untitled	PaintWindow		Ofrälse
User manual…	PaintWindow		Användarmanual…
Width:	PaintWindow		Bredd:
Window	PaintWindow		Fönster
Zoom in	PaintWindow		Zooma in
Zoom out	PaintWindow		Zooma ut
Zooms into the image.	PaintWindow		Zoomar in i bilden.
Zooms out from the image.	PaintWindow		Zoomar ut från bilden.
Add	LayerWindow		Lägg till
Alpha:	LayerWindow		Alfa:
Delete	LayerWindow		Radera
Duplicate	LayerWindow		Duplicera
Layer	LayerWindow		Lager
Layer transparency	LayerWindow		Lagertransparens
Layers	LayerWindow		Skikten
Merge down	LayerWindow		Slå ihop
Mode:	LayerWindow		Läge:
Add layer	Image		Lägg till lager
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Det går inte att ta bort det enda lagret. Skapa en annan bild för att få en nystart.
Delete	Image		Radera
Delete layer	Image		Ta bort lager
Merge down	Image		Slå ihop
Merge with layer above	Image		Slå ihop med lagret ovan
OK	Image		OK
Add-ons	Windows		Tillägg
Adjustable	Windows		Justerbar
Application	Windows		Ansökan
Brush	Windows		Borsta
Brushes	Windows		Borstar
Cancel	Windows		Avbryt
Colors	Windows		Färger
Colors:	Windows		Färger:
Cross-hair cursor	Windows		Rundhårmarkör
Cursor	Windows		Markör
Datatype setup: %name%	Windows		DataType -installation: %Namn %
Defaults	Windows		Standard
Delete selected brush	Windows		Ta bort vald borste
Drop a color from the Colors window	Windows		Släpp en färg från färgfönstret
Grid size:	Windows		Rutstorlek:
Keep in front	Windows		Hålla fram
Layers	Windows		Skikten
Miscellaneous	Windows		Diverse
No data translator	Windows		Ingen datatraskare
No options	Windows		Inga alternativ
Off	Windows		Av
OK	Windows		OK
Settings	Windows		inställningar
Show brush size	Windows		Visa borststorlek
Tool cursor	Windows		Verktygsmarkör
Tool setup	Windows		Verktygsinställning
Tools	Windows		Verktyg
Transparency	Windows		Genomskinlighet
Undo	Windows		Ångra
Undo steps:	Windows		Ångra steg:
Unlimited	Windows		Obegränsat
Windows	Windows		Fönster
Adjustable width	Tools		Justerbar bredd
Adjusting the layer's transparency.	Tools		Justera skiktets transparens.
Airbrush	Tools		Luftborste
Airbrush tool	Tools		Luftborstverktyg
Alpha	Tools		Alfa
Amount of paint:	Tools		Mängden färg:
Angle:	Tools		Vinkel:
Aspect:	Tools		Aspekt:
Background color	Tools		Bakgrundsfärg
Blue	Tools		Blå
Blur tool	Tools		Oskärpa verktyg
Blurring the image.	Tools		Oskärpa bilden.
Brush tool	Tools		Penselverktyg
Click to place the text.	Tools		Klicka för att placera texten.
Click to use the tool.	Tools		Klicka för att använda verktyget.
Color picker tool	Tools		Färgväljarverktyg
Color picker window	Tools		Fönster för färgväljare
Color variance:	Tools		Färgvarians:
Conic	Tools		Konisk
Continuous	Tools		Kontinuerlig
Drag the text to correct position and set its appearance.	Tools		Dra texten för att korrigera position och ställa in utseendet.
Drawing a freehand line.	Tools		Rita en frihandslinje.
Drawing a rectangle.	Tools		Rita en rektangel.
Drawing a straight line.	Tools		Rita en rak linje.
Drawing an ellipse.	Tools		Rita en ellips.
Ellipse	Tools		Ellips
Ellipse tool	Tools		Ellipsverktyg
Ellipse: SHIFT for circle, ALT for centered	Tools		Ellips: SHIFT för cirkel, ALT för centrerad
Enable antialiasing	Tools		Aktivera antialiasing
Enable gradient	Tools		Aktivera gradient
Enable preview	Tools		Aktivera förhandsvisning
Enable rotation	Tools		Aktivera rotation
Eraser tool	Tools		Utsuddningsverktyg
Erasing pixels.	Tools		Radera pixlar.
Fill ellipse	Tools		Fylla ellips
Fill rectangle	Tools		Fyllrektangel
Fill tool	Tools		Fyllverktyg
Fill tool: SHIFT locks 22.5° angles	Tools		Fyllverktyg: SHIFT låser 22,5° vinklar
Flood fill	Tools		Flödningsfyllning
Flow:	Tools		Flöde:
Freehand	Tools		Frihand
Freehand line tool	Tools		Freehand Line Tool
Green	Tools		Grön
Hairs:	Tools		Hår:
Hairy brush tool	Tools		Hårigt penselverktyg
Hardness:	Tools		Hårdhet:
Hold SHIFT to snap to 45° angles	Tools		Håll ned SHIFT för att snäppa till 45° vinklar
Intelligent scissors	Tools		Intelligent sax
Linear	Tools		Linjär
Little	Tools		Liten
Magic wand	Tools		Trollspö
Making a fill.	Tools		Gör en fyllning.
Making a selection.	Tools		Gör ett urval.
Mode	Tools		Läge
Much	Tools		Mycket
No configuration options available.	Tools		Inga konfigurationsalternativ tillgängliga.
None	Tools		Ingen
Options	Tools		alternativ
Outline width:	Tools		konturbredd:
Painting with a brush.	Tools		Måla med en borste.
Painting with a hairy brush.	Tools		Måla med en hårig borste.
Picking a color.	Tools		Plocka en färg.
Pressure:	Tools		Tryck:
Radial	Tools		Radiell
Random	Tools		Slumpmässig
Rectangle	Tools		Rektangel
Rectangle tool	Tools		Rektangelverktyg
Rectangle: SHIFT for square, ALT for centered	Tools		Rektangel: SHIFT för kvadrat, ALT för centrerad
Red	Tools		Röd
Replace pixels with	Tools		Ersätta pixlar med
Reset brush	Tools		Återställningsborste
Selection tool	Tools		Urvalsverktyg
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Markeringsverktyg: SHIFT för kvadrat/cirkel, ALT centrerar val, OPT subtraherar
Size:	Tools		Storlek:
Spray	Tools		Spray
Square	Tools		Fyrkant
Store brush	Tools		Butiksborste
Straight line tool	Tools		Rak linjeverktyg
Straight line: SHIFT locks 22.5° angles	Tools		Rak linje: SHIFT låser 22,5° vinklar
Text tool	Tools		Textverktyg
Tolerance:	Tools		Tolerans:
Tool setup	Tools		Verktygsinställning
Tools	Tools		Verktyg
Transparency	Tools		Genomskinlighet
Transparency tool	Tools		Transparensverktyg
Transparency:	Tools		Genomskinlighet:
Use current brush	Tools		Använd nuvarande borste
Using the airbrush.	Tools		Med hjälp av luftborsten.
Using the tool.	Tools		Använda verktyget.
Width:	Tools		Bredd:
Alpha	ColorSliders	For color sliders	Alfa
Black	ColorSliders	For CMYK color slider	Svart
Blue	ColorSliders	For RGB color sliders	Blå
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal a
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal b
Cyan	ColorSliders	For CMYK color slider	Cyan
Green	ColorSliders	For RGB color sliders	Grön
Hue	ColorSliders	For HSV color slider	Nyans
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Lätthet
Magenta	ColorSliders	For CMYK color slider	Magenta
Red	ColorSliders	For RGB color sliders	Röd
Saturation	ColorSliders	For HSV color slider	Mättnad
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Värde
Yellow	ColorSliders	For CMYK color slider	Gul
Angle:	Manipulators		Vinkel:
Change the transparency with the slider.	Manipulators		Ändra genomskinligheten med skjutreglaget.
Change transparency…	Manipulators		Ändra transparens ...
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Beskär: Använd handtag eller nummerfält för att ställa in nya ramar. SHIFT låser bildförhållandet.
Crop…	Manipulators		Beskära…
Enable antialiasing	Manipulators		Aktivera antialiasing
Filter:	Manipulators		Filtrera:
Flip horizontally	Manipulators		Vänd horisontellt
Flip selection horizontally	Manipulators		Vänd markeringen horisontellt
Flip selection vertically	Manipulators		Vänd markeringen vertikalt
Flip vertically	Manipulators		Vända vertikalt
Font:	Manipulators		Font:
Height:	Manipulators		Höjd:
Left:	Manipulators		Vänster:
Lock	Manipulators	Keep the aspect ratio	Lås
Lock	Manipulators		Lås
Opaque	Manipulators		Ogenomskinlig
Reset to canvas	Manipulators		Återställ till canvas
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Ändra storlek: Dra för att ändra storlek eller använda nummerfält. Håll ned SHIFT för att låsa aspekten
Resize…	Manipulators		Ändra storlek...
Restore	Manipulators		Återställ
Rotate	Manipulators		Rotera
Rotate -90°	Manipulators		Rotera -90 °
Rotate +90°	Manipulators		Rotera +90 °
Rotate selection	Manipulators		Rotera valet
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Rotera: Vänster-dra för att rotera, högerklicka för att ställa in rotationscentrum, SKIFT för att fästa vinkeln.
Rotation:	Manipulators		Rotation:
Scale	Manipulators		Skala
Scale selection	Manipulators		Skalval
Scale: Drag to resize or use number-fields.	Manipulators		Skala: Dra för att ändra storlek eller använda nummerfält.
Shear:	Manipulators		Klippa:
Size:	Manipulators		Storlek:
Text tool	Manipulators		Textverktyg
Text: Position text and set its appearance.	Manipulators		Text: Placera text och ställ in dess utseende.
Top:	Manipulators		Topp:
Translate	Manipulators		Översätt
Translate selection	Manipulators		Översätt urval
Translate: Drag to move or use number-fields.	Manipulators		Översätt: Dra för att flytta eller använda nummerfält.
Transparency:	Manipulators		Genomskinlighet:
Transparent	Manipulators		Transparent
Use selection	Manipulators		Använd urval
Width:	Manipulators		Bredd:
ArtPaint	System name		Artointe
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		Artpaint är ett målnings- och bildbehandlingsprogram för Haiku.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint projekt
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	ArtPaint-projektformat som innehåller lager etc.
ArtPaint: Open image…	PaintApplication		Artpaint: Open Image ...
ArtPaint: Open project…	PaintApplication		Artpaint: Open Project ...
OK	PaintApplication		OK
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		Fil '%file%' är av typen som inte stöds. Du kan försöka installera en översättare för det om möjligt.
ArtPaint: Save image	FilePanels		ArtPaint: Spara bild
Cancel	FilePanels		Avbryt
Choose format	FilePanels		Välj format
Open	FilePanels		Öppna
Save	FilePanels		Spara
Save format:	FilePanels		Spara format:
Settings…	FilePanels		Inställningar…
Bicubic	ScaleUtilities		Bikubisk
Bicubic (B-spline)	ScaleUtilities		Bikubisk (B-spline)
Bicubic (Catmull-Rom)	ScaleUtilities		Bikubisk (Catmull-Rom)
Bilinear	ScaleUtilities		Bilinjär
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		Närmaste granne
Brush	StatusView		Borsta
Left-click for color panel, right-click to switch colors.	StatusView		Vänsterklicka för färgpanel, högerklicka för att byta färg.
Bummer	UndoQueue		Besvikelse
Redo	UndoQueue		Göra om
Redo: %eventName%	UndoQueue		Göra om: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		Undo-mekanismen har slut på minnet. \ Det djupet av ångra kommer att begränsas så att de senaste händelserna kan hållas i minnet. Det är tillrådligt att spara ditt arbete vid denna tidpunkt för att undvika eventuell förlust av data om minnet går helt ut. \ Nyou kanske också vill justera ångan i inställningarna.
Undo	UndoQueue		Ångra
Undo: %eventName%	UndoQueue		Ångra: %eventName%
Color	PixelOperations		Färg
Color burn	PixelOperations		Färg bränna
Color dodge	PixelOperations		Färg undvika
Darken	PixelOperations		Mörkna
Difference	PixelOperations		Skillnad
Dissolve	PixelOperations		Lösa upp
Divide	PixelOperations		Dela upp
Exclusion	PixelOperations		Uteslutning
Hard light	PixelOperations		Hårt ljus
Hard mix	PixelOperations		Hård mix
Hue	PixelOperations		Nyans
Lighten	PixelOperations		Lätta
Lightness	PixelOperations		Lätthet
Linear burn	PixelOperations		Linjär bränning
Linear dodge	PixelOperations		Linjär dodge
Linear light	PixelOperations		Linjärt ljus
Multiply	PixelOperations		Multiplicera
Normal	PixelOperations		Vanligt
Overlay	PixelOperations		Täcka över
Pin light	PixelOperations		Stiftljus
Saturation	PixelOperations		Mättnad
Screen	PixelOperations		Skärm
Soft light	PixelOperations		Mjukt ljus
Vivid light	PixelOperations		Levande ljus
Free 2D transform	FreeTransformManipulator		Gratis 2D-transformation
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Transformera: Dra för att rotera, flytta eller sträcka.
Zoom	MagnificationView		Zoom
