1	Turkish	application/x-vnd.artpaint	1413323695
{0, plural,one{%project_name%: You have made a change since the last time the project was saved.\nDo you want to save the change?}other{%project_name%: You have made # changes since the last time the project was saved.\nDo you want to save the changes?}}	ImageView		{0, plural,one{%project_name%: Projeyi son kaydetmenizden bu yana bir değişiklik yaptınız.\nDeğişikliği kaydetmek istiyor musunuz?}other{%project_name%: Projeyi son kaydetmenizden bu yana # değişiklik yaptınız.\nDeğişiklikleri kaydetmek istiyor musunuz?}}
Blend mode	ImageView		Harman kipi
Cancel	ImageView		İptal
Don't save	ImageView		Kaydetme
Drop layer to copy it to this image.	ImageView		Bu görsele kopyalamak için katmanı üzerine bırakın.
Finishing	ImageView		Kaplama
Grow selection	ImageView		Seçimi büyüt
Invert selection	ImageView		Seçimi ters çevir
Layer %ld / %ld	ImageView		Katman %ld/%ld
Layer name	ImageView		Katman adı
Layer transparency	ImageView		Katman saydamlığı
Layer visibility	ImageView		Katman görünürlüğü
Not enough free memory to add a layer. You can free more memory by disabling the undo and closing other images. It is also a good idea to save the image now because running out of memory later on might make saving difficult or impossible. I am very sorry about this inconvenience.	ImageView		Bir katman eklemek için yeterli boş bellek yok. Geri al özelliğini devre dışı bırakarak ve diğer görselleri kapatarak daha fazla bellek boşaltabilirsiniz. Ayrıca, görseli şimdi kaydetmek iyi bir fikir olabilir; çünkü düşük bellek miktarı daha sonra kaydetme işlemini zorlaştırabilir veya olanaksızlaştırabilir. Bu sıkıntı için özür dilerim.
Not enough free memory to finish the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		İstediğiniz efekti tamamlamak için yeterli bellek yok. Diğer görselleri kapatıp yeniden deneyebilirsiniz. Geri al özelliğinin derinliğini kısaltmak veya geri al özelliğini devre dışı bırakmak da az bellek kullanmaya yardımcı olur. Ayrıca, görseli şimdi kaydetmek iyi bir fikir olabilir; çünkü düşük bellek miktarı daha sonra kaydetme işlemini zorlaştırabilir veya olanaksızlaştırabilir. Bu sıkıntı için özür dilerim.
Not enough free memory to start the effect you requested. You may close other images and try again. Also shortening the depth of undo or disabling undo altogether helps in achieving more memory. If you have other applications running, closing them gives you more free memory. It is also a good idea to save your work at this point, because if the memory runs out completely saving might become impossible. I am very sorry about this inconvenience.	ImageView		İstediğiniz efekti başlatmak için yeterli bellek yok. Diğer görselleri kapatıp yeniden deneyebilirsiniz. Geri al özelliğinin derinliğini kısaltmak veya geri al özelliğini devre dışı bırakmak da az bellek kullanmaya yardımcı olur. Ayrıca, görseli şimdi kaydetmek iyi bir fikir olabilir; çünkü düşük bellek miktarı daha sonra kaydetme işlemini zorlaştırabilir veya olanaksızlaştırabilir. Bu sıkıntı için özür dilerim.
OK	ImageView		Tamam
Rotate selection	ImageView		Seçimi döndür
Save	ImageView		Kaydet
Scale selection	ImageView		Seçimi ölçekle
Select all	ImageView		Tümünü seç
Select non-transparent	ImageView		Saydam olmayanı seç
Select none	ImageView		Hiçbirini seçme
Shrink selection	ImageView		Seçimi küçült
Translate selection	ImageView		Seçimi taşı
Unsaved changes!	ImageView		Kaydedilmemiş değişiklikler!
%d colors	ColorPalette	The number of colors in the palette, only translate 'colors'.	%d renk
ArtPaint: Open color set…	ColorPalette		ArtPaint: Renk kümesi aç…
Cannot delete the only color set.	ColorPalette		Olan tek renk kümesi silinemez.
Cannot write to file	ColorPalette		Dosyaya yazılamıyor
Click to select a painting color.	ColorPalette		Bir boyama rengi seçmek için tıklayın.
Color model	ColorPalette		Renk modeli
Color set	ColorPalette		Renk kümesi
Colors	ColorPalette		Renkler
Delete current set	ColorPalette		Geçerli kümeyi sil
Error reading file	ColorPalette		Dosya okunurken hata
File structure corrupted	ColorPalette		Dosya yapısı hasarlı
New color set	ColorPalette		Yeni renk kümesi
Next color set	ColorPalette	In Color Palette window	Sonraki renk kümesi
Not a color set file	ColorPalette		Bir renk kümesi dosyası değil
OK	ColorPalette		Tamam
Open color set…	ColorPalette		Renk kümesi aç…
Previous color set	ColorPalette	In Color Palette window	Önceki renk kümesi
Save color set	ColorPalette		Renk kümesini kaydet
About ArtPaint	PaintWindow		ArtPaint hakkında
Active layer	PaintWindow		Etkin katman
Add	PaintWindow		Ekle
Add-ons	PaintWindow		Eklentiler
Adds a layer to the top of this image.	PaintWindow		Bu görselin üzerine bir katman ekler.
All	PaintWindow		Tümü
All layers	PaintWindow		Tüm katmanlar
All non-transparent	PaintWindow		Tüm saydam olmayan
Brushes…	PaintWindow		Fırçalar…
Canvas	PaintWindow		Tuval
Clears the selection or layer.	PaintWindow		Seçimi veya katmanı temizler.
Close	PaintWindow		Kapat
Closes the current window.	PaintWindow		Geçerli pencereyi kapatır.
Colors…	PaintWindow		Renkler…
Copies the selection of all layers.	PaintWindow		Tüm katmanların seçimini kopyalar.
Copies the selection.	PaintWindow		Seçimi kopyalar.
Copy	PaintWindow		Kopyala
Create canvas	PaintWindow		Tuval oluştur
Creates a new empty canvas.	PaintWindow		Yeni bir boş tuval oluşturur.
Crop…	PaintWindow		Kırp…
Crops the canvas.	PaintWindow		Tuvali kırpar.
Cut	PaintWindow		Kes
Cuts the selection from all layers to the clipboard.	PaintWindow		Tüm katmanlardaki seçimi panoya keser.
Cuts the selection to the clipboard.	PaintWindow		Seçimi panoya keser.
Delete	PaintWindow		Sil
Deletes the selected layer.	PaintWindow		Seçili katmanı siler.
Duplicate	PaintWindow		Çoğalt
Duplicates the selected layer.	PaintWindow		Seçili katmanı çoğaltır.
Edit	PaintWindow		Düzen
Empty paint window	PaintWindow		Boş boyama penceresi
File	PaintWindow		Dosya
Flip horizontally	PaintWindow		Yatay ters çevir
Flip vertically	PaintWindow		Dikey ters çevir
Flips all layers horizontally.	PaintWindow		Tüm katmanları yatay yönde ters çevirir.
Flips all layers vertically.	PaintWindow		Tüm katmanları dikey yönde ters çevirir.
Flips the active layer horizontally.	PaintWindow		Etkin katmanı yatay yönde ters çevirir.
Flips the active layer vertically.	PaintWindow		Etkin katmanı dikey yönde ters çevirir.
Grow	PaintWindow		Büyüt
Grows the selection in all directions.	PaintWindow		Seçimi her yönde büyütür.
Height:	PaintWindow		Yükseklik:
Hide borders	PaintWindow		Kenarlıkları gizle
Hides the selection borders.	PaintWindow		Seçim kenarlıklarını gizler.
Invert	PaintWindow		Ters çevir
Inverts the selection	PaintWindow		Seçimi ters çevirir.
Layer	PaintWindow		Katman
Layers…	PaintWindow		Katmanlar…
Merge down	PaintWindow		Aşağı birleştir
Merges selected layer with the layer below.	PaintWindow		Seçili katmanı, aşağısındaki katman ile birleştirir.
Move the selection.	PaintWindow		Seçimi taşıyın.
Moves all layers.	PaintWindow		Tüm katmanları taşır.
Moves the active layer.	PaintWindow		Etkin katmanı taşır.
New project…	PaintWindow		Yeni proje…
None	PaintWindow		Hiçbiri
Not enough free memory to create the image. Please try again with a smaller image size.	PaintWindow		Görseli oluşturmak için yeterli boş bellek yok. Lütfen daha küçük bir görsel boyutu ile yeniden deneyin.
Off	PaintWindow		Kapalı
OK	PaintWindow		Tamam
Open image…	PaintWindow		Görsel aç…
Open project…	PaintWindow		Proje aç…
Opens a project from disk.	PaintWindow		Diskten bir proje açar.
Opens a window with information about ArtPaint.	PaintWindow		ArtPaint üzerine bilgi içeren bir pencere açar.
Opens an image from disk.	PaintWindow		Diskten bir görsel açar.
Opens the colors window.	PaintWindow		Renkler penceresini açar.
Opens the layers window.	PaintWindow		Katmanlar penceresini açar.
Opens the main documentation for ArtPaint.	PaintWindow		ArtPaint ana belgelendirmesini açar.
Opens the settings window.	PaintWindow		Ayarlar penceresini açar.
Opens the tool selection window.	PaintWindow		Araç seçimi penceresini açar.
Opens the tool setup window.	PaintWindow		Araç ayarları penceresini açar.
Opens the window of stored brushes.	PaintWindow		Depolanan fırçalar penceresini açar.
Paste as a new layer	PaintWindow		Yeni katman olarak yapıştır
Paste as a new project	PaintWindow		Yeni proje olarak yapıştır
Pastes previously copied selection as a new layer.	PaintWindow		Önceden kopyalanan seçimi yeni bir katman olarak yapıştırır.
Pastes previously copied selection as a new project.	PaintWindow		Önceden kopyalanan seçimi yeni bir proje olarak yapıştırır.
Quit	PaintWindow		Çık
Quits ArtPaint.	PaintWindow		ArtPaint'ten çıkar.
Recent images	PaintWindow		Son kullanılan görseller
Recent projects	PaintWindow		Son kullanılan projeler
Redo	PaintWindow		Yinele
Redos the action that was last undone.	PaintWindow		Son geri alınan eylemi yeniden yapar.
Resize…	PaintWindow		Yeniden boyutlandır…
Resizes the canvas.	PaintWindow		Tuvali yeniden boyutlandırır.
Rotate -90°	PaintWindow		-90° döndür
Rotate +90°	PaintWindow		+90° döndür
Rotate the selection.	PaintWindow		Seçimi döndürün.
Rotate…	PaintWindow		Döndür…
Rotates all layers.	PaintWindow		Tüm katmanları döndürür.
Rotates the active layer.	PaintWindow		Etkin katmanı döndürür.
Rotates the canvas 90° clockwise.	PaintWindow		Tuvali saat yönünde 90° döndürür.
Rotates the canvas 90° counter-clockwise.	PaintWindow		Tuvali saat yönünün tersine 90° döndürür.
Save image	PaintWindow		Görseli kaydet
Save image as…	PaintWindow		Görseli farklı kaydet…
Save project	PaintWindow		Projeyi kaydet
Save project as…	PaintWindow		Projeyi farklı kaydet…
Saves the image to disk.	PaintWindow		Görseli, diske kaydeder.
Saves the image under its current name.	PaintWindow		Görseli, geçerli adı altında kaydeder.
Saves the project to disk.	PaintWindow		Projeyi diske kaydeder.
Saves the project under its current name.	PaintWindow		Projeyi, geçerli adı altında kaydeder.
Scale the selection.	PaintWindow		Seçimi ölçekleyin.
Scale…	PaintWindow		Ölçeklendir…
Scales all layers.	PaintWindow		Tüm katmanları ölçekler.
Scales the active layer.	PaintWindow		Etkin katmanı ölçekler.
Selection	PaintWindow		Seçim
Selects all non-transparent layer pixels	PaintWindow		Tüm saydam olmayan katman piksellerini seçer.
Selects entire layer	PaintWindow		Tüm katmanı seçer.
Set grid	PaintWindow		Izgarayı ayarla
Set zoom level	PaintWindow		Yakınlaştırma düzeyini ayarla
Set/Select the canvas size.	PaintWindow		Tuval boyutunu ayarlar/seçer.
Sets the grid to 2 by 2 pixels.	PaintWindow		Izgarayı 2x2 piksel olarak ayarlar.
Sets the grid to 4 by 4 pixels.	PaintWindow		Izgarayı 4x4 piksel olarak ayarlar.
Sets the grid to 8 by 8 pixels.	PaintWindow		Izgarayı 8x8 piksel olarak ayarlar.
Sets the zoom level to %s.	PaintWindow		Yakınlaştırma düzeyini %%s olarak ayarlar.
Settings…	PaintWindow		Ayarlar…
Shrink	PaintWindow		Küçült
Shrinks the selection in all directions.	PaintWindow		Seçimi tüm yönlerde küçültür.
Standard sizes	PaintWindow		Standart boyutlar
Tool setup…	PaintWindow		Araç ayarları…
Tools…	PaintWindow		Araçlar…
Translate…	PaintWindow		Taşı…
Turns the grid off.	PaintWindow		Izgarayı kapatır.
Un-selects all	PaintWindow		Tümünün seçimini kaldırır.
Undo	PaintWindow		Geri al
Undos the previous action.	PaintWindow		Bir önceki eylemi geri alır.
Untitled	PaintWindow		Adsız
User manual…	PaintWindow		Kullanıcı kılavuzu…
Width:	PaintWindow		Genişlik:
Window	PaintWindow		Pencere
Zoom in	PaintWindow		Yakınlaştır
Zoom out	PaintWindow		Uzaklaştır
Zooms into the image.	PaintWindow		Görseli yakınlaştırır.
Zooms out from the image.	PaintWindow		Görseli uzaklaştırır.
Add	LayerWindow		Ekle
Delete	LayerWindow		Sil
Duplicate	LayerWindow		Çoğalt
Layer	LayerWindow		Katman
Layer transparency	LayerWindow		Katman saydamlığı
Layers	LayerWindow		Katmanlar
Merge down	LayerWindow		Aşağı birleştir
Mode:	LayerWindow		Kip:
Add layer	Image		Katman ekle
Cannot delete the only layer. Create another picture to get a fresh start.	Image		Tek kalan katman silinemez. Yeniden başlamak için başka bir resim oluşturun.
Delete	Image		Sil
Delete layer	Image		Katmanı sil
Merge down	Image		Aşağı birleştir
Merge with layer above	Image		Yukarıdaki katman ile birleştir
OK	Image		Tamam
Add-ons	Windows		Eklentiler
Adjustable	Windows		Ayarlanabilir
Application	Windows		Uygulama
Brush	Windows		Fırça
Brushes	Windows		Fırçalar
Cancel	Windows		İptal
Colors	Windows		Renkler
Colors:	Windows		Renkler:
Cross-hair cursor	Windows		Artı biçimli imleç
Cursor	Windows		İmleç
Datatype setup: %name%	Windows		Veri türü ayarı: %name%
Defaults	Windows		Öntanımlılar
Delete selected brush	Windows		Seçili fırçayı sil
Drop a color from the Colors window	Windows		Renkler penceresinden bir renk bırak
Grid size:	Windows		Izgara boyutu:
Keep in front	Windows		Önde tut
Layers	Windows		Katmanlar
Miscellaneous	Windows		Çeşitli
No data translator	Windows		Veri çevirmeni yok
No options	Windows		Seçenek yok
Off	Windows		Kapalı
OK	Windows		Tamam
Settings	Windows		Ayarlar
Show brush size	Windows		Fırça boyutunu göster
Tool cursor	Windows		Araç imleci
Tool setup	Windows		Araç ayarları
Tools	Windows		Araçlar
Transparency	Windows		Saydamlık
Undo	Windows		Geri al
Undo steps:	Windows		Geri alma sayısı:
Unlimited	Windows		Sınırsız
Windows	Windows		Pencereler
Adjustable width	Tools		Ayarlanabilir genişlik
Adjusting the layer's transparency.	Tools		Katmanın saydamlığı ayarlanıyor.
Airbrush	Tools		Boya tabancası
Airbrush tool	Tools		Boya tabancası aracı
Alpha	Tools		Alfa
Amount of paint:	Tools		Boya miktarı:
Angle:	Tools		Açı:
Aspect:	Tools		Açı:
Background color	Tools		Arka plan rengi
Blue	Tools		Mavi
Blur tool	Tools		Bulanıklaştırma aracı
Blurring the image.	Tools		Görsel bulanıklaştırılıyor.
Brush tool	Tools		Fırça aracı
Click to place the text.	Tools		Metni yerleştirmek için tıklayın.
Click to use the tool.	Tools		Aracı kullanmak için tıklayın.
Color picker tool	Tools		Renk seçici aracı
Color picker window	Tools		Renk seçici penceresi
Color variance:	Tools		Renk ayrımı:
Conic	Tools		Konik
Continuous	Tools		Sürekli
Drag the text to correct position and set its appearance.	Tools		Metni doğru konuma sürükle ve görünüşünü ayarla.
Drawing a freehand line.	Tools		Serbest bir çizgi çiziliyor.
Drawing a rectangle.	Tools		Bir dörtgen çiziliyor.
Drawing a straight line.	Tools		Düz bir çizgi çiziliyor.
Drawing an ellipse.	Tools		Bir elips çiziliyor.
Ellipse	Tools		Elips
Ellipse tool	Tools		Elips aracı
Ellipse: SHIFT for circle, ALT for centered	Tools		Elips: Çember için SHIFT, merkezi şekil için ALT düğmelerini basılı tutun.
Enable antialiasing	Tools		Yumuşatmayı etkinleştir
Enable gradient	Tools		Gradyanları etkinleştir
Enable preview	Tools		Önizlemeyi etkinleştir
Enable rotation	Tools		Döndürmeyi etkinleştir
Eraser tool	Tools		Silgi aracı
Erasing pixels.	Tools		Pikseller siliniyor.
Fill ellipse	Tools		Elips dolgu
Fill rectangle	Tools		Dörtgen dolgu
Fill tool	Tools		Dolgu aracı
Fill tool: SHIFT locks 22.5° angles	Tools		Dolgu aracı: SHIFT, 22.5°ilk açılar kilitler.
Flood fill	Tools		Sel dolgu
Flow:	Tools		Akış:
Freehand	Tools		Serbest çizgi
Freehand line tool	Tools		Serbest çizgi aracı
Green	Tools		Yeşil
Hairs:	Tools		İnce çizgiler:
Hairy brush tool	Tools		İnce fırça aracı
Hardness:	Tools		Sertlik:
Hold SHIFT to snap to 45° angles	Tools		45°lik açılar kilitlemek için SHIFT düğmesini basılı tutun.
Intelligent scissors	Tools		Akıllı makas
Linear	Tools		Doğrusal
Little	Tools		Az
Magic wand	Tools		Sihirli değnek
Making a fill.	Tools		Bir dolgu yapılıyor.
Making a selection.	Tools		Bir seçim yapılıyor.
Mode	Tools		Kip
Much	Tools		Çok
No configuration options available.	Tools		Kullanılabilir yapılandırma seçeneği yok.
None	Tools		Hiçbiri
Options	Tools		Seçenekler
Outline width:	Tools		Ana hat genişliği:
Painting with a brush.	Tools		Bir fırça ile boyanıyor.
Painting with a hairy brush.	Tools		Bir ince kıllı fırça ile boyanıyor.
Picking a color.	Tools		Bir renk seçiliyor.
Pressure:	Tools		Basınç:
Radial	Tools		Radyal
Random	Tools		Rastgele
Rectangle	Tools		Dörtgen
Rectangle tool	Tools		Dörtgen aracı
Rectangle: SHIFT for square, ALT for centered	Tools		Dörtgen: Kare için SHIFT, merkezi şekil için ALT düğmelerini basılı tutun.
Red	Tools		Kırmızı
Replace pixels with	Tools		Pikselleri şununla değiştir:
Reset brush	Tools		Fırçayı sıfırla
Selection tool	Tools		Seçim aracı
Selection tool: SHIFT for square/circle, ALT centers selection, OPT subtracts	Tools		Seçim aracı: Kare/Çember için SHIFT, seçimi merkezileştirmek için ALT, çıkarmak için OPT düğmelerini basılı tutun.
Size:	Tools		Boyut:
Spray	Tools		Sprey
Square	Tools		Kare
Store brush	Tools		Fırçayı sakla
Straight line tool	Tools		Düz çizgi aracı
Straight line: SHIFT locks 22.5° angles	Tools		Düz çizgi: SHIFT, 22.5°ilk açılar kilitler.
Text tool	Tools		Metin aracı
Tolerance:	Tools		Tolerans:
Tool setup	Tools		Araç ayarları
Tools	Tools		Araçlar
Transparency	Tools		Saydamlık
Transparency tool	Tools		Saydamlık aracı
Transparency:	Tools		Saydamlık:
Use current brush	Tools		Geçerli fırçayı kullan
Using the airbrush.	Tools		Boya tabancası kullanılıyor.
Using the tool.	Tools		Araç kullanılıyor.
Width:	Tools		Genişlik:
Alpha	ColorSliders	For color sliders	Alfa
Black	ColorSliders	For CMYK color slider	Siyah
Blue	ColorSliders	For RGB color sliders	Mavi
Channel a	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal A
Channel b	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Kanal B
Cyan	ColorSliders	For CMYK color slider	Camgöbeği
Green	ColorSliders	For RGB color sliders	Yeşil
Hue	ColorSliders	For HSV color slider	Renk tonu
Lightness	ColorSliders	For CIELAB color sliders - also called L*a*b* color	Açıklık
Magenta	ColorSliders	For CMYK color slider	Mor
Red	ColorSliders	For RGB color sliders	Kırmızı
Saturation	ColorSliders	For HSV color slider	Doygunluk
Value	ColorSliders	For HSV color slider - 'value' as 'color value', also called 'lightness'	Değer
Yellow	ColorSliders	For CMYK color slider	Sarı
Angle:	Manipulators		Açı:
Change the transparency with the slider.	Manipulators		Kaydırıcı ile saydamlığı değiştirin.
Change transparency…	Manipulators		Saydamlığı değiştir…
Crop: Use handles or number-fields to set new borders. SHIFT locks aspect ratio.	Manipulators		Kırp: Yeni kenarlıkla ayarlamak için tutaçları veya sayı alanlarını kullanın. SHIFT, en-boy oranını kilitler.
Crop…	Manipulators		Kırp…
Enable antialiasing	Manipulators		Yumuşatmayı etkinleştir
Filter:	Manipulators		Süz:
Flip horizontally	Manipulators		Yatay ters çevir
Flip vertically	Manipulators		Dikey ters çevir
Font:	Manipulators		Yazıtipi:
Height:	Manipulators		Yükseklik:
Left:	Manipulators		Sol:
Lock	Manipulators	Keep the aspect ratio	Kilitle
Lock	Manipulators		Kilitle
Opaque	Manipulators		Mat
Reset to canvas	Manipulators		Tuvale sıfırla
Resize: Drag to resize or use number-fields. Hold SHIFT to lock aspect	Manipulators		Yeniden boyutlandır: Yeniden boyutlandırmak için sürükleyin veya sayı alanlarını kullanın. Yönü kilitlemek için SHIFT’i basılı tutun
Resize…	Manipulators		Yeniden boyutlandır…
Restore	Manipulators		Geri yükle
Rotate	Manipulators		Döndür
Rotate -90°	Manipulators		-90° döndür
Rotate +90°	Manipulators		+90° döndür
Rotate selection	Manipulators		Seçimi döndür
Rotate: Left-drag to rotate, right-click to set rotation center, SHIFT to snap angle.	Manipulators		Döndür: Döndürmek için sol sürükleyin, döndürme merkezi ayarlamak için sol tıklayın, açıya tutturmak için SHIFT düğmesini basılı tutun.
Rotation:	Manipulators		Döndürme:
Scale	Manipulators		Ölçekle
Scale selection	Manipulators		Seçimi ölçekle
Scale: Drag to resize or use number-fields.	Manipulators		Ölçekle: Yeniden boyutlandırmak için sürükleyin veya sayı alanlarını kullanın.
Shear:	Manipulators		Yırt:
Size:	Manipulators		Boyut:
Text tool	Manipulators		Metin aracı
Text: Position text and set its appearance.	Manipulators		Metin: Metni konumlandırın ve görünüşünü ayarlayın.
Top:	Manipulators		Üst:
Translate	Manipulators		Taşı
Translate selection	Manipulators		Seçimi taşı
Translate: Drag to move or use number-fields.	Manipulators		Taşı: Taşımak için sürükleyin veya sayı alanlarını kullanın.
Transparency:	Manipulators		Saydamlık:
Transparent	Manipulators		Saydam
Use selection	Manipulators		Seçimi kullan
Width:	Manipulators		Genişlik:
ArtPaint	System name		ArtPaint
ArtPaint is a painting and image-processing program for Haiku.	PaintApplication		ArtPaint, Haiku için bir boyama ve görsel işleme uygulamasıdır.
ArtPaint project	PaintApplication	MIME type short description	ArtPaint projesi
ArtPaint project format containing layers etc.	PaintApplication	MIME type long description	Katmanları vb. içeren ArtPaint proje biçimi
ArtPaint: Open image…	PaintApplication		ArtPaint: Görsel aç…
ArtPaint: Open project…	PaintApplication		ArtPaint: Proje aç…
OK	PaintApplication		Tamam
The file '%file%' is of unsupported type. You could try installing a translator for it if possible.	PaintApplication		'%file%' dosyası türü desteklenmiyor. Olanaklıysa bir çevirmen kurmayı deneyebilirsiniz.
ArtPaint: Save image	FilePanels		ArtPaint: Görseli kaydet
Cancel	FilePanels		İptal
Choose format	FilePanels		Biçim seç
Open	FilePanels		Aç
Save	FilePanels		Kaydet
Save format:	FilePanels		Kaydetme biçimi:
Settings…	FilePanels		Ayarlar…
Bicubic	ScaleUtilities		Çift küpsel
Bicubic (B-spline)	ScaleUtilities		Çift küpsel (B yivi)
Bicubic (Catmull-Rom)	ScaleUtilities		Çift küpsel (Catmull-Rom)
Bilinear	ScaleUtilities		Çift doğrusal
Mitchell-Netravali	ScaleUtilities		Mitchell-Netravali
Nearest neighbor	ScaleUtilities		En yakın komşu
Brush	StatusView		Fırça
Left-click for color panel, right-click to switch colors.	StatusView		Renk paneli için sol, renkleri birbiriyle değiştirmek için sağ tıklayın.
Bummer	UndoQueue		Tüh
Redo	UndoQueue		Yinele
Redo: %eventName%	UndoQueue		Yinele: %eventName%
The undo-mechanism has run out of memory.\nThe depth of undo will be limited so that the most recent events can be kept in memory. It is advisable to save your work at this point to avoid any loss of data in case the memory runs out completely.\nYou may also want to adjust the undo-depth in the settings-window.	UndoQueue		Geri alma mekanizması için yeterli bellek yok.\nGeri alma derinliği, son gerçekleştirilen eylemlerin bellekte tutulabilmesi için sınırlıdır. Bu noktada veri kaybını önlemek için çalışmanızı kaydetmeniz önerilir.\nAyarlar penceresinde geri alma derinliğini de değiştirmek isteyebilirsiniz.
Undo	UndoQueue		Geri al
Undo: %eventName%	UndoQueue		Geri al: %eventName%
Color	PixelOperations		Renk
Color burn	PixelOperations		Renk yak
Color dodge	PixelOperations		Renk atla
Darken	PixelOperations		Koyulaştır
Difference	PixelOperations		Ayrım
Dissolve	PixelOperations		Çöz
Divide	PixelOperations		Böl
Exclusion	PixelOperations		Dışta tut
Hard light	PixelOperations		Sert ışık
Hard mix	PixelOperations		Sert karışım
Hue	PixelOperations		Renk tonu
Lighten	PixelOperations		Aydınlat
Lightness	PixelOperations		Açıklık
Linear burn	PixelOperations		Doğrusal yak
Linear dodge	PixelOperations		Doğrusal atla
Linear light	PixelOperations		Doğrusal ışık
Multiply	PixelOperations		Çarp
Normal	PixelOperations		Olağan
Overlay	PixelOperations		Kapla
Pin light	PixelOperations		Işığı sabitle
Saturation	PixelOperations		Doygunluk
Screen	PixelOperations		Ekran
Soft light	PixelOperations		Yumuşak ışık
Vivid light	PixelOperations		Keskin ışık
Free 2D transform	FreeTransformManipulator		Serbest 2B dönüşüm
Transform: Drag to rotate, move or stretch.	FreeTransformManipulator		Dönüştür: Döndürmek, taşımak veya germek için sürükleyin.
Zoom	MagnificationView		Yakınlaştır
