1	English	application/x-vnd.artpaint-addon	2162580835
Green	AddOns_Threshold		Green
Intensity	AddOns_Threshold		Intensity
Red	AddOns_Threshold		Red
Blue	AddOns_Threshold		Blue
Threshold	AddOns_Threshold		Threshold
Based on:	AddOns_Threshold		Based on:
Threshold…	AddOns_Threshold		Threshold…
Show only pixels of a specified threshold.	AddOns_Threshold		Show only pixels of a specified threshold.
Use the slider to set the thresholding value.	AddOns_Threshold		Use the slider to set the thresholding value.
