1	English (British)	application/x-vnd.artpaint-addon	2162580835
Based on:	AddOns_Threshold		Based on:
Blue	AddOns_Threshold		Blue
Green	AddOns_Threshold		Green
Intensity	AddOns_Threshold		Intensity
Red	AddOns_Threshold		Red
Show only pixels of a specified threshold.	AddOns_Threshold		Show only pixels of a specified threshold.
Threshold	AddOns_Threshold		Threshold
Threshold…	AddOns_Threshold		Threshold…
Use the slider to set the thresholding value.	AddOns_Threshold		Use the slider to set the thresholding value.
