1	Catalan	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Reductor del color
Color reducer…	AddOns_ColorReducer		Reductor del color...
Dither mode:	AddOns_ColorReducer		Mode de vacil·lació:
Floyd-Steinberg EDD	AddOns_ColorReducer		EDD Floyd-Steinberg
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Algoritme de Lloyd generalitzat
N-Candidate	AddOns_ColorReducer		Candidat-N
No dithering	AddOns_ColorReducer		Sense vacil·lació
Palette mode:	AddOns_ColorReducer		Mode de la paleta:
Palette size:	AddOns_ColorReducer		Mida de la paleta:
Preserve solids FS	AddOns_ColorReducer		Preserva els sòlids FS
Reduces the number of used colors.	AddOns_ColorReducer		Redueix el nombre de colors usats.
Reducing in progress	AddOns_ColorReducer		Reducció en curs
