1	Czech	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Reduktor barev
Color reducer…	AddOns_ColorReducer		Reduktor barev…
Dither mode:	AddOns_ColorReducer		Režim rozkladu:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Generalizovaný Lloydův algoritmus
N-Candidate	AddOns_ColorReducer		N-kandidát
No dithering	AddOns_ColorReducer		Žádné rozkládání
Palette mode:	AddOns_ColorReducer		Režim palety:
Palette size:	AddOns_ColorReducer		Velikost palety:
Preserve solids FS	AddOns_ColorReducer		Zachovat pevné látky FS
Reduces the number of used colors.	AddOns_ColorReducer		Snižuje počet použitých barev.
Reducing in progress	AddOns_ColorReducer		Probíhá snižování
