1	German	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Farbreduzierer
Color reducer…	AddOns_ColorReducer		Farbreduzierer…
Dither mode:	AddOns_ColorReducer		Dither-Modus:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Generalisierter Lloyd's Algorithm
N-Candidate	AddOns_ColorReducer		N-Kandidat
No dithering	AddOns_ColorReducer		Kein Dithering
Palette mode:	AddOns_ColorReducer		Palettenmodus:
Palette size:	AddOns_ColorReducer		Palettengröße:
Preserve solids FS	AddOns_ColorReducer		Vollfarben erhalten FS
Reduces the number of used colors.	AddOns_ColorReducer		Reduziert die Anzahl der verwendeten Farben.
Reducing in progress	AddOns_ColorReducer		Reduktion läuft
