1	English (British)	application/x-vnd.artpaint-addon	3848230707
BeOS palette	AddOns_ColorReducer		BeOS palette
Change the parameters of color reduction.	AddOns_ColorReducer		Change the parameters of colour reduction.
Color reducer	AddOns_ColorReducer		Colour reducer
Color reducer…	AddOns_ColorReducer		Colour reducer…
Dither mode:	AddOns_ColorReducer		Dither mode:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
GLA palette	AddOns_ColorReducer		GLA palette
N-Candidate	AddOns_ColorReducer		N-Candidate
No dithering	AddOns_ColorReducer		No dithering
Palette mode:	AddOns_ColorReducer		Palette mode:
Palette size:	AddOns_ColorReducer		Palette size:
Preserve solids FS	AddOns_ColorReducer		Preserve solids FS
Reduces the number of used colors to a specified maximum.	AddOns_ColorReducer		Reduces the number of used colours to a specified maximum.
Reducing in progress	AddOns_ColorReducer		Reducing in progress
