1	Spanish	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Reducción de color
Color reducer…	AddOns_ColorReducer		Reducción de color...
Dither mode:	AddOns_ColorReducer		Modo de tramado:
Floyd-Steinberg EDD	AddOns_ColorReducer		Tramado de Floyd-Steinberg 
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Algoritmo general de Lloyd
N-Candidate	AddOns_ColorReducer		Enésimo candidato
No dithering	AddOns_ColorReducer		Sin tramado
Palette mode:	AddOns_ColorReducer		Modo de paleta:
Palette size:	AddOns_ColorReducer		Tamaño de paleta:
Preserve solids FS	AddOns_ColorReducer		Preservar rellenar de sólidos
Reduces the number of used colors.	AddOns_ColorReducer		Reduce el número de colores usados.
Reducing in progress	AddOns_ColorReducer		Reducción en curso
