1	Spanish (Latin American)	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Reducción de color
Color reducer…	AddOns_ColorReducer		Reducción de color...
Dither mode:	AddOns_ColorReducer		Modo de interpolación:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Algoritmo de Lloyd Generalizado
N-Candidate	AddOns_ColorReducer		N-Candidato
No dithering	AddOns_ColorReducer		Sin interpolación
Palette mode:	AddOns_ColorReducer		Modo de paleta:
Palette size:	AddOns_ColorReducer		Tamaño de paleta:
Preserve solids FS	AddOns_ColorReducer		Preservar relleno de sólidos
Reduces the number of used colors.	AddOns_ColorReducer		Reducir cantidad de colores en uso.
Reducing in progress	AddOns_ColorReducer		Reducción en proceso
