1	French	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Color reducer
Color reducer…	AddOns_ColorReducer		Réducteur de couleur…
Dither mode:	AddOns_ColorReducer		Mode de halo :
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Algorithme généralisé de Lloyd
N-Candidate	AddOns_ColorReducer		Candidat-N
No dithering	AddOns_ColorReducer		Sans halo
Palette mode:	AddOns_ColorReducer		Mode de palette :
Palette size:	AddOns_ColorReducer		Taille de palette :
Preserve solids FS	AddOns_ColorReducer		Préserver les FS solides
Reduces the number of used colors.	AddOns_ColorReducer		Réduit le nombre de couleurs utilisées.
Reducing in progress	AddOns_ColorReducer		Réduction en cours
