1	Friulian	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Ridutôr colôrs
Color reducer…	AddOns_ColorReducer		Ridutôr colôrs…
Dither mode:	AddOns_ColorReducer		Modalitât redinadure:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Algoritmi di Lloyd gjeneralizât
N-Candidate	AddOns_ColorReducer		N-Candidât
No dithering	AddOns_ColorReducer		Nissune redinadure
Palette mode:	AddOns_ColorReducer		Modalitât palete:
Palette size:	AddOns_ColorReducer		Dimension palete:
Preserve solids FS	AddOns_ColorReducer		Conserve FS solits
Reduces the number of used colors.	AddOns_ColorReducer		Al ridûs il numar di colôrs doprâts.
Reducing in progress	AddOns_ColorReducer		Riduzion in vore
