1	Italian	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Riduttore colore
Color reducer…	AddOns_ColorReducer		Riduttore colore…
Dither mode:	AddOns_ColorReducer		Modalità retinatura:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Algoritmo Generalizzato di Lloyd
N-Candidate	AddOns_ColorReducer		N-Candidate
No dithering	AddOns_ColorReducer		Nessuna retinatura
Palette mode:	AddOns_ColorReducer		Modalità tavolozza:
Palette size:	AddOns_ColorReducer		Dimensione tavolozza:
Preserve solids FS	AddOns_ColorReducer		Preserva FS solidi
Reduces the number of used colors.	AddOns_ColorReducer		Riduce il numero di colori utilizzati.
Reducing in progress	AddOns_ColorReducer		Riduzione in corso
