1	Japanese	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		減色
Color reducer…	AddOns_ColorReducer		減色…
Dither mode:	AddOns_ColorReducer		ディザーモード:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Generalized Lloyd's Algorithm
N-Candidate	AddOns_ColorReducer		N-Candidate
No dithering	AddOns_ColorReducer		ディザリングしない
Palette mode:	AddOns_ColorReducer		パレットモード:
Palette size:	AddOns_ColorReducer		パレットサイズ:
Preserve solids FS	AddOns_ColorReducer		Preserve solids FS
Reduces the number of used colors.	AddOns_ColorReducer		使用中の色数を減らします。
Reducing in progress	AddOns_ColorReducer		減色中です
