1	Norwegian	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Fargeredusering
Color reducer…	AddOns_ColorReducer		Fargeredusering…
Dither mode:	AddOns_ColorReducer		Dither-modus:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Generalized Lloyd's Algorithm
N-Candidate	AddOns_ColorReducer		N-Kandidat
No dithering	AddOns_ColorReducer		Ingen dithering
Palette mode:	AddOns_ColorReducer		Palettmodus:
Palette size:	AddOns_ColorReducer		Palettstørrelse:
Preserve solids FS	AddOns_ColorReducer		Preserve solids FS
Reduces the number of used colors.	AddOns_ColorReducer		Reduserer antall brukte farger.
Reducing in progress	AddOns_ColorReducer		Redusering pågår
