1	Dutch	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Kleurverminderaar
Color reducer…	AddOns_ColorReducer		Kleurverminderaar...
Dither mode:	AddOns_ColorReducer		Dither modus:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Gegeneraliseerde Lloyd's Algoritme
N-Candidate	AddOns_ColorReducer		N-Candidate
No dithering	AddOns_ColorReducer		Geen dithering
Palette mode:	AddOns_ColorReducer		Pallet modus:
Palette size:	AddOns_ColorReducer		Pallet grootte:
Preserve solids FS	AddOns_ColorReducer		Vaste stoffen behouden FS
Reduces the number of used colors.	AddOns_ColorReducer		Verminderd het aantal gebruikte kleuren
Reducing in progress	AddOns_ColorReducer		Vermindering in progressie
