1	Portuguese	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Redutor de cor
Color reducer…	AddOns_ColorReducer		Redutor de cor…
Dither mode:	AddOns_ColorReducer		Modo Dither:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Generalized Lloyd's Algorithm
N-Candidate	AddOns_ColorReducer		N-Candidate
No dithering	AddOns_ColorReducer		No dithering
Palette mode:	AddOns_ColorReducer		Modo paleta:
Palette size:	AddOns_ColorReducer		Tamanho da paleta:
Preserve solids FS	AddOns_ColorReducer		Preservar sólidos FS
Reduces the number of used colors.	AddOns_ColorReducer		Reduz o número de cores usadas.
Reducing in progress	AddOns_ColorReducer		Redução do progresso
