1	Sardinian	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Color reducer
Color reducer…	AddOns_ColorReducer		Color reducer…
Dither mode:	AddOns_ColorReducer		Dither mode:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Generalized Lloyd's Algorithm
N-Candidate	AddOns_ColorReducer		N-Candidate
No dithering	AddOns_ColorReducer		No dithering
Palette mode:	AddOns_ColorReducer		Palette mode:
Palette size:	AddOns_ColorReducer		Palette size:
Preserve solids FS	AddOns_ColorReducer		Preserve solids FS
Reduces the number of used colors.	AddOns_ColorReducer		Reduces the number of used colors.
Reducing in progress	AddOns_ColorReducer		Reducing in progress
