1	Swedish	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Färgreducerare
Color reducer…	AddOns_ColorReducer		Färgreducerare...
Dither mode:	AddOns_ColorReducer		Dither-läge:
Floyd-Steinberg EDD	AddOns_ColorReducer		Floyd-Steinberg EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Generaliserad Lloyd's Algoritm
N-Candidate	AddOns_ColorReducer		N-kandidat
No dithering	AddOns_ColorReducer		Inget vibrerande
Palette mode:	AddOns_ColorReducer		Palettläge:
Palette size:	AddOns_ColorReducer		Palettstorlek:
Preserve solids FS	AddOns_ColorReducer		Bevara fasta ämnen FS
Reduces the number of used colors.	AddOns_ColorReducer		Minskar antalet använda färger.
Reducing in progress	AddOns_ColorReducer		Minskning pågår
