1	Ukrainian	application/x-vnd.artpaint-addon	4139515168
BeOS	AddOns_ColorReducer		BeOS
Color reducer	AddOns_ColorReducer		Зменшувач кольору
Color reducer…	AddOns_ColorReducer		Зменшувач кольору…
Dither mode:	AddOns_ColorReducer		Режим дизерингу:
Floyd-Steinberg EDD	AddOns_ColorReducer		Флойд-Штайнберг EDD EDD
Generalized Lloyd's Algorithm	AddOns_ColorReducer		Узагальнений алгоритм Ллойда
N-Candidate	AddOns_ColorReducer		N-кандидат
No dithering	AddOns_ColorReducer		Без згладжування
Palette mode:	AddOns_ColorReducer		Режим палітри:
Palette size:	AddOns_ColorReducer		Розмір палітри:
Preserve solids FS	AddOns_ColorReducer		Preserve solids FS
Reduces the number of used colors.	AddOns_ColorReducer		Зменшення кількості вживаних кольорів.
Reducing in progress	AddOns_ColorReducer		Зменшення триває
