File:    0	"/boot/home/ArtPaintAddOns/AddOns/DispersionAddOn/DispersionAddOn.cpp"
File:    2	"/src/exp/src/kit/glue/common/global_destructor_chain.c"
File:    3	"/src/exp/src/kit/glue/ppc/runtime.c"
File:    6	"/src/exp/src/kit/glue/common/init_term_dyn.c"
File:    8	"libbe.so"
File:    9	"libroot.so"
File:   11	"/boot/home/projects/ArtPaint/sources/tools/BitmapDrawer.cpp"
File:   14	"/boot/home/projects/ArtPaint/sources/viewmanipulators/Manipulator.cpp"
File:   15	"/boot/home/projects/ArtPaint/sources/application/Selection.cpp"

Files that were not referenced:
"start_dyn.c"
"ArtPaint"

Code section, size = 4372 bytes
000000	PR 	.__sinit									file = "*Linker-Generated*"
00001C	PR 	.instantiate_add_on							file = "DispersionAddOn.cpp"
000084	PR 	.__ct__21DispersionManipulatorFP7BBitmap
0000A0	PR 	.__dt__21DispersionManipulatorFv
000100	PR 	.ManipulateBitmap__21DispersionManipulatorFP7BBitmapP9SelectionP10BStatusBar
0005F4	PR 	.ReturnName__21DispersionManipulatorFv
0005FC	PR 	.ReturnSettings__11ManipulatorFv
000604	PR 	.__dt__11ManipulatorFv
000658	PR 	.__destroy_global_chain						file = "global_destructor_chain.c"
0006AC	PR 	.__RTOC										file = "init_term_dyn.c"
0006B4	PR 	._init_routine_
000704	PR 	._term_routine_
000734	PR 	.__ct__12BitmapDrawerFP7BBitmap				file = "BitmapDrawer.cpp"
0007EC	PR 	.SetPixel__12BitmapDrawerF6BPointUl
00089C	PR 	.SetPixel__12BitmapDrawerF6BPointUlP9Selection
0009F0	PR 	.DuplicateBitmap__11ManipulatorFP7BBitmaplb	file = "Manipulator.cpp"
000E88	PR 	.IsEmpty__9SelectionFv						file = "Selection.cpp"
000E9C	GL 	.__register_fragment						file = "*Linker-Generated*"
000EB4	GL 	.__unregister_fragment
000ECC	GL 	.__dl__FPv
000EE4	GL 	.__nw__FUl
000EFC	GL 	.Window__5BViewCFv
000F14	GL 	.Bounds__7BBitmapCFv
000F2C	GL 	.InsetBy__5BRectFff
000F44	GL 	.__ct__7BBitmapF5BRect11color_spacebb
000F5C	GL 	.IsValid__7BBitmapCFv
000F74	GL 	.__ct__9bad_allocFv
000F8C	GL 	.__ct__9bad_allocFRC9bad_alloc
000FA4	GL 	.__throw
000FBC	GL 	.__dt__9bad_allocFv
000FD4	GL 	.Bits__7BBitmapCFv
000FEC	GL 	.BitsLength__7BBitmapCFv
001004	GL 	.BytesPerRow__7BBitmapCFv
00101C	GL 	.rand
001034	GL 	.Contains__5BRectCF6BPoint
00104C	GL 	.LockWithTimeout__7BLooperFx
001064	GL 	.Unlock__7BLooperFv
00107C	GL 	.__ptr_glue									file = "runtime.c"
001090	TI 	@74											file = "DispersionAddOn.cpp"
00109C	TI 	@82
0010A8	TI 	@156
0010B4	TI 	@165
0010C0	TI 	@7											file = "global_destructor_chain.c"
0010CC	TI 	@2											file = "init_term_dyn.c"
0010D8	TI 	@4
0010E4	TI 	@73											file = "BitmapDrawer.cpp"
0010F0	TI 	@2704
0010FC	TI 	@2728
001108	TI 	@184										file = "Manipulator.cpp"

Data section, size = 984 bytes (TOC anchor = 000000)
000000	TC 	__ct__7BBitmapF5BRect11color_spacebb		file = "*Linker-Generated*"
000004	TC 	BytesPerRow__7BBitmapCFv
000008	TC 	Unlock__7BLooperFv
00000C	TC 	LockWithTimeout__7BLooperFx
000010	TC 	Contains__5BRectCF6BPoint
000014	TC 	BitsLength__7BBitmapCFv
000018	TC 	Window__5BViewCFv
00001C	TC 	Bits__7BBitmapCFv
000020	TC 	Bounds__7BBitmapCFv
000024	TC 	InsetBy__5BRectFff
000028	TC 	IsValid__7BBitmapCFv
00002C	TC 	__dl__FPv
000030	TC 	__register_fragment
000034	TC 	rand
000038	TC 	__throw
00003C	TC 	__ct__9bad_allocFv
000040	TC 	__unregister_fragment
000044	TC 	__dt__9bad_allocFv
000048	TC 	__nw__FUl
00004C	TC 	__ct__9bad_allocFRC9bad_alloc
000050	TC 	__vt__21DispersionManipulator
000054	TC 	__vt__11Manipulator
000058	TC 	__global_destructor_chain
00005C	TC 	__exception_table_end__
000060	TC 	__exception_table_start__
000064	TC 	__data_end__
000068	TC 	__data_start__
00006C	TC 	__code_end__
000070	TC 	__code_start__
000074	TC 	@161										file = "DispersionAddOn.cpp"
000078	TC 	@179										file = "Manipulator.cpp"
000080	TD 	@154										file = "DispersionAddOn.cpp"
000088	TD 	@151
000090	TD 	@150
000098	TD 	@149
00009C	TD 	fragmentID									file = "init_term_dyn.c"
0000A0	TD 	@72											file = "BitmapDrawer.cpp"
0000A4	TD 	@71
0000A8	TD 	@181										file = "Manipulator.cpp"
0000B0	DS 	__dt__11ManipulatorFv						file = "DispersionAddOn.cpp"
0000B8	DS 	ReturnName__21DispersionManipulatorFv
0000C0	DS 	ReturnSettings__11ManipulatorFv
0000C8	DS 	ManipulateBitmap__21DispersionManipulatorFP7BBitmapP9SelectionP10BStatusBar
0000D0	DS 	__dt__21DispersionManipulatorFv
0000D8	DS 	instantiate_add_on
0000E0	DS 	_term_routine_								file = "init_term_dyn.c"
0000E8	DS 	_init_routine_
0000F0	TB 	@73											file = "DispersionAddOn.cpp"
000102	TB 	@155
000114	TB 	@183										file = "Manipulator.cpp"
000134	RW 	name										file = "DispersionAddOn.cpp"
000233	RW 	menu_help_string
000334	RW 	add_on_api_version
000338	RW 	add_on_type
00033C	RW 	@157
000352	RW 	@159
000360	RW 	__RTTI__11Manipulator
000368	RW 	@158
000374	RW 	__RTTI__21DispersionManipulator
00037C	RW 	__vt__21DispersionManipulator
000394	RW 	__vt__11Manipulator
0003AC	RW 	@161
0003B7	RW 	@179										file = "Manipulator.cpp"
0003D0	RW 	__global_destructor_chain					file = "global_destructor_chain.c"

Import container "libbe.so"
Current Version = 00000000, Old Implementation = 00000000
000000	DS 	__ct__7BBitmapF5BRect11color_spacebb
000001	DS 	BytesPerRow__7BBitmapCFv
000002	DS 	Unlock__7BLooperFv
000003	DS 	LockWithTimeout__7BLooperFx
000004	DS 	Contains__5BRectCF6BPoint
000005	DS 	BitsLength__7BBitmapCFv
000006	DS 	Window__5BViewCFv
000007	DS 	Bits__7BBitmapCFv
000008	DS 	Bounds__7BBitmapCFv
000009	DS 	InsetBy__5BRectFff
00000A	DS 	IsValid__7BBitmapCFv

Import container "libroot.so"
Current Version = 00000000, Old Implementation = 00000000
00000B	DS 	__dl__FPv
00000C	DS 	__register_fragment
00000D	DS 	rand
00000E	DS 	__throw
00000F	DS 	__ct__9bad_allocFv
000010	DS 	__unregister_fragment
000011	DS 	__dt__9bad_allocFv
000012	DS 	__nw__FUl
000013	DS 	__ct__9bad_allocFRC9bad_alloc
