1	English	application/x-vnd.artpaint-addon	1166701483
Adds a wave to the active layer.	AddOns_Wave		Adds a wave to the active layer.
Strong	AddOns_Wave		Strong
Mild	AddOns_Wave		Mild
Wave…	AddOns_Wave		Wave…
Wave	AddOns_Wave		Wave
Wave strength:	AddOns_Wave		Wave strength:
Long	AddOns_Wave		Long
Click on the image to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Click on the image to set the wave center. Use the sliders to adjust wave.
Short	AddOns_Wave		Short
Wave length:	AddOns_Wave		Wave length:
