1	English	application/x-vnd.artpaint-addon	2903644679
Low	AddOns_Sharpness		Low
Sharp	AddOns_Sharpness		Sharp
Sharpness	AddOns_Sharpness		Sharpness
Blurred	AddOns_Sharpness		Blurred
Effect strength:	AddOns_Sharpness		Effect strength:
Sharpness…	AddOns_Sharpness		Sharpness…
High	AddOns_Sharpness		High
Adjust the sharpness.	AddOns_Sharpness		Adjust the sharpness.
Use the slider to set the image sharpness.	AddOns_Sharpness		Use the slider to set the image sharpness.
Sharpness:	AddOns_Sharpness		Sharpness:
