1	English (British)	application/x-vnd.artpaint-addon	2903644679
Adjust the sharpness.	AddOns_Sharpness		Adjust the sharpness.
Blurred	AddOns_Sharpness		Blurred
Effect strength:	AddOns_Sharpness		Effect strength:
High	AddOns_Sharpness		High
Low	AddOns_Sharpness		Low
Sharp	AddOns_Sharpness		Sharp
Sharpness	AddOns_Sharpness		Sharpness
Sharpness:	AddOns_Sharpness		Sharpness:
Sharpness…	AddOns_Sharpness		Sharpness…
Use the slider to set the image sharpness.	AddOns_Sharpness		Use the slider to set the image sharpness.
