1	Catalan	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Afegeix una ona a la capa activa.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Cliqueu per definir el centre de l'ona. Useu els controls lliscants per ajustar l'ona.
Long	AddOns_Wave		Llarga
Mild	AddOns_Wave		Lleu
Short	AddOns_Wave		Curta
Strength:	AddOns_Wave		Força:
Strong	AddOns_Wave		Forta
Wave	AddOns_Wave		Ona
Wave…	AddOns_Wave		Ona...
Wavelength:	AddOns_Wave		Llargada de l'ona:
