1	English (British)	application/x-vnd.artpaint-addon	363087096
Adds a wave to the active layer.	AddOns_Wave		Adds a wave to the active layer.
Click on the image to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Click on the image to set the wave centre. Use the sliders to adjust wave.
Long	AddOns_Wave		Long
Mild	AddOns_Wave		Mild
Short	AddOns_Wave		Short
Strength:	AddOns_Wave		Strength:
Strong	AddOns_Wave		Strong
Wave	AddOns_Wave		Wave
Wave…	AddOns_Wave		Wave…
Wavelength:	AddOns_Wave		Wavelength:
