1	Spanish	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Añade un efecto de onda a la capa activa.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Haga clic para establecer el centro de la onda. Utilice los deslizadores para modificar el ondulado.
Long	AddOns_Wave		Larga
Mild	AddOns_Wave		Suave
Short	AddOns_Wave		Corta
Strength:	AddOns_Wave		Fuerza:
Strong	AddOns_Wave		Fuerte
Wave	AddOns_Wave		Ondas
Wave…	AddOns_Wave		Ondas…
Wavelength:	AddOns_Wave		Longitud de onda:
