1	Spanish (Latin American)	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Añade una onda a la capa activa.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Clic para fijar el centro de la onda. Utilice los controles deslizantes para ajustar la onda.
Long	AddOns_Wave		Larga
Mild	AddOns_Wave		Suave
Short	AddOns_Wave		Corta
Strength:	AddOns_Wave		Fuerza:
Strong	AddOns_Wave		Fuerte
Wave	AddOns_Wave		Onda
Wave…	AddOns_Wave		Onda...
Wavelength:	AddOns_Wave		Longitud de onda:
