1	French	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Ajoute une ondulation au calque actif.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Cliquez pour définir le centre de l’onde. Utilisez les curseurs pour ajuster l’ondulation.
Long	AddOns_Wave		Longue
Mild	AddOns_Wave		Légère
Short	AddOns_Wave		Courte
Strength:	AddOns_Wave		Intensité :
Strong	AddOns_Wave		Forte
Wave	AddOns_Wave		Ondulation
Wave…	AddOns_Wave		Ondulation…
Wavelength:	AddOns_Wave		Longueur d'onde :
