1	Friulian	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Al zonte une onde al strât atîf.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Fâs clic par stabilî il centri de onde. Dopre i cursôr par justâ la onde.
Long	AddOns_Wave		Lungje
Mild	AddOns_Wave		Medie
Short	AddOns_Wave		Curte
Strength:	AddOns_Wave		Fuarce:
Strong	AddOns_Wave		Fuarte
Wave	AddOns_Wave		Onde
Wave…	AddOns_Wave		Onde…
Wavelength:	AddOns_Wave		Lungjece de onde:
