1	Italian	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Aggiunge un'onda sul livello attivo.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Clicca per impostare il centro dell'onda. Usa i cursori per regolare l'onda.
Long	AddOns_Wave		Lunga
Mild	AddOns_Wave		Media
Short	AddOns_Wave		Corta
Strength:	AddOns_Wave		Intensità:
Strong	AddOns_Wave		Forte
Wave	AddOns_Wave		Onda
Wave…	AddOns_Wave		Onda…
Wavelength:	AddOns_Wave		Lunghezza onda:
