1	Norwegian	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Legger til en bølgeeffekt på det aktive laget.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Klikk for å angi bølgesenteret. Bruk glidebryterne for å justere bølgen.
Long	AddOns_Wave		Lang
Mild	AddOns_Wave		Mild
Short	AddOns_Wave		Kort
Strength:	AddOns_Wave		Styrke:
Strong	AddOns_Wave		Sterk
Wave	AddOns_Wave		Bølge
Wave…	AddOns_Wave		Bølge…
Wavelength:	AddOns_Wave		Bølgelengde:
