1	Dutch	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Voegt een golf toe aan de actieve laag.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Klik om het center van de golf te bepalen, gebruik de schuifregelaars om de golf aan te passen.
Long	AddOns_Wave		Lang
Mild	AddOns_Wave		Matig
Short	AddOns_Wave		Kort
Strength:	AddOns_Wave		Sterkte:
Strong	AddOns_Wave		Sterk
Wave	AddOns_Wave		Golf
Wave…	AddOns_Wave		Golf...
Wavelength:	AddOns_Wave		Golflengte:
