1	Portuguese	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Adiciona uma onda à camada ativa.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Clique para definir o centro de ondas. Utilize os deslizadores para ajustar a onda.
Long	AddOns_Wave		Long
Mild	AddOns_Wave		Mild
Short	AddOns_Wave		Short
Strength:	AddOns_Wave		Strength:
Strong	AddOns_Wave		Strong
Wave	AddOns_Wave		Wave
Wave…	AddOns_Wave		Wave…
Wavelength:	AddOns_Wave		Wavelength:
