1	Sardinian	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Agiunghet un'unda in sa lastra ativa.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Carca pro cuncordare su tzentru de s'unda. Impera is cursores pro acontzare s'unda.
Long	AddOns_Wave		Longa
Mild	AddOns_Wave		Branda
Short	AddOns_Wave		Curtza
Strength:	AddOns_Wave		Intensidade:
Strong	AddOns_Wave		Forte
Wave	AddOns_Wave		Unda
Wave…	AddOns_Wave		Unda…
Wavelength:	AddOns_Wave		Longaria de s'unda:
