1	Swedish	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Lägger till en våg till det aktiva lagret.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Klicka för att ställa in vågcentrum. Använd reglagen för att justera vågen.
Long	AddOns_Wave		Lång
Mild	AddOns_Wave		Mellan
Short	AddOns_Wave		Kort
Strength:	AddOns_Wave		Styrka:
Strong	AddOns_Wave		Stark
Wave	AddOns_Wave		Våg
Wave…	AddOns_Wave		Våg…
Wavelength:	AddOns_Wave		Våglängd:
