1	Ukrainian	application/x-vnd.artpaint-addon	1495551387
Adds a wave to the active layer.	AddOns_Wave		Додавання хвилі до активного шару.
Click to set the wave center. Use the sliders to adjust wave.	AddOns_Wave		Натисніть, щоб встановити центр хвилі. Використовуйте повзунки для налаштування хвилі.
Long	AddOns_Wave		Довга
Mild	AddOns_Wave		Помірна
Short	AddOns_Wave		Коротка
Strength:	AddOns_Wave		Міцність:
Strong	AddOns_Wave		Сильна
Wave	AddOns_Wave		Хвиля
Wave…	AddOns_Wave		Хвиля…
Wavelength:	AddOns_Wave		Довжина хвилі:
