1	English	application/x-vnd.artpaint-addon	1193038644
Cyan	AddOns_ColorSeparator		Cyan
Yellow	AddOns_ColorSeparator		Yellow
Use the slider to set the image saturation.	AddOns_ColorSeparator		Use the slider to set the image saturation.
Extracts the Cyan, Magenta, Yellow or Key/Black components for printing.	AddOns_ColorSeparator		Extracts the Cyan, Magenta, Yellow or Key/Black components for printing.
Color separator	AddOns_ColorSeparator		Color separator
blacK	AddOns_ColorSeparator		blacK
Select C-M-Y-K:	AddOns_ColorSeparator		Select C-M-Y-K:
Magenta	AddOns_ColorSeparator		Magenta
Color separator…	AddOns_ColorSeparator		Color separator…
