1	English (British)	application/x-vnd.artpaint-addon	1193038644
blacK	AddOns_ColorSeparator		blacK
Color separator	AddOns_ColorSeparator		Colour separator
Color separator…	AddOns_ColorSeparator		Colour separator…
Cyan	AddOns_ColorSeparator		Cyan
Extracts the Cyan, Magenta, Yellow or Key/Black components for printing.	AddOns_ColorSeparator		Extracts the Cyan, Magenta, Yellow or Key/Black components for printing.
Magenta	AddOns_ColorSeparator		Magenta
Select C-M-Y-K:	AddOns_ColorSeparator		Select C-M-Y-K:
Use the slider to set the image saturation.	AddOns_ColorSeparator		Use the slider to set the image saturation.
Yellow	AddOns_ColorSeparator		Yellow
