File:    0	"/boot/home/ArtPaintAddOns/AddOns/GrayscaleAddOn/GrayscaleAddOn.cpp"
File:    2	"/src/exp/src/kit/glue/common/global_destructor_chain.c"
File:    3	"/src/exp/src/kit/glue/ppc/runtime.c"
File:    6	"/src/exp/src/kit/glue/common/init_term_dyn.c"
File:    8	"libbe.so"
File:    9	"libroot.so"
File:   14	"/boot/home/projects/ArtPaint/sources/application/Selection.cpp"

Files that were not referenced:
"start_dyn.c"
"ArtPaint"

Code section, size = 1972 bytes
000000	PR 	.__sinit									file = "*Linker-Generated*"
00001C	PR 	.instantiate_add_on							file = "GrayscaleAddOn.cpp"
000084	PR 	.__ct__25GrayscaleAddOnManipulatorFP7BBitmap
0000A0	PR 	.__dt__25GrayscaleAddOnManipulatorFv
000100	PR 	.ManipulateBitmap__25GrayscaleAddOnManipulatorFP7BBitmapP9SelectionP10BStatusBar
0004A8	PR 	.ReturnName__25GrayscaleAddOnManipulatorFv
0004B0	PR 	.ReturnSettings__11ManipulatorFv
0004B8	PR 	.__dt__11ManipulatorFv
00050C	PR 	.__destroy_global_chain						file = "global_destructor_chain.c"
000560	PR 	.__RTOC										file = "init_term_dyn.c"
000568	PR 	._init_routine_
0005B8	PR 	._term_routine_
0005E8	PR 	.IsEmpty__9SelectionFv						file = "Selection.cpp"
0005FC	GL 	.__register_fragment						file = "*Linker-Generated*"
000614	GL 	.__unregister_fragment
00062C	GL 	.__dl__FPv
000644	GL 	.__nw__FUl
00065C	GL 	.__ct__8BMessageFUl
000674	GL 	.__ct__8BMessageFRC8BMessage
00068C	GL 	.__dt__8BMessageFv
0006A4	GL 	.AddFloat__8BMessageFPCcf
0006BC	GL 	.ReplaceFloat__8BMessageFPCcf
0006D4	GL 	.Window__5BViewCFv
0006EC	GL 	.PostMessage__7BLooperFP8BMessageP8BHandlerP8BHandler
000704	GL 	.BitsLength__7BBitmapCFv
00071C	GL 	.Bits__7BBitmapCFv
000734	GL 	.Bounds__7BBitmapCFv
00074C	GL 	.__ptr_glue									file = "runtime.c"
000760	TI 	@72											file = "GrayscaleAddOn.cpp"
00076C	TI 	@80
000778	TI 	@136
000784	TI 	@145
000790	TI 	@7											file = "global_destructor_chain.c"
00079C	TI 	@2											file = "init_term_dyn.c"
0007A8	TI 	@4

Data section, size = 920 bytes (TOC anchor = 000000)
000000	TC 	ReplaceFloat__8BMessageFPCcf				file = "*Linker-Generated*"
000004	TC 	__ct__8BMessageFRC8BMessage
000008	TC 	PostMessage__7BLooperFP8BMessageP8BHandlerP8BHandler
00000C	TC 	__ct__8BMessageFUl
000010	TC 	BitsLength__7BBitmapCFv
000014	TC 	Window__5BViewCFv
000018	TC 	AddFloat__8BMessageFPCcf
00001C	TC 	Bits__7BBitmapCFv
000020	TC 	__dt__8BMessageFv
000024	TC 	Bounds__7BBitmapCFv
000028	TC 	__dl__FPv
00002C	TC 	__register_fragment
000030	TC 	__unregister_fragment
000034	TC 	__nw__FUl
000038	TC 	__vt__25GrayscaleAddOnManipulator
00003C	TC 	__vt__11Manipulator
000040	TC 	__global_destructor_chain
000044	TC 	__exception_table_end__
000048	TC 	__exception_table_start__
00004C	TC 	__data_end__
000050	TC 	__data_start__
000054	TC 	__code_end__
000058	TC 	__code_start__
00005C	TC 	@141										file = "GrayscaleAddOn.cpp"
000060	TC 	@122
000068	TD 	@129										file = "GrayscaleAddOn.cpp"
000070	TD 	@127
000078	TD 	@126
000080	TD 	@125
000088	TD 	@124
00008C	TD 	@123
000090	TD 	fragmentID									file = "init_term_dyn.c"
000094	DS 	__dt__11ManipulatorFv						file = "GrayscaleAddOn.cpp"
00009C	DS 	ReturnName__25GrayscaleAddOnManipulatorFv
0000A4	DS 	ReturnSettings__11ManipulatorFv
0000AC	DS 	ManipulateBitmap__25GrayscaleAddOnManipulatorFP7BBitmapP9SelectionP10BStatusBar
0000B4	DS 	__dt__25GrayscaleAddOnManipulatorFv
0000BC	DS 	instantiate_add_on
0000C4	DS 	_term_routine_								file = "init_term_dyn.c"
0000CC	DS 	_init_routine_
0000D4	TB 	@71											file = "GrayscaleAddOn.cpp"
0000E6	TB 	@135
000106	RW 	name										file = "GrayscaleAddOn.cpp"
000205	RW 	menu_help_string
000304	RW 	add_on_api_version
000308	RW 	add_on_type
00030C	RW 	@122
000312	RW 	@137
00032C	RW 	@139
000338	RW 	__RTTI__11Manipulator
000340	RW 	@138
00034C	RW 	__RTTI__25GrayscaleAddOnManipulator
000354	RW 	__vt__25GrayscaleAddOnManipulator
00036C	RW 	__vt__11Manipulator
000384	RW 	@141
000390	RW 	__global_destructor_chain					file = "global_destructor_chain.c"

Import container "libbe.so"
Current Version = 00000000, Old Implementation = 00000000
000000	DS 	ReplaceFloat__8BMessageFPCcf
000001	DS 	__ct__8BMessageFRC8BMessage
000002	DS 	PostMessage__7BLooperFP8BMessageP8BHandlerP8BHandler
000003	DS 	__ct__8BMessageFUl
000004	DS 	BitsLength__7BBitmapCFv
000005	DS 	Window__5BViewCFv
000006	DS 	AddFloat__8BMessageFPCcf
000007	DS 	Bits__7BBitmapCFv
000008	DS 	__dt__8BMessageFv
000009	DS 	Bounds__7BBitmapCFv

Import container "libroot.so"
Current Version = 00000000, Old Implementation = 00000000
00000A	DS 	__dl__FPv
00000B	DS 	__register_fragment
00000C	DS 	__unregister_fragment
00000D	DS 	__nw__FUl
